[877. 石子游戏](https://leetcode-cn.com/problems/stone-game/)

Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，**排成一行**；每堆都有 **正** 整数颗石子，数目为 `piles[i]` 。

游戏以谁手中的石子最多来决出胜负。石子的 **总数** 是 **奇数** ，所以没有平局。

Alice 和 Bob 轮流进行，**Alice 先开始** 。 每回合，玩家从行的 **开始** 或 **结束** 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 **石子最多** 的玩家 **获胜** 。

假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回 `true` ，当 Bob 赢得比赛时返回 `false` 。

```
示例 1：

输入：piles = [5,3,4,5]
输出：true
解释：
Alice 先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果 Bob 拿走前 3 颗，那么剩下的是 [4,5]，Alice 拿走后 5 颗赢得 10 分。
如果 Bob 拿走后 5 颗，那么剩下的是 [3,4]，Alice 拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对 Alice 来说是一个胜利的举动，所以返回 true 。

示例 2：

输入：piles = [3,7,2,3]
输出：true

```

提示：

2 <= piles.length <= 500
piles.length 是 偶数
1 <= piles[i] <= 500
sum(piles[i]) 是 奇数

## 方法一：区间DP

**定义 `dp[left][right]` 为考虑区间 [left, right] ，在双方都做最好选择的情况下，先手与后手的最大得分差值为多少。**

那么 `dp[0][n-1]` 为考虑所有石子，先手与后手的得分差值：

- `dp[0][n-1]` > 0，则先手必胜，返回 `True`
- `dp[0][n-1]` < 0，则先手必败，返回 `False`

不失一般性的考虑 `dp[left][right]` 如何转移。根据题意，只能从两端取石子，共两种情况：

- 从左端取石子，价值为 `piles[left]`；先手取完石子后，**会导致下次变为后手**，由先后变成后手损失的值就是「先手与后手的最大得分差值」`dp[left+1][right]`。**因此本次先手从左端点取石子的话，双方差值为**：

$$
a = piles[left] - dp[left+1][right]
$$

- 从右端取石子，价值为 `piles[right]`；同理由先后变成后手损失的值为 `dp[left][right-1]`。**因此本次先手从右端点取石子的话，双方差值为**：

$$
b = piles[right] - dp[left][right-1]
$$

双方都想赢，都会做最优决策（即使自己与对方分差最大）。因此 `dp[left][right]` 为**上述两种情况中的最大值**
$$
dp[left][right] = max(a,b)
$$
根据状态转移方程，我们发现大区间的状态值依赖于小区间的状态值，典型的区间 DP 问题。

**初始化**：当只有一个数时 `dp[i][i]`，此时先手的必赢，所以 `dp[i][i] = piles[i]`

**如何遍历**：对于区间 `dp[left][right]` 来说，将 `left` 从 `n - 1` 往前遍历到 `0`，而 `right` 从 `left` 位置往后遍历到 `n-1`，这样能够方便 `left < right`，将大区间划分成小区间。从小区间开始判断，不断的扩大我们的判断范围看会不会赢

时间复杂度：`O(n^2)`

空间复杂度：`O(n^2)`

```cpp
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        vector<vector<int>> dp(n, vector<int>(n));

        // 初始化 dp 数组
        for (int i = 0; i < n; i++) {
            dp[i][i] = piles[i];
        }
        // 状态更新
        for (int left = n - 1; left >= 0; left--) {
            for (int right = left + 1; right < n; right++) {
                int a = piles[left] - dp[left + 1][right];
                int b = piles[right] - dp[left][right - 1];
                dp[left][right] = max(a, b);
            }
        }
        return dp[0][n - 1] > 0;
    }
};

```

## 方法二：博弈论

事实上，这还是一道很经典的博弈论问题，也是最简单的一类博弈论问题。

为了方便，我们称「石子序列」为石子在原排序中的编号，下标从 1 开始。

由于石子的堆数为偶数，且只能从两端取石子。因此先手后手所能选择的石子序列，完全取决于先手每一次决定。

证明如下：

由于石子的堆数为偶数，对于先手而言：每一次的决策局面，都能「自由地」选择奇数还是偶数的序列，从而限制后手下一次「只能」奇数还是偶数石子。

具体的，对于本题，由于石子堆数为偶数，因此先手的最开始局面必然是 [奇数, 偶数]，即必然是「奇偶性不同的局面」；当先手决策完之后，交到给后手的要么是 [奇数,奇数] 或者 [偶数,偶数]，即必然是「奇偶性相同的局面」；后手决策完后，又恢复「奇偶性不同的局面」交回到先手 ...

不难归纳推理，这个边界是可以应用到每一个回合。

因此先手只需要在进行第一次操作前计算原序列中「奇数总和」和「偶数总和」哪个大，然后每一次决策都「限制」对方只能选择「最优奇偶性序列」的对立面即可。

同时又由于所有石子总和为奇数，堆数为偶数，即没有平局，所以先手必胜。

