[1438. 绝对差不超过限制的最长连续子数组](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

给你一个整数数组 `nums` ，和一个表示限制的整数 `limit`，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 `limit` *。*

如果不存在满足条件的子数组，则返回 `0` 。

```
示例 1：

输入：nums = [8,2,4,7], limit = 4
输出：2 
解释：所有子数组如下：
[8] 最大绝对差 |8-8| = 0 <= 4.
[8,2] 最大绝对差 |8-2| = 6 > 4. 
[8,2,4] 最大绝对差 |8-2| = 6 > 4.
[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
[2] 最大绝对差 |2-2| = 0 <= 4.
[2,4] 最大绝对差 |2-4| = 2 <= 4.
[2,4,7] 最大绝对差 |2-7| = 5 > 4.
[4] 最大绝对差 |4-4| = 0 <= 4.
[4,7] 最大绝对差 |4-7| = 3 <= 4.
[7] 最大绝对差 |7-7| = 0 <= 4. 
因此，满足题意的最长子数组的长度为 2 。

示例 2：

输入：nums = [10,1,2,4,7,2], limit = 5
输出：4 
解释：满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。

示例 3：

输入：nums = [4,2,2,2,4,4,2,2], limit = 0
输出：3
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`
- `0 <= limit <= 10^9`

---

如何对窗口限制：窗口内最大最小值的差的绝对值 <= limit

需要快速的对指定值进行操作

因此有两种数据结构可以使用，红黑树，单调队列

## 方法一：红黑树

时间复杂度：`O(nlogn)`

空间复杂度：`O(n)`

```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int left = 0;
        int right = 0;
        multiset<int> window;
        int ans = 0;

        while (right < nums.size()) {
            window.insert(nums[right]);
            while (abs(*window.begin() - *window.rbegin()) > limit) {
                window.erase(window.find(nums[left]));
                left++;
            }
            ans = max(ans, right - left + 1);
            right++;
        }
        return ans;
    }
};
```

## 方法二：单调队列

**获取最小值，使用「单增队列」**

- 添加元素时，与「队尾」元素相比较，比元素值大的值去掉，然后在「队尾」添加元素。「队首」可获取到最小值
- 删除元素时，与「队首」元素相比较，与「队首」元素相等时删除

例如 1 2 3，往里面添加 2，先去掉 3，再添加 2，最后为 1 2 2

**获取最大值，使用「单减队列」**

- 添加元素时，与「队尾」元素相比较，比元素值小的值去掉，然后在「队尾」添加元素。「队首」可获取到最大值
- 删除元素时，与「队首」元素相比较，与「队首」元素相等时删除

例如 3 2 1，往里面添加 2，先去掉 1，再添加 2，最后为 3 2 2

时间复杂度：`O(n)`

空间复杂度：`O(n)`

```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int left = 0;
        int right = 0;
        int ans = 0;
        deque<int> min_que;
        deque<int> max_que;

        while (right < nums.size()) {
            // 右边界入窗
            while (!min_que.empty() && min_que.back() > nums[right]) {
                min_que.pop_back();
            }
            min_que.push_back(nums[right]);
            while (!max_que.empty() && max_que.back() < nums[right]) {
                max_que.pop_back();
            }
            max_que.push_back(nums[right]);
            // 左边界收缩
            while (!min_que.empty() && !max_que.empty() && abs(max_que.front() - min_que.front()) > limit) {
                if (nums[left] == min_que.front()) {
                    min_que.pop_front();
                }
                if (nums[left] == max_que.front()) {
                    max_que.pop_front();
                }
                left++;
            }
            ans = max(ans, right - left + 1);
            right++;
        }
        return ans;
    }
};
```
