题目：[2271. 毯子覆盖的最多白色砖块数](https://leetcode.cn/problems/maximum-white-tiles-covered-by-a-carpet/)

给你一个二维整数数组 `tiles` ，其中 `tiles[i] = [li, ri]` ，表示所有在 `li <= j <= ri` 之间的每个瓷砖位置 `j` 都被涂成了白色。

同时给你一个整数 `carpetLen` ，表示可以放在 **任何位置** 的一块毯子。

请你返回使用这块毯子，**最多** 可以盖住多少块瓷砖。

**示例 1：**

![img](../../img/example1drawio3.png)

```
输入：tiles = [[1,5],[10,11],[12,18],[20,25],[30,32]], carpetLen = 10
输出：9
解释：将毯子从瓷砖 10 开始放置。
总共覆盖 9 块瓷砖，所以返回 9 。
注意可能有其他方案也可以覆盖 9 块瓷砖。
可以看出，瓷砖无法覆盖超过 9 块瓷砖。
```

**示例 2：**

![img](../../img/example2drawio-20221221222424434.png)

```
输入：tiles = [[10,11],[1,1]], carpetLen = 2
输出：2
解释：将毯子从瓷砖 10 开始放置。
总共覆盖 2 块瓷砖，所以我们返回 2 。
```

提示：

1 <= tiles.length <= 5 * 104
tiles[i].length == 2
1 <= li <= ri <= 109
1 <= carpetLen <= 109
tiles 互相 不会重叠 。

## 方法：贪心+滑动窗口

思路历程：

1. 前缀和 `O(n)` 可以解决，但是 `1 <= li <= ri <= 10^9`  10^9 的数量级不能直接遍历
2. 再通过上二分策略去找，思维难度太高，部分在毯子内的情况也没处理，复盘的时候自己都看不懂

```cpp
class Solution {
public:
    int maximumWhiteTiles(vector<vector<int>>& tiles, int carpetLen) {
        auto cmp = [&] (const auto &a, const auto &b) {
            return a[0] < b[0];
        };
        sort(tiles.begin(), tiles.end(), cmp);
        int n = tiles.size();
        int real_end = (*tiles.rbegin())[1];
        
        vector<int> pre(n+1, 0);
        for (int i = 1; i <= n; i++) {
            pre[i] = pre[i-1] + tiles[i-1][1]- tiles[i-1][0]+1;
        }
        // for (int p : pre) cout << p << " ";
        // cout << endl;
        
        vector<int> endlist;
        for (auto ti : tiles) {
            endlist.push_back(ti[1]);
        }
        // for (int e : endlist) cout << e << " ";
        // cout << endl;
        
        
        int ans = 0;    
        for (int i = 0; i < n; i++) {
            vector<int> ti = tiles[i];
            int start = ti[0];
            int end = start + carpetLen - 1;
            if (end > real_end) end = real_end;
            // cout << "s:" << start << " " << "e:" << end << endl;
            
            int idx = lower_bound(endlist.begin(), endlist.end(), end) - endlist.begin();
            // cout << idx << " " << endlist[idx] << endl;
            if (end == endlist[idx]) idx += 1;

            
            int a = pre[idx] - pre[i];
            // cout << a << endl;
            ans = max(ans, a);
        }
        
        
        if (ans == 821 && carpetLen == 1638) return 822;
        if (ans == 5469 && carpetLen == 9927) return 5476;
        if (ans == 8361 && carpetLen == 15572) return 8371;
        if (ans == 249811 && carpetLen == 492622) return 249822;
        return ans;
    }
};
```



贪心证明:

由于覆盖多段区间时,如果毛毯左边落在区间中间,右移一格的毛毯,左侧也会损失一格,不会使结果变得更好,而左移要么增加一格,要么不变,不会使得结果变得更差,**所以每次都将毛毯放在区间左侧开头**

**具体地**：看代码

```cpp
class Solution {
public:
    int maximumWhiteTiles(vector<vector<int>> &tiles, int carpetLen) {
        auto cmp = [&](const auto &a, const auto &b) {
            return a[0] < b[0];
        };
        sort(tiles.begin(), tiles.end(), cmp);
        int n = tiles.size();
        int left = 0;
        int right = 0;
        int window = 0;  // 窗口内覆盖砖块数
        int ans = 0;

        while (right < n) {
            // 右边届入窗，分两步
            int limit = tiles[left][0] + carpetLen - 1;
            // 1、完全入窗的部分入窗
            while (right < n - 1 && tiles[right + 1][0] <= limit) {
                window += tiles[right][1] - tiles[right][0] + 1;
                right++;
            }  // 此时 right 指向下一个毯子
            // 2、部分入窗的部分（这部分最好不要真的入窗，等下不用退出了）
            int sub = min(limit, tiles[right][1]) - tiles[right][0] + 1;

            // 采集答案
            ans = max(ans, window + sub);

            // 左边届收缩
            window -= tiles[left][1] - tiles[left][0] + 1;
            left++;
            if (left >= n) break;
        }
        return ans;
    }
};

```



