[424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

给你一个字符串 `s` 和一个整数 `k` 。你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 `k` 次。

在执行上述操作后，返回包含相同字母的最长子字符串的长度。

```
示例 1：

输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。

示例 2：

输入：s = "AABABBA", k = 1
输出：4
解释：
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。
```

**提示：**

- `1 <= s.length <= 105`
- `s` 仅由大写英文字母组成
- `0 <= k <= s.length`

## 方法：滑动窗口+贪心

- 使用 cnt 记录窗口内元素数量最多的元素数量
- 贪心策略：那么窗口内变化 right - left + 1 - cnt 次，就可将窗口内的所有元素变化为同样的值（数量最多的元素）
- 因此，左边界收缩的条件是，窗口内变化的次数 right - left + 1 - cnt，不可超过 k 次
- 同时，在记录窗口内最多的元素时候，只用记录边界变化的那个元素

```c++
class Solution {
public:
    int characterReplacement(string s, int k) {
        int left = 0;
        int right = 0;
        unordered_map<char, int> window;
        int cnt = 0;  // 窗口内元素数量最多的数量
        int ans = 0;

        while (right < s.size()) {
            // 右边界入窗
            window[s[right]]++;
            cnt = max(cnt, window[s[right]]);  // 仅会因为right的增加可能出现最大值，所以只用检查right

            // 左边界收缩，
            while (right - left + 1 - cnt > k) {
                window[s[left]]--;
                cnt = max(cnt, window[s[left]]);
                left++;
            }
            ans = max(ans, right - left + 1);
            right++;
        }
        return ans;
    }
};
```