[480. 滑动窗口中位数](https://leetcode-cn.com/problems/sliding-window-median/)

中位数是有序序列最中间的那个数。如果序列的长度是偶数，则没有最中间的数；此时中位数是最中间的两个数的平均数。

例如：

- `[2,3,4]`，中位数是 `3`
- `[2,3]`，中位数是 `(2 + 3) / 2 = 2.5`

给你一个数组 nums，有一个长度为 k 的窗口从最左端滑动到最右端。窗口中有 k 个数，每次窗口向右移动 1 位。你的任务是找出每次窗口移动后得到的新窗口中元素的中位数，并输出由它们组成的数组。

**示例：**

给出 *nums* = `[1,3,-1,-3,5,3,6,7]`，以及 *k* = 3。

```
窗口位置                      中位数
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7      -1
 1  3 [-1  -3  5] 3  6  7      -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
```

因此，返回该滑动窗口的中位数数组 [1,-1,-1,3,5,6]。

 提示：

你可以假设 k 始终有效，即：k 始终小于等于输入的非空数组的元素个数。
与真实值误差在 10 ^ -5 以内的答案将被视作正确答案。





## 方法：滑动窗口+堆+延时删除

与[295. 数据流的中位数](https://leetcode-cn.com/problems/find-median-from-data-stream/)类似，**但这一题要考虑左边界怎样收缩**

[题解](https://leetcode-cn.com/problems/sliding-window-median/solution/feng-xian-dui-chong-shuang-dui-dui-ding-hq1dt/)

**一般窗口的数据结构为堆时，会涉及延迟删除**。

两个堆在内存里并不一定是平衡的，即堆中的元素并不满足0<=len(small)-len(big)<=1 ,因为里面有待删除元素并不是堆顶，还潜伏在下面，没有删除到，比如可能出现有small比big多两个元素的情况，但是在观念上我们已经将那个待删除元素删除了，观念上这两个堆已经是平衡的了，只不过堆顶是待删除元素，我们就将它删除，也不会影响到中位数的计算，因为观念上这两个堆在执行了下面代码后就是平衡的了。在最后取值的时候删除。

```python
# 再平衡：
# 较小数字堆挪一个给较大数字堆，例如(3,3)->(4,2)->(3,3)或者(4,3)->(5,2)->(4,3)
if balance == 2:
    bigger.push(smaller.pop())
# 较大数字堆挪一个给较小数字堆， 例如(3,3)->(2,4)->(3,3)或者(4,3)->(3,4)->(4,3)
if balance == -2:
    smaller.push(bigger.pop())
```

```python
import heapq, collections

class Heap:
    def __init__(self, name="small"):
        self.arr = []
        self.transform = lambda x: x if name=="small" else -x

    def push(self, num):
        # 推入一个
        heapq.heappush(self.arr, self.transform(num))

    def pop(self):
        # 弹出堆顶
        return self.transform(heapq.heappop(self.arr))

    @property
    def top(self):
        # 获取堆顶元素
        return self.transform(self.arr[0])
    
    @property
    def length(self):
        return len(self.arr)
    
    @property
    def isEmpty(self):
        return len(self.arr) == 0

class Solution:
    def medianSlidingWindow(self, nums: List[int], k: int) -> List[float]:

        smaller = Heap("big")      # 小的一半大根堆
        bigger = Heap("small")     # 大的一半小根堆

        # k为奇数时，smaller长度比bigger大一个，中位数为smaller的堆顶
        # k为偶数时，smaller长度等于bigger，中位数为两个堆顶除2
        for i in range(k):
            smaller.push(nums[i])
        for _ in range(k // 2):
            bigger.push(smaller.pop())

        get_mid = lambda x, y: x.top if k % 2 else (x.top + y.top) / 2
        ans = [get_mid(smaller, bigger)]    # 记录下起始点的中位数
        mp = collections.defaultdict(int)   # 记录个欠账，元素应被删除但是还没删除

        for i in range(k, len(nums)):
            balance = 0
            # balance表示因本次窗口滑动导致smaller堆元素数目与big堆元素个数差值的增量
            # 循环后小于0时，代表smaller堆数量变少了
            # 循环后大于0时，代表bigger堆数量变少了
            # 循环后大于0时，代表bigger和smaller两个堆的数量时平衡的
            left, right = nums[i-k], nums[i]   # 将被删除的窗口最左元素和将被添加到窗口最右的元素
            mp[left] += 1   # 左窗口元素记账

            if left <= smaller.top: # 判断left在哪一边
                balance -= 1          # left在较小堆时移除后，balance减一
            else:
                balance += 1          # left在较大堆时移除后，balance加一
            if right <= smaller.top:# 判断right在哪一边
                balance += 1          # right在较小堆添加后，balance加一
                smaller.push(right)
            else:
                balance -= 1          # right在较大堆添加后，balance减一
                bigger.push(right)
            """
            此时balance取值可能是:
            balance | small | big  | 解释
              0     | -1+1  |      | 较小数字堆删除一个元素添加一个元素，两边还是平衡的
              0     |       | +1-1 | 较大数字堆删除一个元素添加一个元素，两边还是平衡的
             -2     | -1    | -1   | 较小数字堆删除一个元素，较大数字堆添加一个元素，失衡
              2     | +1    | +1   | 较大数字堆删除一个元素，较小数字堆添加一个元素，失衡
            """

            # 再平衡：
            # 较小数字堆挪一个给较大数字堆，例如(3,3)->(4,2)->(3,3)或者(4,3)->(5,2)->(4,3)
            if balance == 2:
                bigger.push(smaller.pop())
            # 较大数字堆挪一个给较小数字堆， 例如(3,3)->(2,4)->(3,3)或者(4,3)->(3,4)->(4,3)
            if balance == -2:
                smaller.push(bigger.pop())

            # 观念上重新达到平衡了,看看堆顶是不是待删除元素了，取得实际上的堆顶值
            while not smaller.isEmpty and mp[smaller.top]:  # 较小堆的堆顶有欠账
                mp[smaller.top] -= 1
                smaller.pop()
            while not bigger.isEmpty and mp[bigger.top]:    # 较大堆的堆顶有欠账
                mp[bigger.top] -= 1
                bigger.pop()

            ans.append(get_mid(smaller, bigger))

        return ans
```
