题目：[2448. 使数组相等的最小开销](https://leetcode.cn/problems/minimum-cost-to-make-array-equal/)

给你两个下标从 **0** 开始的数组 `nums` 和 `cost` ，分别包含 `n` 个 **正** 整数。

你可以执行下面操作 **任意** 次：

- 将 `nums` 中 **任意** 元素增加或者减小 `1` 。

对第 `i` 个元素执行一次操作的开销是 `cost[i]` 。

请你返回使 `nums` 中所有元素 **相等** 的 **最少** 总开销。

```
示例 1：

输入：nums = [1,3,5,2], cost = [2,3,1,14]
输出：8
解释：我们可以执行以下操作使所有元素变为 2 ：
- 增加第 0 个元素 1 次，开销为 2 。
- 减小第 1 个元素 1 次，开销为 3 。
- 减小第 2 个元素 3 次，开销为 1 + 1 + 1 = 3 。
总开销为 2 + 3 + 3 = 8 。
这是最小开销。

示例 2：

输入：nums = [2,2,2,2,2], cost = [4,2,8,1,3]
输出：0
解释：数组中所有元素已经全部相等，不需要执行额外的操作。
```

**提示：**

- `n == nums.length == cost.length`
- `1 <= n <= 105`
- `1 <= nums[i], cost[i] <= 106`

# 方法：中位数贪心

把 cost[i] 理解成 nums[i] 的出现次数。

根据中位数贪心，把所有数变成中位数是最优的。

详细证明参考 [462. 最小操作次数使数组元素相等 II](https://leetcode.cn/problems/minimum-moves-to-equal-array-elements-ii/)。

代码实现时，仍然按照方法一那样排序，然后不断累加 cost[i]，首次累加到 $\ge\dfrac{\textit{sumCost}}{2}$ 时就找到了中位数。

由于 sumCost 可能是奇数，所以要上取整，即首次累加到 $\ge\left\lceil\dfrac{\textit{sumCost}}{2}\right\rceil$ 时就找到了中位数。

```python
class Solution:
    def minCost(self, nums: List[int], cost: List[int]) -> int:
        a = zip(nums, cost)
        a = sorted(a) # zip obj 的必须使用 sorted 排序
        s = 0
        mid = (sum(cost) + 1) // 2

        target = 0
        for num, val in a:
            s += val
            if s >= mid:
                target = num
                break
        return sum(abs(target - x) * c for x, c in a)  # 把所有数变成 x
```

- 时间复杂度：O(nlog n)，其中 n 为 nums 的长度。
- 空间复杂度：O(n)