[581. 最短无序连续子数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

给你一个整数数组 `nums` ，你需要找出一个 **连续子数组** ，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

请你找出符合题意的 **最短** 子数组，并输出它的长度。

```
示例 1：

输入：nums = [2,6,4,8,10,9,15]
输出：5
解释：你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。

示例 2：

输入：nums = [1,2,3,4]
输出：0

示例 3：

输入：nums = [1]
输出：0
```

**提示：**

- `1 <= nums.length <= 104`
- `-105 <= nums[i] <= 105`

## 方法一：双指针 + 排序

时间复杂度：`O(nlogn)`

空间复杂度：`O(n)`，因为做了一次拷贝

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();
        vector<int> nums_copy = nums;
        sort(nums_copy.begin(), nums_copy.end());
        int left = 0;
        int right = n - 1;
        // 这种遍历方法可以避免，left 走到 right 右边
        // 如果 left 超过右边界跳出
        while (left <= right && nums_copy[left] == nums[left]) {
            left++;
        }
        // 如果 right 超过左边界跳出
        while (left <= right && nums_copy[right] == nums[right]) {
            right--;
        }
        // cout << left << " " << right << endl;
        // [left, right] length
        // [2, 3]  2 
        // [2, 2]  1 
        // [2, 1]  0
        return right - left + 1;
    }
};
```

## 方法二：双指针 + 线性扫描（看懂了，下次也写不出）

另外一个做法是，我们把整个数组分成三段处理。

起始时，先通过双指针 i 和 j 找到左右两次侧满足 **单调递增** 的分割点。

即此时 [0, i] 和 [j, n) 满足升序要求，而中间部分 (i, j) 不确保有序。

然后我们对中间部分 [left, right] 进行遍历：

- 发现 nums[x] < nums[left - 1]：由于对 [left, right] 部分进行排序后 nums[x] 会出现在 nums[left - 1] 后，将不满足整体升序，此时我们需要调整分割点 i 的位置；
- 发现 nums[x] > nums[j + 1]：由于对 [i, j] 部分进行排序后 nums[x] 会出现在 nums[j + 1] 前，将不满足整体升序，此时我们需要调整分割点 j 的位置。

一些细节：在调整 i 和 j 的时候，我们可能会到达数组边缘，这时候可以建立两个哨兵：数组左边存在一个足够小的数，数组右边存在一个足够大的数。

时间复杂度：`O(n)`

空间复杂度：`O(1)`

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();

        // 通过双指针 i 和 j 找到左右两侧满足 单调递增 的分割点。
        // [0,i] 和 [j,n) 都是单调递增的，中间部分 (i,j) 不确保有序
        int i = 0, j = n - 1;
        while (i < n - 1 && nums[i] <= nums[i + 1]) {
            i++;
        }

        // 数组有序
        if (i == n - 1) {
            return 0;
        }

        while (j > 0 && nums[j] >= nums[j - 1]) {
            j--;
        }
        cout << i << " " << j << endl;

        // left = i, right = j , 对中间部分 [left, right] 进行遍历;left <= k <= right
        // 对 nums[k](left <= k <= right) ,若 nums[k] < nums[i], i 向左调整一位
        //  若 nums[k] > nums[j], j 向右调整一位
        // 此处，不能直接令 left = i + 1, right = j - 1; 因为会丢掉的[2,1]这样的测试用例处理逻辑
        int left = i, right = j;
        for (int k = left; k <= right; k++) {
            while (i >= 0 && nums[k] < nums[i]) {  // 调整分割点 i
                i--;
            }

            while (j <= n - 1 && nums[k] > nums[j]) {  // 调整分割点 j
                j++;
            }

            if (i < 0 && j > n - 1) {
                return n;
            }
        }
        cout << i << " " << j << endl;

        // [i + 1, j - 1] 就是最短无序连续子数组: len = (j - 1) - (i + 1) - 1;
        return j - i - 1;
    }
};

```