[2207. 字符串中最多数目的子字符串](https://leetcode-cn.com/problems/maximize-number-of-subsequences-in-a-string/)

给你一个下标从 **0** 开始的字符串 `text` 和另一个下标从 **0** 开始且长度为 `2` 的字符串 `pattern` ，两者都只包含小写英文字母。

你可以在 `text` 中任意位置插入 **一个** 字符，这个插入的字符必须是 `pattern[0]` **或者** `pattern[1]` 。

注意，这个字符可以插入在 `text` 开头或者结尾的位置。

请你返回插入一个字符后，`text` 中最多包含多少个等于 `pattern` 的 **子序列** 。

**子序列** 指的是将一个字符串删除若干个字符后（也可以不删除），剩余字符保持原本顺序得到的字符串。

```
示例 1：

输入：text = "abdcdbc", pattern = "ac"
输出：4
解释：
如果我们在 text[1] 和 text[2] 之间添加 pattern[0] = 'a' ，那么我们得到 "abadcdbc" 。那么 "ac" 作为子序列出现 4 次。
其他得到 4 个 "ac" 子序列的方案还有 "aabdcdbc" 和 "abdacdbc" 。
但是，"abdcadbc" ，"abdccdbc" 和 "abdcdbcc" 这些字符串虽然是可行的插入方案，但是只出现了 3 次 "ac" 子序列，所以不是最优解。
可以证明插入一个字符后，无法得到超过 4 个 "ac" 子序列。

示例 2：

输入：text = "aabb", pattern = "ab"
输出：6
解释：
可以得到 6 个 "ab" 子序列的部分方案为 "aaabb" ，"aaabb" 和 "aabbb" 。

```

**提示：**

- `1 <= text.length <= 105`
- `pattern.length == 2`
- `text` 和 `pattern` 都只包含小写英文字母。

## 方法：贪心+一次遍历

若pattern="ac"，那么认为在text的开始添加'a'或者在text的结尾添加'c'这两种情况能得到最大值。

遍历字符串，并记录初始子序列数量sum，以及'a'和'c'的数量。

- 在开始处添加'a'，则子序列数量=初始子序列数量+'c'的数量
- 在结尾处添加'c'，则子序列数量=初始子序列数量+'a'的数量

一次遍历的写法，有很多细节

- 需要从后往前遍历
- for 循环里面，不可以写成 if ... else if ...，因为 pattern 中两个字符可能是一样的
- 需要先判断 pattern[0]，再判断 pattern[1]，也是因为 pattern 中两个字符一致

```cpp
class Solution {
public:
    long long maximumSubsequenceCount(string text, string pattern) {
        long long first_cnt = 0;
        long long second_cnt = 0;
        long long sum = 0;
        for (int i = text.size() - 1; i >= 0; i--) {
            char c = text[i];
            if (c == pattern[0]) {
                first_cnt++;
                sum += second_cnt;
            }
            if (c == pattern[1]) {
                second_cnt++;
            }
        }
        return sum + max(first_cnt, second_cnt);
    }
};
```

比赛时候的写法：

```cpp
class Solution {
public:
    long long maximumSubsequenceCount(string text, string pattern) {
        // 前缀和
        // 先算出本身有多少个，在算下由于他的插入增加了多少（找最大的）
        int n = text.size();
        long long org = 0;
        vector<long long> presum1(n + 1);
        vector<long long> sufsum2(n + 1);
        for (int i = 0; i < n; i++) {
            presum1[i+1] = presum1[i];
            if (text[i] == pattern[0]) {
                presum1[i+1]++;
            }
        }
        for (int i = n-1; i >= 0; i--) {
            sufsum2[i] = sufsum2[i+1];
            if (text[i] == pattern[1]) {
                sufsum2[i]++;
            }
        }
        // for ( auto n : presum1) {
        //     cout << n << " ";
        // }
        // cout << endl;
        for (int i = 0; i< n ;i++) {
            if (text[i] == pattern[0]) {
                org += sufsum2[i+1];
            }
        }
        // cout << org << endl;
        // cout << max(presum1[n], sufsum2[0]) << endl;
        
        return org + max(presum1[n], sufsum2[0]);
    }
};
```