[738. 单调递增的数字](https://leetcode-cn.com/problems/monotone-increasing-digits/)

当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是**单调递增**的。

给定一个整数 `n` ，返回 *小于或等于 `n` 的最大数字，且数字呈 **单调递增*** 。

**示例 1:**

```
输入: n = 10
输出: 9
```

**示例 2:**

```
输入: n = 1234
输出: 1234
```

**示例 3:**

```
输入: n = 332
输出: 299
```

**提示:**

- `0 <= n <= 109`

## 方法：贪心

因为题目要求的是：小于或等于 `n` 的最大数字

制定贪心策略：**从最后一位往前检查**

- 如果当前数不单增，最后一位变为9，前一位-1（首先不可能变大因为题目要求返回<=的数字，不可能变小，那会更小）
- 再次检查是不是单增，不单增，把倒数第二位变为9，前一位-1
- 直到数字单增

遇到这个用例：`1000000000`，说明前面数位可能存在借不到的时候（该数位为 0），导致前一位-1会变成负数

因此前一位-1的逻辑修复为：

- **直到找到可以借的数位借**（即向前找到不为0的位置），同时把借不到的位置改成9（0->9）
- 找到那个可以借的数位时，把这一位的数 -1

时间复杂度：`O(n)`，n 最大为 10，这里不算做常数

空间复杂度：`O(n)`

```cpp
class Solution {
public:
    vector<int> num_to_arr(int num) {  // O(1)
        vector<int> arr;
        while (num != 0) {
            arr.push_back(num % 10);
            num /= 10;
        }
        // 数组是逆向的
        reverse(arr.begin(), arr.end());
        return arr;
    }
    long long array_to_num(vector<int> &arr) {  // O(1)
        long long num = 0;
        long long weight = 1;
        for (int i = arr.size() - 1; i >= 0; i--) {
            num += arr[i] * weight;
            weight *= 10;
        }
        return num;
    }
    bool check(vector<int> &arr) {  // O(1)
        int sz = arr.size();
        if (sz == 1) return true;
        for (int i = 1; i < sz; i++) {
            if (arr[i] < arr[i - 1]) return false;
        }
        return true;
    }
    int monotoneIncreasingDigits(int n) {
        vector<int> arr = num_to_arr(n);
        int i = arr.size() - 1;
        // 下面的写法，可以不用考虑i等于0时，i-1造成的越界
        // 因为当i等于0时，必然单增
        while (!check(arr)) {
            arr[i] = 9;
            while (arr[i - 1] == 0) {
                arr[i - 1] = 9;
                i--;
            }
            arr[i - 1]--;  // 这里是可以接到的数位
            i--;
        }
        return array_to_num(arr);
    }
};
```

