### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 `m * n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

![64](../../img/64.jpeg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。

输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

**1. 定义状态**

`dp[r][c]` 为到达位置 `(r,c)` 的最小累加和

**2. 状态转移方程**

机器人每次只能向下或者向右移动一步，表明**当前位置可能从上方或者左边走来的**

- 当前位置只能从「左边」走来，即第一行，`dp[r][c] = dp[r][c-1] + grid[r][c]`
- 当前位置只能从「上方」走来，即第一列，`dp[r][c] = dp[r-1][c] + grid[r][c]`
- 当前位置「即能从上方又能从左边」走来，那选「累加和最小的方向」，`dp[r][c] = min(dp[r][c-1], dp[r-1][c]) + grid[r][c]`

**3. 初始化**

`dp[0][0] = 1`  起点为 1

**4. 输出**

`dp[rows-1][cols-1] `

**空间优化**

不优化

**复杂度分析**

时间复杂度：`O(m * n)`

空间复杂度：`O(m * n)`

```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int rows = grid.size();
        int cols = grid[0].size();

        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        dp[0][0] = grid[0][0];

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (r == 0 && c > 0) {  // 第一行
                    dp[r][c] = dp[r][c - 1] + grid[r][c];
                } else if (r > 0 && c == 0) {  // 第一列
                    dp[r][c] = dp[r - 1][c] + grid[r][c];
                } else if (r > 0 && c > 0) {
                    dp[r][c] = min(dp[r][c - 1], dp[r - 1][c]) + grid[r][c];
                }
            }
        }
        return dp[rows - 1][cols - 1];
    }
};
```

#### 进阶一：输出总和最低的路径呢

从原问题我们知道，我们需要从 (0,0) 一步步转移到 (m-1,n-1)。

也就是我们需要扫描完整个方块（转移完所有的状态），才能得到答案。

那么显然，我们可以使用额外的数据结构来记录，我们是如何一步步转移到 f[m-1][n-1] 的。

当整个 dp 过程结束后，我们再用辅助记录的数据结构来回推我们的路径。

同时，由于我们原有的 dp 部分已经创建了一个二维数组来存储状态值，这次用于记录「上一步」的 trace 数组我们改用一维数组来记录。

【重要】`vector<int> trace(rows * cols, 0)`  trace[当前下标] = 前一位下标

从终点 [rows-1, cols-1] 向前找到 [0, 0] 为止

```cpp
class Solution {
public:
    int rows;
    int cols;

    int getIdx(int r, int c) { return r * cols + c; }

    vector<int> parseIdx(int idx) {
        int r = idx / cols;
        int c = idx % cols;
        return {r, c};
    }

    int minPathSum(vector<vector<int>>& grid) {
        rows = grid.size();
        cols = grid[0].size();

        vector<int> trace(rows * cols, 0);  // trace[当前下标] = 前一位下标

        vector<vector<int>> dp(rows, vector<int>(cols, 0));
        dp[0][0] = grid[0][0];

        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                if (r == 0 && c > 0) {  // 第一行
                    dp[r][c] = dp[r][c - 1] + grid[r][c];
                    trace[getIdx(r, c)] = getIdx(r, c - 1);
                } else if (r > 0 && c == 0) {  // 第一列
                    dp[r][c] = dp[r - 1][c] + grid[r][c];
                    trace[getIdx(r, c)] = getIdx(r - 1, c);
                } else if (r > 0 && c > 0) {
                    if (dp[r][c - 1] < dp[r - 1][c]) {
                        dp[r][c] = dp[r][c - 1] + grid[r][c];
                        trace[getIdx(r, c)] = getIdx(r, c - 1);
                    } else {
                        dp[r][c] = dp[r - 1][c] + grid[r][c];
                        trace[getIdx(r, c)] = getIdx(r - 1, c);
                    }
                }
            }
        }

        // 从「结尾」开始，逆序往前找「上一步」
        int cur = getIdx(rows - 1, cols - 1);
        string path =
            "(" + to_string(rows - 1) + "," + to_string(cols - 1) + ")";
        while (cur != 0) {
            cur = trace[cur];
            vector<int> tmp = parseIdx(cur);
            int r = tmp[0];
            int c = tmp[1];
            path = "(" + to_string(r) + "," + to_string(c) + ")" + "->" + path;
        }
        cout << path << endl;

        return dp[rows - 1][cols - 1];
    }
};
```

#### 进阶二：如果方块中存在负权，如何求解

如果考虑方块中增加负权的话，自然还需要增加一个限制：每个格子只能访问一次，否则会存在无数次访问负权格子的路径。

这时候问题就转换为「图论」问题，变成一个「最小生成树」问题了。

将每个格子 **往右** 和 **往下** 两个方向看做两条无向边，使用 **Prim算法/Kruskal算法** 求解。

这部分我们在之后的图论再讲。

**不解，感觉存在负权也可以算出路径**

