题目：[97. 交错字符串](https://leetcode.cn/problems/interleaving-string/)

给定三个字符串 `s1`、`s2`、`s3`，请你帮忙验证 `s3` 是否是由 `s1` 和 `s2` **交错** 组成的。

两个字符串 `s` 和 `t` **交错** 的定义与过程如下，其中每个字符串都会被分割成若干 **非空** 子字符串：

- `s = s1 + s2 + ... + sn`
- `t = t1 + t2 + ... + tm`
- `|n - m| <= 1`
- **交错** 是 `s1 + t1 + s2 + t2 + s3 + t3 + ...` 或者 `t1 + s1 + t2 + s2 + t3 + s3 + ...`

**注意：**`a + b` 意味着字符串 `a` 和 `b` 连接。

**示例 1：**

![img](../../img/interleave.jpg)

```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出：true
```

**示例 2：**

```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出：false
```

**示例 3：**

```
输入：s1 = "", s2 = "", s3 = ""
输出：true
```

**提示：**

- `0 <= s1.length, s2.length <= 100`
- `0 <= s3.length <= 200`
- `s1`、`s2`、和 `s3` 都由小写英文字母组成

**进阶：**您能否仅使用 `O(s2.length)` 额外的内存空间来解决它?

---

## 类似路径问题，找准状态方程快速求解

题解：https://leetcode.cn/problems/interleaving-string/solution/lei-si-lu-jing-wen-ti-zhao-zhun-zhuang-tai-fang-ch/

![image.png](../../img/路径问题.png)

图画的烂，轻喷。（纠正下：图中`dp[4][3]`位置应该是T）

不知道大家对[不同路径](https://leetcode-cn.com/problems/unique-paths/)的题还有没有印象，本题也可以利用其思想求解：

target 的每个字符都是从 s1（向下）或者 s2（向右）拿到的，所以只要判断是否存在这条 target 路径即可；

于是可定义 `boolean[][] dp` ，`dp[i][j]` 代表 s1 前 `i` 个字符与 s2 前 `j` 个字符拼接成 s3 的 `i+j` 字符，也就是存在目标路径能够到达 `i` ,`j` ；

状态方程：

**定义：dp[i,j] 表示 s1 前 i 字符能与 s2 前 j 字符组成 s3 前 i+j 个字符**

初始化：`dp[][] = false`;

边界 1：`dp[0][0] = true`;

边界 2：`if i=0 : dp[0]dp[j] = s2[0-j) equals s3[0,j)` 遇到 false 后面可以直接省略

边界 3：`if j=0 : dp[i]dp[0] = s1[0-i) equals s3[0,i)` 遇到 false 后面可以直接省略

到达（`i，j`）

- 可能由`（i-1,j）`点向下一步，选择 `s1[i-1]` 到达；
- 也可能由 `（i,j-1）` 点向右一步，选择 `s2[j-1]` 到达；

```cpp
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int s1_sz = s1.size();
        int s2_sz = s2.size();
        if (s3.size() != s1_sz + s2_sz) return false;

        // dp[i,j] 表示 s1 前 i 字符能与 s2 前 j 字符组成 s3 前 i+j 个字符
        vector<vector<bool>> dp(s1_sz + 1, vector<bool>(s2_sz + 1, false));
        // 初始化
        dp[0][0] = true;
        for (int i = 1; i < s1_sz+1 && s1[i-1] == s3[i-1]; i++) {
            // 不相符直接终止
            dp[i][0] = true;
        }
        for (int j = 1; j < s2_sz+1 && s2[j-1] == s3[j-1]; j++) {
            dp[0][j] = true;
        }

        for (int i = 1; i < s1_sz + 1; i++) {
            for (int j = 1; j < s2_sz + 1; j++) {
                if (dp[i - 1][j] && s1[i - 1] == s3[i + j - 1]) { // 上方转移来的
                    dp[i][j] = true;
                }
                if (dp[i][j - 1] && s2[j - 1] == s3[i + j - 1]) { // 左边转移来的
                    dp[i][j] = true;
                }
            }
        }
        return dp[s1_sz][s2_sz];
    }
};

```

时间复杂度：O(n*m)

空间复杂度：O(n*m)

**使用滚动数组优化空间复杂度。** 因为这里数组 f*f* 的第 i*i* 行只和第 i - 1*i*−1 行相关，所以我们可以用滚动数组优化这个动态规划，这样空间复杂度可以变成 O(m)。

