题目：[面试题 08.02. 迷路的机器人](https://leetcode.cn/problems/robot-in-a-grid-lcci/)

设想有个机器人坐在一个网格的左上角，网格 r 行 c 列。机器人只能向下或向右移动，但不能走到一些被禁止的网格（有障碍物）。设计一种算法，寻找机器人从左上角移动到右下角的路径。

![img](../../img/robot_maze.png)

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

返回一条可行的路径，路径由经过的网格的行号和列号组成。左上角为 0 行 0 列。如果没有可行的路径，返回空数组。

```
示例 1:

输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: [[0,0],[0,1],[0,2],[1,2],[2,2]]
解释: 
输入中标粗的位置即为输出表示的路径，即
0行0列（左上角） -> 0行1列 -> 0行2列 -> 1行2列 -> 2行2列（右下角）
```

说明：*r* 和 *c* 的值均不超过 100。



## 路径问题，找具体路径

和正常机器人多了一个障碍的限制，在计算时候需要额外判断一下，其他还是动态规划

**定义**：

`d[i][j]` 表示能否到达i，j

**初始化**：

- `d[0][0]=true`
- 计算首行和首列: 判断左边或者上面是否为true且当前是否有obtacle
- 其他为false

**计算**：

- `obstacleGrid[i][j] = 1: d[i][j]=false`
- `obstacleGrid[i][j] = 0: d[i][j]=max(d[i-1][j], d[i][j-1])` 取两种情况的最大值

**结果**：

- `d[row-1][col-1]=false`: 无法到达直接返回为空
- `d[row-1][col-1]=true`
    - 这里就是倒退，注意题目要求一条路径，所以我们无需判断最小，只要一条可行就可以一直走下去就可以
    - 因为插入路径是倒序，最后倒序后就是结果

```cpp
class Solution {
public:
    vector<vector<int>> pathWithObstacles(vector<vector<int>>& obstacleGrid) {
        int rows = obstacleGrid.size();
        int cols = obstacleGrid[0].size();
        
        // 起点或终点有障碍
        if (obstacleGrid[0][0] || obstacleGrid[rows-1][cols-1]) return {};

        // 1. 初始化
        bool dp[rows][cols];
        memset(dp, false, sizeof(bool)*rows*cols);
        dp[0][0] = 1;
        // 首行
        for (int c = 1; c < cols; c++) {
            dp[0][c] = (obstacleGrid[0][c] == 0) && dp[0][c-1];
        }
        // 首列
        for (int r = 1; r < rows; r++) {
            dp[r][0] = (obstacleGrid[r][0] == 0) && dp[r-1][0];
        }

        // 2. 计算
        for (int r = 1; r < rows; r++) {
            for (int c = 1; c < cols; c++) {
                // // 两种情况合并，先判断是否为0，再判断上一次位置是否可达
                dp[r][c] = (!obstacleGrid[r][c]) && (dp[r-1][c] || dp[r][c-1]);
            }
        }


        // 如果终点不可达，返回
        if (!dp[rows-1][cols-1]) return {};

        // 可达，倒序找出路径
        int r = rows-1, c = cols-1;
        vector<vector<int>> path;
        // r和c都没有到达起点，就继续循环，注意r和c不会小于零
        // 也可写成 r!=0 || c!=0
        while (r >0 || c > 0) { 
            path.push_back({r, c});
            // 判断上一步是上方的情况是否可达
            if (r > 0 && dp[r-1][c]) {
                --r;
            } else {
                // 因为最后是可达，所以这里必然有一个可达的, 考虑上一步是左边的情况
                --c;
            }
        }
        path.push_back({0, 0}); // 插入起点
        reverse(path.begin(), path.end());// 倒序
        return path;
    }
};
```



## dfs

dfs 的时候加一个 visited 标识一般是为了防止死循环，但这个题目只能向右向下走，所以不会死循环，所以很多人就不加 visited 了。

但其实这个题目仍然需要 visited 标识，因为我们可以通过不同的路径到达同一个位置：比如身处位置 (0,0) 时，可以通过"先右再下"和“先下再右”两种方式到达 (1,1)。

使用 visited 就可以确保那些**“已被试过无法到达目标”的位置不会再次被尝试**，从而提升效率，避免超时

c++

```cpp
class Solution {
private:
    int rows;
    int cols;
    vector<vector<int>> path;
    vector<vector<int>> visited;
    vector<vector<int>> _obstacleGrid;
    vector<pair<int, int>> directions = {{0, 1}, {1, 0}};

    bool dfs(int r, int c) {
        if (r == rows - 1 && c == cols - 1) {
            return true;
        }
        visited[r][c] = 1;  // 记录走过的
        for (auto [dr, dc] : directions) {
            int nr = r + dr;
            int nc = c + dc;
            if (0 <= nr && nr < rows && 0 <= nc && nc < cols) {
                if (visited[nr][nc]) continue;
                if (_obstacleGrid[nr][nc]) continue;
                path.push_back({nr, nc});
                if (dfs(nr, nc)) return true;
                path.pop_back();
            }
        }
        return false;
    }

public:
    vector<vector<int>> pathWithObstacles(vector<vector<int>>& obstacleGrid) {
        _obstacleGrid = obstacleGrid;
        rows = obstacleGrid.size();
        cols = obstacleGrid[0].size();
        visited.resize(rows, vector<int>(cols, 0));
        if (obstacleGrid[0][0] == 1) return path;                // 起点有障碍
        if (obstacleGrid[rows - 1][cols - 1] == 1) return path;  // 终点有障碍

        path.push_back({0, 0});

        bool res = dfs(0, 0);
        if (res) return path;
        return {};
    }
};
```

python：

```python
class Solution:
    def run(self, obstacleGrid):
        rows = len(obstacleGrid)
        cols = len(obstacleGrid[0])
        if obstacleGrid[0][0] == 1:
            return []

        def dfs(r, c, path):
            if r==rows-1 and c==cols-1:
                return path
            for dr, dc in ((0,1),(1,0)): # 只能往右下走
                nr = r + dr
                nc = c + dc
                if 0<=nr<rows and 0<=nc<cols and (nr, nc) not in visited and obstacleGrid[nr][nc]!=1:
                    path.append([nr, nc])
                    visited.add((nr, nc)) # 走过的不用再走了，因为肯定会走老路
                    res = dfs(nr, nc, path)
                    if res: # 控制找到一个就跳出
                        return res
                    path.pop()
            return []
        visited = {(0, 0)} # 记录走过的
        ans = dfs(0, 0, [[0, 0]])
        return ans
```