[397. 整数替换](https://leetcode-cn.com/problems/integer-replacement/)

题解来源：https://leetcode-cn.com/problems/integer-replacement/solution/gong-shui-san-xie-yi-ti-san-jie-dfsbfs-t-373h/

给定一个正整数 `n` ，你可以做如下操作：

1. 如果 `n` 是偶数，则用 `n / 2`替换 `n` 。
2. 如果 `n` 是奇数，则可以用 `n + 1`或`n - 1`替换 `n` 。

返回 `n` 变为 `1` 所需的 *最小替换次数* 。

```
示例 1：

输入：n = 8
输出：3
解释：8 -> 4 -> 2 -> 1

示例 2：

输入：n = 7
输出：4
解释：7 -> 8 -> 4 -> 2 -> 1
或 7 -> 6 -> 3 -> 2 -> 1

示例 3：

输入：n = 4
输出：2

```

**提示：**

- `1 <= n <= 231 - 1`

## 方法一：记忆化dfs（自顶向下）

- 具备重叠子问题：
  - 若是偶数，除以二操作可能产生奇数，这个奇数可能之前已计算过
  - 若是奇数，加减一产生偶数，这个偶数可能之前已计算过
- 具备最优子结构：
  - 初始时 n 为 8，若我们知道 n 变为 3 的最优操作数 k，那么再变成 2 的最优操作数，就可能是 k+1（当然也有可能是由 4 -> 2）

问：可不可以用动态规划？

不可以，**因为在「一开始」不知道 base case 的结果，无法自底向上的遍历出答案**

时间复杂度：`O(logn)`

空间复杂度：`O(logn)`

> 注意：有个用例 2147483647 为奇数，加一后会溢出，因此要转为long long

```cpp
class Solution {
public:
    int dfs(long long n, unordered_map<int, int> &memo) {
        if (n == 1) return 0;
        if (memo.count(n)) return memo[n];
        int res = 0;
        if (n & 1) {
            res = min(dfs(n + 1, memo), dfs(n - 1, memo));
        } else {
            res = dfs(n >> 1, memo);
        }
        memo[n] = res + 1;
        return memo[n];
    }
    int integerReplacement(int n) {
        unordered_map<int, int> memo;
        return dfs((long long)n, memo);
    }
};
```



```cpp
class Solution {
public:
    unordered_map<int, int> memory;
    int integerReplacement(int n) {
        return dfs((long long)n);
    }
    int dfs(long long n) {
        if (n == 1) return 0;
        if (memory.count(n)) return memory[n];
        int ans = 0;
        if (n & 1) { // n % 2 == 1
            ans = min(dfs(n + 1), dfs(n - 1));
        } else {
            ans = dfs(n >> 1); // n / 2
        }
        memory[n] = ans + 1;  // 加上当前操作的 1 次
        return memory[n];
    }
};
```

## 方法二：位运算+贪心

我们可以从二进制的角度进行分析：给定起始值 n，求解将其变为二进制 `000...0001` 的最小步数。

- 对于偶数（二进制最低位为 0）而言，进行 /2 操作，其作用是将当前值 x 其进行一个单位的右移 `x >> 1`
- 对于奇数（二进制最低位为 1）而言，我们能够进行 +1 或 -1 操作，分析两种操作为 x 产生的影响：
  - 对于 +1 操作而言：最低位必然为 1，此时如果次低位为 0 的话， +1 相当于将最低位和次低位交换；如果次低位为 1 的话，+1 操作将**「从最低位开始，连续一段的 1」进行消除（置零），并在连续一段的高一位添加一个 1**
  - 对于 -1 操作而言：最低位必然为 1，其作用是将最低位的 1 进行消除。

**我们的最终的目的就是将前面的尽量变为 0。因此，对于 x 为奇数时，只要次低位为 1（存在连续段），就应当「优先使用 +1 操作」，将连续的一段 1 都变为 0**

但需要注意边界 x = 3 时的情况（此时选择 -1 操作）。

时间复杂度：`O(logn)`

空间复杂度：`O(1)`

```cpp
class Solution {
public:
    int integerReplacement(int n) {
        long long cur = n;
        int cnt = 0;
        while (cur != 1) {
            if (cur & 1) {
                if (cur != 3 && (cur >> 1) & 1 == 1) {
                    cur++;
                } else {
                    cur--;
                }
            } else {
                cur = cur >> 1;
            }
            cnt++;
        }
        return cnt;
    }
};
```

