[403. 青蛙过河](https://leetcode-cn.com/problems/frog-jump/)

一只青蛙想要过河。 假定河流被等分为若干个单元格，并且在每一个单元格内都有可能放有一块石子（也有可能没有）。 青蛙可以跳上石子，但是不可以跳入水中。

给你石子的位置列表 `stones`（用单元格序号 **升序** 表示）， 请判定青蛙能否成功过河（即能否在最后一步跳至最后一块石子上）。开始时，青蛙默认已站在第一块石子上，并可以假定它第一步只能跳跃 `1` 个单位（即只能从单元格 1 跳至单元格 2 ）。

如果青蛙上一步跳跃了 `k` 个单位，那么它接下来的跳跃距离只能选择为 `k - 1`、`k` 或 `k + 1` 个单位。另请注意，青蛙只能向前方（终点的方向）跳跃。

```
示例 1：

输入：stones = [0,1,3,5,6,8,12,17]
输出：true
解释：青蛙可以成功过河，按照如下方案跳跃：跳 1 个单位到第 2 块石子, 然后跳 2 个单位到第 3 块石子, 接着 跳 2 个单位到第 4 块石子, 然后跳 3 个单位到第 6 块石子, 跳 4 个单位到第 7 块石子, 最后，跳 5 个单位到第 8 个石子（即最后一块石子）。

示例 2：

输入：stones = [0,1,2,3,4,8,9,11]
输出：false
解释：这是因为第 5 和第 6 个石子之间的间距太大，没有可选的方案供青蛙跳跃过去。

```

提示：

2 <= stones.length <= 2000
0 <= stones[i] <= 231 - 1
stones[0] == 0
stones 按严格升序排列

## 方法一：普通dfs（超时）

注意：刚开始时，k 为 0

画出递归树，可看出有重复的「子问题」

![403](../doc/403.png)

```c++
class Solution {
public:
    int n;
    unordered_map<int, int> position; // 石头编号:该石头位于stones的下标

    // cur为stones数组下标
    bool dfs(int cur, int k, vector<int>& stones) {
        if (cur == n - 1) return true;  // 到达终点

        for (int d = -1; d <= 1; d++) {
            // next_st_idx下个石头编号
            int next_st_idx = stones[cur] + k + d;
            if (next_st_idx == stones[cur]) continue;  // 原地踏步
            if (position.count(next_st_idx)) {         // 如果这个石头存在（剪枝）
                bool res = dfs(position[next_st_idx], k + d, stones);
                if (res) {
                    return true;
                }
            }
        }
        return false;
    }

    bool canCross(vector<int>& stones) {
        n = stones.size();
        for (int i = 0; i < n; i++) {
            position[stones[i]] = i;
        }
        return dfs(0, 0, stones);
    }
};
```

## 方法二：记忆化dfs

记忆化dfs的难点在于：**记忆是为了什么（目的），为了该目的需要记忆什么**

记忆是为了下次遇见该「子问题」能够直接取到结果，因此需要记忆「子问题」

通常可以用该点的下标来描述一个「子问题」，但是**这道题的「子问题」需要用该点的下标和这个点怎么来的（k值）两个维度共同描述**

> 例如 cur=5,k=3 和 cur=5,k=2 是两个不同的子问题

那么就需要用「哈希函数」去描述这个子问题，同时确保不发生「哈希碰撞」

哈希函数为：key = cur * 1000 + k，乘1000，是考虑到k的最大长度而定的

```c++
class Solution {
public:
    int n;
    unordered_map<int, int> position;  // 石头编号:该石头位于stones的下标
    unordered_set<int> memo;           // 记录已走过的点

    // cur为stones数组下标
    bool dfs(int cur, int k, vector<int>& stones) {
        if (cur == n - 1) return true;  // 到达终点
        int key = cur * 1000 + k;       // 哈希函数
        if (memo.count(key) == 0) {
            memo.insert(key);  // 没来过，记录下
        } else {
            // 第二次遇见，说明第一次到这个点的时候没到达结尾而没中断
            // 再次遇见了，肯定也不会到达终点
            return false;
        }

        for (int d = -1; d <= 1; d++) {
            // next_st_idx下个石头编号
            int next_st_idx = stones[cur] + k + d;
            if (next_st_idx == stones[cur]) continue;  // 原地踏步
            if (position.count(next_st_idx)) {         // 如果这个石头存在
                bool res = dfs(position[next_st_idx], k + d, stones);
                if (res) {
                    return true;
                }
            }
        }
        return false;
    }

    bool canCross(vector<int>& stones) {
        n = stones.size();
        for (int i = 0; i < n; i++) {
            position[stones[i]] = i;
        }
        return dfs(0, 0, stones);
    }
};
```

