[576. 出界的路径数](https://leetcode-cn.com/problems/out-of-boundary-paths/)

给你一个大小为 `m x n` 的网格和一个球。球的起始坐标为 `[startRow, startColumn]` 。你可以将球移到在四个方向上相邻的单元格内（可以穿过网格边界到达网格之外）。你 **最多** 可以移动 `maxMove` 次球。

给你五个整数 `m`、`n`、`maxMove`、`startRow` 以及 `startColumn` ，找出并返回可以将球移出边界的路径数量。因为答案可能非常大，返回对 `109 + 7` **取余** 后的结果。

**示例 1：**

![img](../../img/out_of_boundary_paths_1.png)

```
输入：m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0
输出：6
```

**示例 2：**

![img](../../img/out_of_boundary_paths_2.png)

```
输入：m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1
输出：12
```

**提示：**

- `1 <= m, n <= 50`
- `0 <= maxMove <= 50`
- `0 <= startRow < m`
- `0 <= startColumn < n`

## 方法一：dfs+剪枝（超时)

剪枝的技巧：用当前位置和 move 次数进行计算，四个方向判断是否可能走出边界

- 剩余可走步数「小于」出四周的最小步数，就走不出

注意：本题需要走回头路

时间复杂度：`O(4^n)`

空间复杂度：`O(n)`，递归栈最深为 maxMove

**76 / 94** 个通过测试用例，卡在这个用例上

```
8
7
16
1
5
```

```cpp
class Solution {
public:
    int mod = 1e9 + 7;
    int rows;
    int cols;
    int _maxMove;
    vector<pair<int, int>> direction;

    // 返回当前子问题 r c move 后的结果
    int dfs(int r, int c, int move) {
        if (move == _maxMove + 1) return 0;                  // 移动次数耗尽
        if (r == -1 || r == rows || c == -1 || c == cols) {  // 出界
            // cout << r << " " << c << endl;
            return 1;
        }
        // 剪枝，四个方向判断是否可能走出边界，剩余可走步数 小于 出四周的最小步数，就走不出
        // 剩余可走 _maxMove - move 步
        // 走 r-0+1 步可出上边界
        // 走 rows-1-r+1 步可出下边界
        // 走 c-0+1 步可出左边界
        // 走 cols-1-c+1 步可出右边界
        int minMove = INT_MAX;
        minMove = min(minMove, r+1);
        minMove = min(minMove, rows-r);
        minMove = min(minMove, c+1);
        minMove = min(minMove, cols-c);
        if (_maxMove - move < minMove) return 0;

        int cnt = 0;
        for (auto d : direction) {
            int nr = r + d.first;
            int nc = c + d.second;
            cnt += dfs(nr, nc, move + 1);
            cnt = cnt % mod;
        }
        return cnt;
    }

    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        rows = m;
        cols = n;
        _maxMove = maxMove;
        direction = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        return dfs(startRow, startColumn, 0);
    }
};
```

## 方法二：记忆化搜索

「子问题」由三个维度构成：当前位置r、当前位置c、已走的长度move

当下次遇见这个「子问题」时，会重新去计算，因此可以使用 memo 进行记录「子问题」

memo构成：r、c、move 的最大值为 50，因此可使用三维数组进行记录

注意：move 的这一维度要申请多一位，因为要用到 1 到 50

时间复杂度：`O(m*n*maxMove)`

空间复杂度：`O(m*n*maxMove)`

不剪枝：执行用时：8 ms, 在所有 C++ 提交中击败了88.02%的用户，内存消耗：9 MB, 在所有 C++ 提交中击败了68.98%的用户

剪枝：执行用时：12 ms, 在所有 C++ 提交中击败了71.75%的用户，内存消耗：9 MB, 在所有 C++ 提交中击败了67.59%的用户

```cpp
class Solution {
public:
    int mod = 1e9 + 7;
    int rows;
    int cols;
    int _maxMove;
    vector<pair<int, int>> direction;
    vector<vector<vector<int>>> memo;

    // 返回当前子问题 r c move 后的结果
    int dfs(int r, int c, int move) {
        if (move == _maxMove + 1) return 0;                  // 移动次数耗尽
        if (r == -1 || r == rows || c == -1 || c == cols) {  // 出界
            return 1;
        }
        // 剪枝
        int minMove = INT_MAX;
        minMove = min(minMove, r+1);
        minMove = min(minMove, rows-r);
        minMove = min(minMove, c+1);
        minMove = min(minMove, cols-c);
        if (_maxMove - move < minMove) return 0;
        
        if (memo[r][c][move] != -1) return memo[r][c][move];
        int cnt = 0;
        for (auto d : direction) {
            int nr = r + d.first;
            int nc = c + d.second;
            cnt += dfs(nr, nc, move + 1);
            cnt = cnt % mod;
        }
        memo[r][c][move] = cnt;
        return cnt;
    }

    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        rows = m;
        cols = n;
        _maxMove = maxMove;
        direction = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        memo.resize(m, vector<vector<int>>(n, vector<int>(maxMove+1, -1)));
        return dfs(startRow, startColumn, 0);
    }
};
```

## 方法三：动态规划（自底向上）

最底层的「子问题」是确定的，即「边界外一层」的结果是 1，因此可用动态规划「自底向上」

「子问题」由三个维度构成：当前位置的r、c、已走步数 move，因此可用三维数组记录

初始化：「边界外一层」的位置不方便进行初始化，因此初始化「边界一层」

考虑下面三种情况：

```
21112
10001
21112

32223

3
2
2
3
```

注意：一定要将「步数」的循环放到最外层，因为只有将所有的 0 步计算完了，才能计算 1 步，....，最后计算 maxMove 步

时间复杂度：`O(m*n*maxMove)`

空间复杂度：`O(m*n*maxMove)`

```cpp
class Solution {
public:
    int findPaths(int m, int n, int maxMove, int startRow, int startColumn) {
        int mod = 1e9 + 7;
        vector<vector<vector<int>>> dp(m, vector<vector<int>>(n, vector<int>(maxMove + 1, 0)));
        vector<pair<int, int>> direction = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

        // 初始化，学习下写法
        for (int k = 1; k < maxMove + 1; k++) {  // 步数
            for (int r = 0; r < m; r++) {        // 行
                for (int c = 0; c < n; c++) {    // 列
                    if (r == 0) dp[r][c][k]++;
                    if (c == 0) dp[r][c][k]++;
                    if (r == m - 1) dp[r][c][k]++;
                    if (c == n - 1) dp[r][c][k]++;
                }
            }
        }

        for (int k = 1; k < maxMove + 1; k++) {  // 步数
            for (int r = 0; r < m; r++) {        // 行
                for (int c = 0; c < n; c++) {    // 列
                    for (auto d : direction) {
                        int before_r = r + d.first;
                        int before_c = c + d.second;
                        if (0 <= before_r && before_r < m && 0 <= before_c && before_c < n) {
                            dp[r][c][k] += dp[before_r][before_c][k - 1];
                            dp[r][c][k] %= mod;
                        }
                    }
                }
            }
        }

        return dp[startRow][startColumn][maxMove];
    }
};
```

