题目：[688. 骑士在棋盘上的概率](https://leetcode-cn.com/problems/knight-probability-in-chessboard/)

在一个 `n x n` 的国际象棋棋盘上，一个骑士从单元格 `(row, column)` 开始，并尝试进行 `k` 次移动。行和列是 **从 0 开始** 的，所以左上单元格是 `(0,0)` ，右下单元格是 `(n - 1, n - 1)` 。

象棋骑士有8种可能的走法，如下图所示。每次移动在基本方向上是两个单元格，然后在正交方向上是一个单元格。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/knight.png)

每次骑士要移动时，它都会随机从8种可能的移动中选择一种(即使棋子会离开棋盘)，然后移动到那里。

骑士继续移动，直到它走了 `k` 步或离开了棋盘。

返回 *骑士在棋盘停止移动后仍留在棋盘上的概率* 。

```
示例 1：

输入: n = 3, k = 2, row = 0, column = 0
输出: 0.0625
解释: 有两步(到(1,2)，(2,1))可以让骑士留在棋盘上。
在每一个位置上，也有两种移动可以让骑士留在棋盘上。
骑士留在棋盘上的总概率是0.0625。

示例 2：

输入: n = 1, k = 0, row = 0, column = 0
输出: 1.00000
```

**提示:**

- `1 <= n <= 25`
- `0 <= k <= 100`
- `0 <= row, column <= n`

## 方法一：dfs（超时）

本题用递归的方式很好理解

递归函数返回：从 [r,c] 位置再走 k 步，还在边界内的概率

base case:

- 当前位置在边界外，还在边界内的概率为 0
- 当前位置在边界内，但没有步数走了，还在边界内的概率为 1

八个方向：**每一个下个位置都会为当前位置贡献 1/8 的概率**

**11 / 22** 个通过测试用例

```c++
class Solution {
public:
    int _n;
    vector<pair<int, int>> direction = {{1, 2}, {2, 1}, {2, -1}, {1, -2}, {-1, -2}, {-2, -1}, {-2, 1}, {-1, 2}};

    // 返回：从 [r,c] 位置再走 k 步，还在边界内的概率
    double dfs(int r, int c, int k) {
        // base case
        if (r < 0 || _n <= r || c < 0 || _n <= c) {  // 走出边界
            return 0;
        }
        if (k == 0) {  // 还在边界内，但走完了，此位置再走0步100%还在里面
            return 1;
        }

        double res = 0;
        // 每一个下个位置都会为当前位置贡献 1/8 的概率
        for (pair<int, int> d : direction) {
            res += dfs(r + d.first, c + d.second, k - 1) / 8;
        }
        return res;
    }
    double knightProbability(int n, int k, int row, int column) {
        _n = n;
        return dfs(row, column, k);
    }
};
```

## 方法二：记忆化搜索

超时的原因是因为，有的位置会重复走到

**这一题的「子问题」由三个维度描述**：

- row
- col
- 还剩 k 步

时间复杂读：`O(n * n * k)`

空间复杂度：`O(n * n * k)`

```c++
class Solution {
public:
    int _n;
    vector<pair<int, int>> direction = {{1, 2}, {2, 1}, {2, -1}, {1, -2}, {-1, -2}, {-2, -1}, {-2, 1}, {-1, 2}};

    // 返回：从 [r,c] 位置再走 k 步，走出边界的概率
    double dfs(int r, int c, int k, vector<vector<vector<double>>> &memo) {
        // base case
        if (r < 0 || _n <= r || c < 0 || _n <= c) {  // 走出边界
            return 0;
        }
        if (k == 0) {  // 还在边界内，但走完了，此位置再走0步100%还在里面
            return 1;
        }
        if (memo[r][c][k] != -1) {
            return memo[r][c][k];
        }

        double res = 0;
        // 每一个下个位置都会为当前位置贡献 1/8 的概率
        for (pair<int, int> d : direction) {
            res += dfs(r + d.first, c + d.second, k - 1, memo) / 8;
        }
        memo[r][c][k] = res;
        return res;
    }
    double knightProbability(int n, int k, int row, int column) {
        _n = n;
        vector<vector<vector<double>>> memo(n, vector<vector<double>>(n, vector<double>(k + 1, -1)));
        return dfs(row, column, k, memo);
    }
};
```

