[128. 最长连续序列](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`

## 方法一：哈希集合

朴素的做法是：枚举nums中的每一个数x，并以x起点，在nums数组中查询x + 1,x + 2，，，x + y是否存在。假设查询到了 x + y，那么长度即为 y - x + 1，不断枚举更新答案即可。

如果每次查询一个数都要遍历一遍nums数组的话，时间复杂度为O(n)，其实我们可以用一个哈希表来存贮数组中的数，这样查询的时间就能优化为O(1) 。

- 用 unordered_set 查询时间 O(1)，同时去重，可以少遍历相同的元素
- **每次只枚举连续序列的起始数字**，位于连续序列「首元素后的数字」不会重复遍历，只有在找到首元素之后的while循环中遍历到

时间复杂度：`O(n)`

空间复杂度：`O(n)`

时间复杂度分析： for循环套while循环的代码，不能想当然的认为两层循环时间复杂度就是O(n^2)的，具体要看内循环while的执行次数，对于此题，不是每次for循环，while中都要执行n次，而是对于整个for循环，while最多执行n次，while中是以当前数x向后枚举，不是从开头开始枚举的，因此平均到每次for循环就是一次，所以总的时间复杂度为O(n)。

```cpp
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> us;
        for (int num : nums) {
            us.insert(num);
        }
        int ans;
        for (int num : us) {
            // 如果是序列头，前一个数字不在数组中
            if (us.count(num-1) == 0) {
                int endNum = num;
                while (us.count(endNum + 1) == 1) {
                    endNum++;
                }
                ans = max(ans, endNum - num + 1);
            }
        }
        return ans;
    }
};
```

