[55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

```
示例 1：

输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。

示例 2：

输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。

```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `0 <= nums[i] <= 105`

## 方法：贪心

**算法步骤**：

1. 最初位于数组的 **第一个下标** ，**当前最远可走的位置max_bound 初始化为 0**
2. 遍历数组，遍历范围[0,n-1)
   - 更新当前能达到的最远位置max_bound=max(max_bound,nums[i]+i)
   - 如果当前位置 cur 大于等于当前能达到的最远位置 max_bound，返回 false

**注意事项：**

- **等于也返回失败**，是因为最远到达的位置是本身说明在原地踏步
- **不要去遍历最后一个位置**，因为当 i == end == n-1 时，说明已经可以走到 n-1位置了，如果这个时候站在 n-1 位置再往后跳，就跳出去了。如果遍历了，就多加了个 1

通过每一步的最优解，更新全局最优解，这就是贪心

时间复杂度：`O(n)`

空间复杂度：`O(1)`

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        int max_bound = 0;
        for (int cur = 0; cur < n - 1; cur++) {
            max_bound = max(max_bound, cur + nums[cur]);
            if (cur >= max_bound) {
                return false;
            }
        }
        return true;
    }
};
```

