题目：[2439. 最小化数组中的最大值](https://leetcode.cn/problems/minimize-maximum-of-array/)

给你一个下标从 **0** 开始的数组 `nums` ，它含有 `n` 个非负整数。

每一步操作中，你需要：

- 选择一个满足 `1 <= i < n` 的整数 `i` ，且 `nums[i] > 0` 。
- 将 `nums[i]` 减 1 。
- 将 `nums[i - 1]` 加 1 。

你可以对数组执行 **任意** 次上述操作，请你返回可以得到的 `nums` 数组中 **最大值** **最小** 为多少。

```
示例 1：

输入：nums = [3,7,1,6]
输出：5
解释：
一串最优操作是：
1. 选择 i = 1 ，nums 变为 [4,6,1,6] 。
2. 选择 i = 3 ，nums 变为 [4,6,2,5] 。
3. 选择 i = 1 ，nums 变为 [5,5,2,5] 。
nums 中最大值为 5 。无法得到比 5 更小的最大值。
所以我们返回 5 。

示例 2：

输入：nums = [10,1]
输出：10
解释：
最优解是不改动 nums ，10 是最大值，所以返回 10 。
```

**提示：**

- `n == nums.length`
- `2 <= n <= 105`
- `0 <= nums[i] <= 109`



## 方法一：二分答案

给你一个数组，对于`1 <= i < len(nums)`的`i`可以有以下操作

- 将`nums[i]--`，`nums[i-1]++`
- `nums[i] > 0`

对于这个条件，我们应该得到这样的理解：

- 前方的较小数可以接受后方较大数多余的数字

可能这句话有些晦涩难懂，下面举一个例子具体分析

> 设`nums = [2,3,7,1,6]`
>
> 由对前三个数进行**操作**，则我们可以得到的**最小最大值**为`4`
>
> 怎么做到的捏？我们来一步步走
>
> [2,3,7]
>
> [3,2,7]
>
> [4,1,7]
>
> [4,2,6]
>
> [4,3,5]
>
> [4,4,4]
>
> 一步步下来，我们发现，前方的较小的2和3承接了来自后方的7中的数，最终使得整个数组都整体变小了
>
> 2承载了最终答案4中的，来自于7中的两个1
>
> 3承载了最终答案4中的，来自于7中的一个1

由此我们可以由局部推广到整体，我们只需要检查数组在小数承载大数的基础上，是否可以全部都不大于`k`

那么要检查的数从哪里来捏？即答：“二分查找”

由于数组中`0 <= a[i] <= 1e9`故不能一个个检查所有数，二分查找便可以帮助我们快速定位答案

```c++
class Solution {
public:
    static bool check(vector<int>& nums, int k) {
        // k 为可能的最大值
        long long have = 0;  // 左边小的可承载的量
        for (int num : nums) {
            if (num <= k) {
                have += k - num;  // 小于答案的值，可以增加承载量
            } else {
                // num - k 为要消耗的承载量
                if (have < num - k) {  // 要消耗的承载量的大于已有的承载量，返回false
                    return false;
                } else {
                    have -= num - k;  // 大于答案的值，可以增加承载量
                }
            }
        }
        return true;
    }

    int minimizeArrayValue(vector<int>& nums) {
        // 答案可能的范围是 0 到 max(nums)
        int left = 0;
        int right = *max_element(nums.begin(), nums.end());
        while (left < right) {  // 二分答案，寻找最大值
            int mid = left + (right - left) / 2;
            if (check(nums, mid)) {
                right = mid;  // 注意：最大值中的最小值，往左边收缩
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```

## 方法二：分类讨论

从 `nums[0]` 开始讨论：

- 如果数组中只有 `nums[0]`，那么最大值为 `nums[0]`。
- 再考虑 `nums[1]`，如果 `nums[1]≤nums[0]`，最大值还是 `nums[0]`；否则可以平均这两个数，平均后的最大值为平均值的「上取整」
- 再考虑 `nums[2]`，如果 `nums[2]≤ 前面算出的最大值`，或者这三个数的平均值不超过前面算出的最大值，那么最大值不变；否则可以平均这三个数，做法同上。
- 以此类推直到最后一个数。
- 过程中的最大值为答案。

```python
class Solution:
    def minimizeArrayValue(self, nums: List[int]) -> int:
        return max((s + i - 1) // i for i, s in enumerate(accumulate(nums), 1))
```

