题目：[2513. 最小化两个数组中的最大值](https://leetcode.cn/problems/minimize-the-maximum-of-two-arrays/)

给你两个数组 `arr1` 和 `arr2` ，它们一开始都是空的。你需要往它们中添加正整数，使它们满足以下条件：

- `arr1` 包含 `uniqueCnt1` 个 **互不相同** 的正整数，每个整数都 **不能** 被 `divisor1` **整除** 。
- `arr2` 包含 `uniqueCnt2` 个 **互不相同** 的正整数，每个整数都 **不能** 被 `divisor2` **整除** 。
- `arr1` 和 `arr2` 中的元素 **互不相同** 。

给你 `divisor1` ，`divisor2` ，`uniqueCnt1` 和 `uniqueCnt2` ，请你返回两个数组中 **最大元素** 的 **最小值** 。

**示例 1：**

```
输入：divisor1 = 2, divisor2 = 7, uniqueCnt1 = 1, uniqueCnt2 = 3
输出：4
解释：
我们可以把前 4 个自然数划分到 arr1 和 arr2 中。
arr1 = [1] 和 arr2 = [2,3,4] 。
可以看出两个数组都满足条件。
最大值是 4 ，所以返回 4 。
```

**示例 2：**

```
输入：divisor1 = 3, divisor2 = 5, uniqueCnt1 = 2, uniqueCnt2 = 1
输出：3
解释：
arr1 = [1,2] 和 arr2 = [3] 满足所有条件。
最大值是 3 ，所以返回 3 。
```

**示例 3：**

```
输入：divisor1 = 2, divisor2 = 4, uniqueCnt1 = 8, uniqueCnt2 = 2
输出：15
解释：
最终数组为 arr1 = [1,3,5,7,9,11,13,15] 和 arr2 = [2,6] 。
上述方案是满足所有条件的最优解。
```

提示：

2 <= divisor1, divisor2 <= 105
1 <= uniqueCnt1, uniqueCnt2 < 109
2 <= uniqueCnt1 + uniqueCnt2 <= 109

---

题解：https://leetcode.cn/problems/minimize-the-maximum-of-two-arrays/solution/er-fen-da-an-by-endlesscheng-y8fp/

题解：https://leetcode.cn/problems/minimize-the-maximum-of-two-arrays/solution/er-fen-rong-chi-yuan-li-by-hao-shou-bu-j-0l96/

这个问题求上界的最小值，且明显具备二段性，所以考略用二分搜索求解，核心问题在于判断"小于等于m的正整数分配给两个数组是否能将两个数组填满"

根据容斥原理，不能被d1且不能被d2整除的数的数量是 v = m - 能被d1整除的数量 - 能被d2整除的数量 + 能被lcm(d1,d2)整除的数的数量

不能被d1整除的数量是 va = m - m // d1

不能被d2整除的数量是 vb = m - m // d2

那么有va-v个数是不能被d1但是会被d2整除的，必然分在数组1，同理，vb-v个数必然分在数组2

不能被d1且不能被d2整除的v个数可以分在两个数组的任意一个

因此只需要 max(uniqueCnt1-(va-v), 0) + max(uniqueCnt2-(vb-v), 0) <= v 成立，即可判断两个数组可以填满，继续往左半区间
找答案，否则往右半区间找答案，用二分找最小的上界m即可

```python

# -*- coding: utf-8 -*-
from typing import List, Tuple
from collections import deque, Counter
from queue import PriorityQueue
import math
from functools import lru_cache
from sortedcontainers import SortedDict, SortedSet
import random
import copy
import sys
sys.setrecursionlimit(9999999)

MOD = 10**9 + 7



class Solution:
    def minimizeSet(self, divisor1: int, divisor2: int, uniqueCnt1: int, uniqueCnt2: int) -> int:

        def gcd(a, b):
            if a > b:
                a, b = b, a

            while a:
                a, b = b % a, a
            return b

        def lcm(a, b):
            return a * b // gcd(a, b)

        def cal(val, d):
            return val - val // d

        l, r = 1, 10** 15

        d1 = divisor1
        d2 = divisor2
        dlcm = lcm(d1, d2)

        ans = None
        while l <= r:
            m = (l + r) >> 1

            va = cal(m, d1)      # 不能被d1整除的
            vb = cal(m, d2)      # 不能被d2整除的
            v = m - m//d1 - m//d2 + m//dlcm       # 不能被d1整除也不能被d2整除的

            if max(uniqueCnt1-(va-v), 0) + max(uniqueCnt2-(vb-v), 0) <= v:
                ans = m
                r = m - 1
            else:
                l = m + 1

        return ans
```

