题目：[2305. 公平分发饼干](https://leetcode.cn/problems/fair-distribution-of-cookies/)

题解：https://leetcode.cn/problems/fair-distribution-of-cookies/solution/jian-zhi-hui-su-by-baoya_uncle-7s48/

给你一个整数数组 `cookies` ，其中 `cookies[i]` 表示在第 `i` 个零食包中的饼干数量。另给你一个整数 `k` 表示等待分发零食包的孩子数量，**所有** 零食包都需要分发。在同一个零食包中的所有饼干都必须分发给同一个孩子，不能分开。

分发的 **不公平程度** 定义为单个孩子在分发过程中能够获得饼干的最大总数。

返回所有分发的最小不公平程度。

```
示例 1：

输入：cookies = [8,15,10,20,8], k = 2
输出：31
解释：一种最优方案是 [8,15,8] 和 [10,20] 。
- 第 1 个孩子分到 [8,15,8] ，总计 8 + 15 + 8 = 31 块饼干。
- 第 2 个孩子分到 [10,20] ，总计 10 + 20 = 30 块饼干。
分发的不公平程度为 max(31,30) = 31 。
可以证明不存在不公平程度小于 31 的分发方案。

示例 2：

输入：cookies = [6,1,3,2,2,4,1,2], k = 3
输出：7
解释：一种最优方案是 [6,1]、[3,2,2] 和 [4,1,2] 。
- 第 1 个孩子分到 [6,1] ，总计 6 + 1 = 7 块饼干。 
- 第 2 个孩子分到 [3,2,2] ，总计 3 + 2 + 2 = 7 块饼干。
- 第 3 个孩子分到 [4,1,2] ，总计 4 + 1 + 2 = 7 块饼干。
分发的不公平程度为 max(7,7,7) = 7 。
可以证明不存在不公平程度小于 7 的分发方案。

```

 

提示：

2 <= cookies.length <= 8
1 <= cookies[i] <= 105
2 <= k <= cookies.length



## 方法一：dfs

时间复杂度：`k^n`，每一个饼干可能会分给 k 个人，一共 n 个饼干，所以为 `k^n`

这一题没有超时

执行用时：712 ms, 在所有 C++ 提交中击败了28.40%的用户

内存消耗：6.5 MB, 在所有 C++ 提交中击败了97.72%的用户

```c++
class Solution {
public:
    int ans = INT_MAX;
    int n;
    int k;
    vector<int> cookies;
    // bucket 数组存放k个小朋友每个人当前的饼干数量
    // idx 为下一个要分发的饼干包下标
    void dfs (vector<int> &bucket, int idx) {
        if (idx == n) {
            ans = min(ans, *max_element(bucket.begin(), bucket.end()));
            return;
        }
        for (int i = 0; i < k; i++) {
            bucket[i] += cookies[idx];
            dfs(bucket, idx+1);
            bucket[i] -= cookies[idx];
        }
    }

    int distributeCookies(vector<int>& cookies, int k) {
        this->cookies = cookies;
        this->n = cookies.size();
        this->k = k;
        vector<int> bucket(k, 0);

        dfs(bucket, 0);

        return ans;
    }
};
```

## 方法二：回溯+剪枝

一个技巧+三个剪枝方法：

技巧：一开始对数组进行排序，先发放饼干较多的包，这样可以减少平均回溯深度。

剪枝1：如果剩余的饼干包不够还没有拿到饼干的小朋友分了，直接返回。

剪枝2：如果当前状态下某位小朋友的饼干数量比当前的答案还多，显然继续回溯下去也无法成为最优答案，直接返回。

剪枝3：第一个零食包不管给哪个小朋友，所开启的回溯树都一样，所以首个饼干包只要给第一个小朋友就行了，这样的回溯树只有一个根节点（一个回溯树），否则有k个回溯树。

执行用时：4 ms, 在所有 C++ 提交中击败了89.69%的用户

内存消耗：6.7 MB, 在所有 C++ 提交中击败了25.17%的用户

```c++
class Solution {
public:
    int ans = INT_MAX;
    int n;  // 饼干数量
    int k;  // 小孩数量
    vector<int> cookies;

    // bucket 数组存放k个小朋友每个人当前的饼干数量
    // idx 为下一个要分发的饼干包下标
    void dfs(vector<int>& bucket, int idx) {
        if (idx == n) {
            ans = min(ans, *max_element(bucket.begin(), bucket.end()));
            return;
        }

        // 剪枝1：如果剩余的饼干包不够空手的小朋友分了，直接返回。
        int zeroCnt = 0;  // 空手小孩数量
        for (int val : bucket) {
            if (val == 0) zeroCnt++;
        }
        if (zeroCnt > n - idx) return;  // n - idx 为当前剩余饼干数量

        // 剪枝2：如果某位小朋友的饼干数量比当前的答案还多
        // 显然继续回溯下去也无法成为最优答案，直接返回。
        for (int i = 0; i < k; i++) {
            if (bucket[i] > ans) return;
        }

        for (int i = 0; i < k; i++) {
            // 剪枝3：第一个零食包不管给哪个小朋友，所开启的回溯树都一样
            if (idx == 0 && i != 0) return;

            bucket[i] += cookies[idx];
            dfs(bucket, idx + 1);
            bucket[i] -= cookies[idx];
        }
    }

    int distributeCookies(vector<int>& cookies, int k) {
        //技巧：先发饼干较多的包，这样让回溯过程更快。
        sort(cookies.begin(), cookies.end(), greater<int>());

        this->cookies = cookies;
        this->n = cookies.size();
        this->k = k;
        vector<int> bucket(k, 0);

        dfs(bucket, 0);

        return ans;
    }
};
```



类似题

[473. 火柴拼正方形](https://leetcode.cn/problems/matchsticks-to-square/)

[698. 划分为k个相等的子集](https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/)