[1589. 所有排列中的最大和](https://leetcode-cn.com/problems/maximum-sum-obtained-of-any-permutation/)

有一个整数数组 `nums` ，和一个查询数组 `requests` ，其中 `requests[i] = [starti, endi]` 。第 `i` 个查询求 `nums[starti] + nums[starti + 1] + ... + nums[endi - 1] + nums[endi]` 的结果 ，`starti` 和 `endi` 数组索引都是 **从 0 开始** 的。

你可以任意排列 `nums` 中的数字，请你返回所有查询结果之和的最大值。

由于答案可能会很大，请你将它对 `109 + 7` **取余** 后返回。

```
示例 1：

输入：nums = [1,2,3,4,5], requests = [[1,3],[0,1]]
输出：19
解释：一个可行的 nums 排列为 [2,1,3,4,5]，并有如下结果：
requests[0] -> nums[1] + nums[2] + nums[3] = 1 + 3 + 4 = 8
requests[1] -> nums[0] + nums[1] = 2 + 1 = 3
总和为：8 + 3 = 11。
一个总和更大的排列为 [3,5,4,2,1]，并有如下结果：
requests[0] -> nums[1] + nums[2] + nums[3] = 5 + 4 + 2 = 11
requests[1] -> nums[0] + nums[1] = 3 + 5  = 8
总和为： 11 + 8 = 19，这个方案是所有排列中查询之和最大的结果。

示例 2：

输入：nums = [1,2,3,4,5,6], requests = [[0,1]]
输出：11
解释：一个总和最大的排列为 [6,5,4,3,2,1] ，查询和为 [11]。

示例 3：

输入：nums = [1,2,3,4,5,10], requests = [[0,2],[1,3],[1,1]]
输出：47
解释：一个和最大的排列为 [4,10,5,3,2,1] ，查询结果分别为 [19,18,10]。
```

提示：

n == nums.length
1 <= n <= 105
0 <= nums[i] <= 105
1 <= requests.length <= 105
requests[i].length == 2
0 <= starti <= endi < n

---

**方法：差分+贪心**

问：怎样才能返回最大？

贪心思想：当 nums 中最大的数被查的次数最多的时候，以此类推

数据长度为 10^5，如果按照每个位置按照 requests 中描述的计算被查次数，时间复杂度为 O(n*k)，k为区间长度。

这时候自然会想到用差分，因为差分就是用来处理 **区间的统一变化，整个区间的操作，时间复杂度从O(k)降至O(1)**。[可以看看这篇文章的原理证明](https://doongz.gitbook.io/notes/ji-chu-suan-fa/qian-zhui-he-cha-fen/cha-fen)

用差分计算出每个位置被查到的次数，时间复杂度为 O(n)

最后将被查次数数组和原数组排序，最多被查次数对应最大的数字

时间复杂度为：`O(nlogn)`，为排序的时间复杂度

时间复杂度为：`O(n)`

```python
class Solution:
    def maxSumRangeQuery(self, nums: List[int], requests: List[List[int]]) -> int:
        sz = len(nums)
        diff = [0 for _ in range(sz+1)]
        for start, end in requests:
            diff[start] += 1
            diff[end+1] -= 1
        # print(diff)
        
        preSum = [0 for _ in range(sz+1)]
        for i in range(sz):
            preSum[i+1] = preSum[i] + diff[i]
        # print(preSum)

        preSum.sort(key = lambda x: -x)
        nums.sort(key = lambda x: -x)

        ans = 0
        for i, v in enumerate(preSum):
            if v != 0:
                ans += v * nums[i]
        return ans % (10**9 + 7)
```
