题目：[1049. 最后一块石头的重量 II](https://leetcode.cn/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。

每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：

- 如果 `x == y`，那么两块石头都会被完全粉碎；
- 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

```
示例 1：

输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。

示例 2：

输入：stones = [31,26,33,21,40]
输出：5

```

**提示：**

- `1 <= stones.length <= 30`
- `1 <= stones[i] <= 100`

---

思路分析，把石头总重量均分为两堆，最后一相减，就得到最后是否还有剩余石头，因此可以考虑使用01背包。

找到容量为一半时可以装入的石头，和剩余的一半石头容量比较，左右两堆石头相消，就可以得到题目所求剩余石头重量。

这就将问题彻底切换为 01 背包问题：**从 stones 数组中选择，凑成总和不超过 sum/2 的最大价值。**

其中「成本」&「价值」均为数值本身。

**1. 定义状态**

定义 `dp[i][c]` 代表考虑前 i 个物品（数值），凑成总和不超过 c 的最大价值。

**2. 状态转移方程**

每个物品都有「选」和「不选」两种决策，转移方程为：

`dp[i][c] = max(dp[i-1][c], dp[i-1][c-stones[i-1]] + stones[i-1])`

**3. 初始化**

`dp[0][c]` 每次取最大值，所以取0就可以

**4. 输出**

`target = sum / 2`

`dp[target]` 为其中一堆石头的最大重量

`sum - dp[target]`  为另一堆石头的最大重量

`abs(sum - dp[target] - dp[target])` 为两堆石头相互抵消后剩余的重量（最优解）



```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        int sum = 0;
        for (int st : stones) sum += st;
        int target = sum / 2;

        vector<int> dp(target + 1, 0);
        for (int i = 1; i <= n; i++) {
            for (int c = target; c - stones[i - 1] >= 0; c--) {
                dp[c] = max(dp[c], dp[c - stones[i - 1]] + stones[i - 1]);
            }
        }
        return abs(sum - dp[target] - dp[target]);
    }
};
```

