题目：[279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

**提示：**

- `1 <= n <= 104`

## 方法一：完全背包常规解法（超时）

首先「完全平方数」有无限个，但我们要凑成的数字是给定的。因此我们第一步可以将范围在 内的「完全平方数」预处理出来。这一步其实就是把所有可能用到的数字先预处理出来。

同时由于题目没有限制我们相同的「完全平方数」只能使用一次。

因此我们的问题转换为：**给定了若干个数字，每个数字可以被使用无限次，求凑出目标值 n 所需要用到的是最少数字个数是多少**。

这显然符合「完全背包」模型

两类背包问题（01 背包 & 完全背包）的原始状态定义都是两维：

- 第一维 i 代表物品编号
- 第二维 w 代表容量

其中第二维 又有「不超过容量 c」和「容量恰好为 c」两种定义。

本题要我们求「恰好」凑出 n 所需要的最少个数。

**1. 定义状态**

`dp[i][c]` 为考虑前 [0, 1] 数字，凑出数字总和 c 所需要用到的最少数字数量。

**2. 状态转移方程**

不失一般性的分析 ，对于第 i 个数字（假设数值为 t），我们有如下选择：

- 选 0 个数字 i，此时有 `dp[i][c] = dp[i-1][c]`
- 选 1 个数字 i，此时有 `dp[i][c] = dp[i-1][c - t] + 1`
- 选 2 个数字 i，此时有 `dp[i][c] = dp[i-1][c - 2*t] + 2`
- ......
- 选 k 个数字 i，此时有 `dp[i][c] = dp[i-1][c - k*t] + k`

$$
dp[i][w] = max(dp[i-1][c - k*t] + k) \quad 0 \leq k*t \leq c
$$

**复杂度分析**

时间复杂度：`O(n^1/2 * n * n)`

空间复杂度：`O(n * n)`

```c++
class Solution {
public:
    int INF = INT_MAX;
    int numSquares(int n) {
        // n 相当于完全背包容量
        // 求出体积数组
        vector<int> volume;
        int w = 1;
        while (w * w <= n) {
            volume.push_back(w * w);
            w++;
        }

        // dp[i][w] 表示[0,i]范围内的数组成恰好为 w 体积，的最少物品数量
        vector<vector<int>> dp(volume.size(), vector<int>(n + 1, 0));

        // 预处理第一个物品
        for (int c = 0; c <= n; c++) {
            int k = c / volume[0];
            if (k * volume[0] == c) {  // 只有容量为第一个数的整数倍的才能凑出
                dp[0][c] = k;
            } else {  // 其余则为无效值
                dp[0][c] = INF;
            }
        }

        // 处理之后的物品
        for (int i = 1; i < volume.size(); i++) {
            for (int c = 0; c <= n; c++) {
                int no = dp[i - 1][c];  // 不选
                int yes = INT_MAX;      // 选
                for (int k = 1; c - k * volume[i] >= 0; k++) {
                    // 能够选择 k 个 t 的前提是剩余的数字 j - k * t 也能被凑出
                    if (dp[i - 1][c - k * volume[i]] != INF) {
                        yes = min(yes, dp[i - 1][c - k * volume[i]] + k);
                    }
                }
                dp[i][w] = min(no, yes);
            }
        }

        return dp[volume.size() - 1][n];
    }
};

```

## 方法二：完全背包一维解法

容量维度「从小到达遍历」
$$
dp[c] = min(dp[c], \ dp[c-volume[i]]+1)
$$
为啥是 +1 ？

因为这道题的价值数组其实是 worth = [1,1,1,1,1...] ，**因为每个数被选去后对于背包的共享量都是 1**

时间复杂度：`O(N*C)`

空间复杂度：`O(C)`

```c++
class Solution {
public:
    int INF = INT_MAX;
    int numSquares(int n) {
        // n 相当于完全背包容量
        // 求出体积数组
        vector<int> volume;
        int w = 1;
        while (w * w <= n) {
            volume.push_back(w * w);
            w++;
        }

        vector<int> dp(n + 1, 0);

        // 预处理第一个物品
        for (int c = 0; c <= n; c++) {
            int k = c / volume[0];
            if (k * volume[0] == c) {  // 只有容量为第一个数的整数倍的才能凑出
                dp[c] = k;
            } else {  // 其余则为无效值
                dp[c] = INF;
            }
        }

        // 处理之后的物品
        for (int i = 1; i < volume.size(); i++) {
            for (int c = 0; c <= n; c++) {
                if (c - volume[i] >= 0 && dp[c - volume[i]] != INF) {
                    dp[c] = min(dp[c], dp[c - volume[i]] + 1);
                }
            }
        }

        return dp[n];
    }
};

```



## 其他方法

bfs: 240 ms 16.2 MB

```python
class Solution:
    def numSquares(self, n: int) -> int:
        queue = collections.deque()
        queue.append((n, 0))
        visited = set()

        while queue:
            cur, step = queue.popleft()
            next_list = [cur-i*i for i in range(1, int(cur**0.5)+1)]
            for n_node in next_list:
                if n_node == 0:
                    return step+1
                if n_node not in visited:
                    queue.append((n_node, step+1))
                    visited.add(n_node)
        return -1
```

dp: 3888 ms 15.1 MB

```python
class Solution:
    def numSquares(self, n: int) -> int:

        nums = [i*i for i in range(1, int(n**0.5)+1)]
        dp = [0] + [float("inf") for _ in range(n)]

        for j in range(1, n+1):
            for num in nums:
                if j - num < 0:
                    continue
                dp[j] = min(dp[j], dp[j-num]+1)
        return dp[-1]
```

dp: 2860 ms 15.2 MB

```python
class Solution:
    def numSquares(self, n: int) -> int:

        nums = [i*i for i in range(1, int(n**0.5)+1)]
        dp = [0] + [float('inf')]*n
        for num in nums: # 减少了 j - num < 0 的判断
            for j in range(num, n+1):
                dp[j] = min(dp[j], dp[j-num]+1)
        return dp[-1]
```

贪心：48 ms 15.4 MB

```python
class Solution:
    def numSquares(self, n: int) -> int:

        nums = set(i*i for i in range(1, int(n**0.5)+1))

        def dfs(num, count):
            if count == 1: # 当只有1次的时候，无论如何都要返回一下结果
                return num in nums
            for p in nums:
                if dfs(num-p, count-1):
                    return True
            return False
        
        for count in range(1, n+1): # 可能找到的次数，1次就找到，2次...
            if dfs(n, count):
                return count
```