题目：[474. 一和零](https://leetcode.cn/problems/ones-and-zeroes/)

给你一个二进制字符串数组 `strs` 和两个整数 `m` 和 `n` 。

请你找出并返回 `strs` 的最大子集的长度，该子集中 **最多** 有 `m` 个 `0` 和 `n` 个 `1` 。

如果 `x` 的所有元素也是 `y` 的元素，集合 `x` 是集合 `y` 的 **子集** 。

```
示例 1：

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

示例 2：

输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。

```

提示：

1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] 仅由 '0' 和 '1' 组成
1 <= m, n <= 100

---



```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int sz = strs.size();

        // 计算每一个字符包含 0 和 1 的数量
        vector<vector<int>> cnt;
        for (string str : strs) {
            int zero = 0, one = 0;
            for (char c : str) {
                if (c == '0') {
                    zero++;
                } else if (c == '1') {
                    one++;
                }
            }
            cnt.push_back({zero, one});
        }

        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));

        for (int i = 0; i < sz; i++) {
            int zero = cnt[i][0];
            int one = cnt[i][1];
            for (int c0 = m; c0 >= 0; c0--) {
                for (int c1 = n; c1 >= 0; c1--) {
                    // 此时内涵了不选当前的情况 dp[i] = dp[i]
                    if (c0 - zero >= 0 && c1 - one >= 0) {
                        dp[c0][c1] = max(dp[c0][c1], dp[c0 - zero][c1 - one] + 1);
                    }
                }
            }
        }
        return dp[m][n];
    }
};
```

