[321. 拼接最大数](https://leetcode-cn.com/problems/create-maximum-number/)

给定长度分别为 m 和 n 的两个数组，其元素由 0-9 构成，表示两个自然数各位上的数字。现在从这两个数组中选出 k (k <= m + n) 个数字拼接成一个新的数，要求从同一个数组中取出的数字保持其在原数组中的相对顺序。

求满足该条件的最大数。结果返回一个表示该最大数的长度为 `k` 的数组。

**说明:** 请尽可能地优化你算法的时间和空间复杂度。

```
示例 1:

输入:
nums1 = [3, 4, 6, 5]
nums2 = [9, 1, 2, 5, 8, 3]
k = 5
输出:
[9, 8, 6, 5, 3]

示例 2:

输入:
nums1 = [6, 7]
nums2 = [6, 0, 4]
k = 5
输出:
[6, 7, 6, 0, 4]

示例 3:

输入:
nums1 = [3, 9]
nums2 = [8, 9]
k = 3
输出:
[9, 8, 9]

```



## 方法：单调栈+分治

核心思路与 402 题一样，使用单调栈获取最大数字。

不一样的是，402题是一个数组，且要移除的次数确定，321题是「两个数组」，移除的次数「不确定」

因此我们将问题拆分「分治」

- 枚举 nums1 中得出数字的长度 sz1 和 nums2 中得出数字的长度 sz2 = k-sz1（需确保 sz1 和 sz2 有效），见 `maxNumber` 函数
- 通过指定 sz1、sz2，分别从 nums1、nums2 得出的最大数字 arr1 和 arr2，见 `getMaxSubArr` 函数
- 将 arr1 和 arr2 合并，见 `merge` 函数，需要特别注意的是：
  - 当前比较位置相等时，得循环找到相应位置不一样的进行比较，见 `compare` 函数
- 合并后的数字需要与前面得出的答案进行比较，不断更新答案，见 `getMaxArr` 函数

例如：

```
输入:
nums1 = [3, 4, 6, 5]
nums2 = [9, 1, 2, 5, 8, 3]
k = 5

sz1 = 0, sz2 = 5时
arr1 = []
arr2 = [9 2 5 8 3]
arr = [9 2 5 8 3]

sz1 = 1, sz2 = 4时
arr1 = [6]
arr2 = [9 5 8 3]
arr = [9 6 5 8 3]

sz1 = 2, sz2 = 3时
arr1 = [6 5]
arr2 = [9 8 3]
arr = [9 8 6 5 3]  最大答案
 
sz1 = 3, sz2 = 2时
arr1 = [4 6 5 ]
arr2 = [9 8]
arr = [9 8 4 6 5]
 
sz1 = 4, sz2 = 1时
arr1 = [3 4 6 5]
arr2 = [9]
arr = [9 3 4 6 5]

sz1 = 5, sz2 = 0时
sz1 无效
```

实际写的时候，算法的细节很多的，收获同样很多

```cpp
void print_vector(vector<int>& vec) {
    for (auto n : vec) cout << n << " ";
    cout << endl;
}

class Solution {
public:
    vector<int> getMaxSubArr(vector<int>& nums, int k) {
        vector<int> stk;
        int cnt = nums.size() - k;  // 删除操作数
        for (int dig : nums) {
            while (cnt != 0 && !stk.empty() && dig > *stk.rbegin()) {
                stk.pop_back();
                cnt--;
            }
            stk.push_back(dig);
        }
        // 如果遍历结束后，还剩下删除操作数 k!=0
        while (cnt != 0) {
            stk.pop_back();
            cnt--;
        }
        return stk;
    }
    bool compare(vector<int>& arr1, int i1, vector<int>& arr2, int i2) {
        // 类似字典序判断
        while (i1 < arr1.size() && i2 < arr2.size() && arr1[i1] == arr2[i2]) {
            i1++;
            i2++;
        }
        // 此时 i1 或 i2 可能越界，要先判断下,没越界的那个为大
        if (i1 == arr1.size() && i2 == arr2.size()) {
            return true;  // 都越界，说明两者相等，默认返回 arr1
        } else if (i1 == arr1.size()) {
            return false;
        } else if (i2 == arr2.size()) {
            return true;
        }
        if (arr1[i1] > arr2[i2]) return true;
        if (arr1[i1] < arr2[i2]) return false;
        // 如果等于，返回 arr1，其实不会走到这里，因为相当于都越界了
        return true;
    }
    vector<int> merge(vector<int>& arr1, vector<int>& arr2) {
        if (arr1.empty()) return arr2;
        if (arr2.empty()) return arr1;
        vector<int> arr;
        int i1 = 0;
        int i2 = 0;

        while (true) {
            if (arr1[i1] > arr2[i2]) {
                arr.push_back(arr1[i1]);
                i1++;
            } else if (arr1[i1] < arr2[i2]) {
                arr.push_back(arr2[i2]);
                i2++;
            } else if (arr1[i1] == arr2[i2]) {
                // 当前比较位置相等时，得循环找到相应位置不一样的进行比较
                // cout << "i1: " << i1 << " i2: " << i2 << endl;
                if (compare(arr1, i1, arr2, i2)) {
                    arr.push_back(arr1[i1]);
                    i1++;
                } else {
                    arr.push_back(arr2[i2]);
                    i2++;
                }
            }
            if (i1 == arr1.size() || i2 == arr2.size()) break;
        }

        // 此时，arr1 或 arr2 可能有剩余，实现上下面两个while 只进入一个 或 两个都不进入
        while (i1 < arr1.size()) {
            arr.push_back(arr1[i1]);
            i1++;
        }
        while (i2 < arr2.size()) {
            arr.push_back(arr2[i2]);
            i2++;
        }
        return arr;
    }
    vector<int> getMaxArr(vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size();
        for (int i = 0; i < n; i++) {
            if (arr1[i] > arr2[i]) {
                return arr1;
            } else if (arr1[i] < arr2[i]) {
                return arr2;
            }
        }
        return arr1;
    }
    vector<int> maxNumber(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<int> ans(k, -1);
        for (int sz1 = 0; sz1 <= k; sz1++) {
            int sz2 = k - sz1;
            // cout << sz1 << " " << sz2 << endl;
            if (sz1 > nums1.size() || sz2 > nums2.size()) continue;

            vector<int> arr1 = getMaxSubArr(nums1, sz1);
            vector<int> arr2 = getMaxSubArr(nums2, sz2);
            // print_vector(arr1);
            // print_vector(arr2);
            vector<int> arr = merge(arr1, arr2);
            // print_vector(arr);
            ans = getMaxArr(ans, arr);
        }

        return ans;
    }
};
```