题目：[526. 优美的排列](https://leetcode.cn/problems/beautiful-arrangement/)

[题解来源 1](https://leetcode.cn/problems/beautiful-arrangement/solution/yi-ti-wu-jie-dfs-bao-sou-ji-yi-hua-dp-zh-qblw/)

[题解来源 宫水三叶](https://leetcode.cn/problems/beautiful-arrangement/solution/gong-shui-san-xie-xiang-jie-liang-chong-vgsia/)

假设有从 1 到 n 的 n 个整数。用这些整数构造一个数组 `perm`（**下标从 1 开始**），只要满足下述条件 **之一**，该数组就是一个 **优美的排列** ：

- `perm[i]` 能够被 `i` 整除
- `i` 能够被 `perm[i]` 整除

给你一个整数 `n` ，返回可以构造的 **优美排列** 的 **数量** 。

```
示例 1：

输入：n = 2
输出：2
解释：
第 1 个优美的排列是 [1,2]：
    - perm[1] = 1 能被 i = 1 整除
    - perm[2] = 2 能被 i = 2 整除
第 2 个优美的排列是 [2,1]:
    - perm[1] = 2 能被 i = 1 整除
    - i = 2 能被 perm[2] = 1 整除

示例 2：

输入：n = 1
输出：1
```

**提示：**

- `1 <= n <= 15`

## 方法一：回溯DFS

时间复杂度：`O(n!)`，第1个位置有n种方式，第2个位置有 n - 1 种方式，...，

空间复杂度：`O(n)`，visited数组和递归栈都是

执行用时：72 ms, 在所有 C++ 提交中击败了37.33%的用户

内存消耗：5.9 MB, 在所有 C++ 提交中击败了76.68%的用户

```cpp
class Solution {
public:
    int end_idx;  // 优美排列的「最终下标」
    vector<bool> visited;

    // 返回优美排列的方案数
    // cur_idx 为当前优美排列的下标，
    int dfs(int cur_idx) {
        if (cur_idx > end_idx) return 1;
        int res = 0;
        for (int num = 1; num <= end_idx; num++) {
            // 如果当前数没用过，且这个数满足题目条件，就可往下递归
            if (visited[num] == false && (num % cur_idx == 0 || cur_idx % num == 0)) {
                visited[num] = true;
                res += dfs(cur_idx + 1);
                visited[num] = false;
            }
        }
        return res;
    }
    int countArrangement(int n) {
        end_idx = n;
        visited.resize(n + 1, false);
        return dfs(1);
    }
};
```

## 方法二：dfs + 状态压缩

执行用时：60 ms, 在所有 C++ 提交中击败了45.90%的用户

内存消耗：5.7 MB, 在所有 C++ 提交中击败了97.88%的用户

```cpp
class Solution {
public:
    int end_idx;

    // 返回优美排列的方案数
    // cur_idx 为当前优美排列的下标，visited 记录用过的数
    int dfs(int cur_idx, int visited) {
        if (cur_idx > end_idx) return 1;
        int res = 0;
        for (int num = 1; num <= end_idx; num++) {
            // 如果当前数没用过，且这个数满足题目条件，就可往下递归
            if (((1 << num) & visited) == 0 && (num % cur_idx == 0 || cur_idx % num == 0)) {
                res += dfs(cur_idx + 1, (1 << num) | visited);
            }
        }
        return res;
    }
    int countArrangement(int n) {
        end_idx = n;
        return dfs(1, 0);
    }
};
```

## 方法三：DFS + 状态压缩 + 记忆化

通过观察，可以发现，有可能重复的子问题，所以，我们可以加上记忆化。

子问题的有两个维度：

- cur_idx 为当前优美排列的下标
- visited 记录用过的数

执行用时：4 ms, 在所有 C++ 提交中击败了97.60%的用户

内存消耗：15.9 MB, 在所有 C++ 提交中击败了6.82%的用户

```cpp
class Solution {
public:
    int end_idx;
    vector<vector<int>> memo;

    // 返回优美排列的方案数
    // cur为当前优美排列的下标，visited 记录用过的数
    int dfs(int cur_idx, int visited) {
        if (cur_idx > end_idx) return 1;

        if (memo[cur_idx][visited] != -1) return memo[cur_idx][visited];

        int res = 0;
        for (int num = 1; num <= end_idx; num++) {
            // 如果当前数没用过，且这个数满足题目条件，就可往下递归
            // (1 << num) & visited) == 0 也行
            if (((visited >> num) & 1) == 0) {
                if ((num % cur_idx == 0 || cur_idx % num == 0)) {
                    res += dfs(cur_idx + 1, (1 << num) | visited);
                }
            }
        }
        memo[cur_idx][visited] = res;
        return res;
    }
    int countArrangement(int n) {
        end_idx = n;
        memo.resize(n + 1, vector<int>(1 << (n+1), -1)); // -1 代表没遇到过
        return dfs(1, 0);
    }
};
```

## 方法四：状态压缩DP

**1. 定义状态**

`dp[i][state]` 表示前 i 个数，且当前选择方案为状态 `state` 的方案个数

**这里的 status 代表或记录了前面 i 个数，哪些选了，哪些没选**

**2. 状态转移方程**

不失一般性的考虑 `dp[i][state]` 该如何转移，由于本题是求方案数，我们的转移方程必须做到「不重不漏」。

我们可以通过枚举当前位置 `i` 是选哪个数，假设位置 `i` 所选数值为 `k`，首先 `k` 值需要同时满足如下两个条件才能被选择：

- `state` 二进制中的第 `k` 位为 1；
- 要么 k 能被 i 整除，要么 i 能被 k 整除

那么根据状态定义，位置 i 选了数值 k，通过位运算我们可以直接得出决策位置 i 之前的状态是什么：`state & (~(1 << k))`

最终的 `dp[i][state]` 为当前位置 `i` 选择的是所有合法的 `k` 值的方案数之和：
$$
dp[i][state] = \sum^{n-1}_{k=0}dp[i-1][state \ \& \ \neg(1<<k)]
$$
由于给定的数值范围为 `[1,n]`，但实现上为了方便，我们使用 `state` 从右往左的第 0 位表示数值 1 选择情况，第 1 位表示数值 2 的选择情况 ... 即对选择数值 k 做一个 −1 的偏移

即，在对 state 使用 k-1 代表 k

**3. 初始化**

`d[0][0] = 1` 代表当我们不考虑任何数 `i=0` 的情况下，一个数都不选择（status = 0 二进制为 "00000"），为 1 种方案

**复杂度分析**

时间复杂度：共有 n * 2^n 的状态需要被转移，每次转移复杂度为 O(n)，整体复杂度为 O(n^2 * 2^n)

空间复杂度：O(n * 2^n)

执行用时：84 ms, 在所有 C++ 提交中击败了26.91%的用户

内存消耗：11.2 MB, 在所有 C++ 提交中击败了12.35%的用户

```cpp
class Solution {
public:
    int countArrangement(int n) {
        int mask = 1 << n;
        vector<vector<int>> dp(n + 1, vector<int>(mask, 0));
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            // 枚举所有的状态
            for (int state = 0; state < mask; state++) {
                // 枚举位置 i（最后一位）选的数值是 k
                for (int k = 1; k <= n; k++) {
                    // 首先 k 在 state 中必须是 1，表示可以从前面的那个状态转移过来
                    if (((state >> (k-1)) & 1) == 0) continue;
                    // 数值 k 和位置 i 之间满足任一整除关系
                    if (k % i != 0 && i % k != 0) continue;
                    // state & (~(1 << (k - 1))) 代表将 state 中数值 k 的位置置零
                    dp[i][state] += dp[i - 1][state & (~(1 << (k - 1)))];
                }
            }
        }
        return dp[n][mask-1];
    }
};

```

## 方法五：状态压缩DP优化

优化不动了，[看大佬题解吧](https://leetcode.cn/problems/beautiful-arrangement/solution/gong-shui-san-xie-xiang-jie-liang-chong-vgsia/)
