题目：[213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈 ，这意味着**第一个房屋和最后一个房屋是紧挨着的**。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。

输入：nums = [1,2,3]
输出：3
```

这题二与题一的不同在于：是首位相连的

**1. 定义状态**

同样，dp[i] 为在 [0, i] 范围内的偷窃最高金额

**2. 状态转移方程**

除了，对根据**当前位置 nums[i] 是否被偷盗**，分为两个子问题（沿用题一）
$$
dp[i] = max(dp[i-2]+nums[i], \ dp[i-1])
$$
由于这一题「首尾相连」，因此对**是否偷第一家**，划分为「两轮状态转移」

- 若**偷第一家**，第二家必然不会被偷，第三家可偷可不偷，因此从第三家开始「正经偷」，**最后一家绝对不偷**
- 若**不偷第一家**，第二家可偷可不偷，因此从第二家开始「正经偷」，**最后一家可偷可不偷**

**3. 初始化**

按照上面对**是否偷第一家**，对「两轮状态转移」进行初始化

- 若偷第一家 `dp[0] = nums[0]`，第二家必然不会被偷 `dp[1] = dp[0]`
- 若不偷第一家 `dp[0] = 0`，第二家初始化为 `dp[1] = nums[1]`，

**4. 输出**

「两轮状态转移」结果的最大值

**空间优化**

当前状态的计算仅与前面两位有关，可进行优化

**复杂度分析**

时间复杂度：`O(n)`

空间复杂度：`O(n)` 或`O(1)`

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return nums[0];
        if (n == 2) return max(nums[0], nums[1]);

        vector<int> dp(n, 0);
        int res1 = 0, res2 = 0;

        // 偷第一家，最后一家绝对不偷
        dp[0] = nums[0];
        dp[1] = dp[0];
        for (int i = 2; i < n; i++) {
            if (i != n - 1) {
                dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
            } else {
                dp[i] = dp[i - 1];
            }
        }
        res1 = dp[n - 1];

        // 不偷第一家，最后一家可偷可不偷
        dp[0] = 0;
        dp[1] = nums[1];
        for (int i = 2; i < n; i++) {
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        res2 = dp[n - 1];

        return max(res1, res2);
    }
};
```

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return nums[0];
        if (n == 2) return max(nums[0], nums[1]);

        // 偷第一家，最后一家绝对不偷
        int prepre = nums[0];
        int pre = nums[0];
        int cur1 = pre;
        for (int i = 2; i < n; i++) {
            if (i != n - 1) {
                cur1 = max(prepre + nums[i], pre);
            } else {
                cur1 = pre;
            }
            prepre = pre;
            pre = cur1;
        }

        // 不偷第一家，最后一家可偷可不偷
        prepre = 0;
        pre = nums[1];
        int cur2 = pre;
        for (int i = 2; i < n; i++) {
            cur2 = max(prepre + nums[i], pre);
            prepre = pre;
            pre = cur2;
        }
        return max(cur1, cur2);
    }
};
```

