题目：[2327. 知道秘密的人数](https://leetcode.cn/problems/number-of-people-aware-of-a-secret/)

在第 `1` 天，有一个人发现了一个秘密。

给你一个整数 `delay` ，表示每个人会在发现秘密后的 `delay` 天之后，**每天** 给一个新的人 **分享** 秘密。同时给你一个整数 `forget` ，表示每个人在发现秘密 `forget` 天之后会 **忘记** 这个秘密。一个人 **不能** 在忘记秘密那一天及之后的日子里分享秘密。

给你一个整数 `n` ，请你返回在第 `n` 天结束时，知道秘密的人数。由于答案可能会很大，请你将结果对 `109 + 7` **取余** 后返回。

```
示例 1：

输入：n = 6, delay = 2, forget = 4
输出：5
解释：
第 1 天：假设第一个人叫 A 。（一个人知道秘密）
第 2 天：A 是唯一一个知道秘密的人。（一个人知道秘密）
第 3 天：A 把秘密分享给 B 。（两个人知道秘密）
第 4 天：A 把秘密分享给一个新的人 C 。（三个人知道秘密）
第 5 天：A 忘记了秘密，B 把秘密分享给一个新的人 D 。（三个人知道秘密）
第 6 天：B 把秘密分享给 E，C 把秘密分享给 F 。（五个人知道秘密）

示例 2：

输入：n = 4, delay = 1, forget = 3
输出：6
解释：
第 1 天：第一个知道秘密的人为 A 。（一个人知道秘密）
第 2 天：A 把秘密分享给 B 。（两个人知道秘密）
第 3 天：A 和 B 把秘密分享给 2 个新的人 C 和 D 。（四个人知道秘密）
第 4 天：A 忘记了秘密，B、C、D 分别分享给 3 个新的人。（六个人知道秘密）
```

**提示：**

- `2 <= n <= 1000`
- `1 <= delay < forget <= n`

## 方法：动态规划

在比赛中一开始想复杂了，想要使用一个dp就来统计总人数，然后发现非常不好做，因为后续的dp需要考虑前面forget的人数，很困难，转念一想，我只需要统计第i天新增的人数就好了，然后知道秘密的总人数其实就等于从最后一天往前推forget天的人数和。
每一个第i天知道秘密的人，都对[i+delay,i+forget)这个区间有贡献，从前往后推即可,时间复杂度O（n^2）

```c++
class Solution {
public:
    int mod = 1e9 + 7;

    int peopleAwareOfSecret(int n, int delay, int forget) {
        // dp[i] 表示第 i 天新增
        vector<long long> dp(n + 1, 0);
        dp[1] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = i + delay; j < i + forget; j++) {
                if (j <= n) {
                    dp[j] += dp[i] % mod;
                }
            }
        }
        long long ans = 0;
        for (int i = n - forget + 1; i <= n; i++) {
            ans += dp[i];
            ans %= mod;
        }
        return ans;
    }
};
```



