题目：[338. 比特位计数](https://leetcode-cn.com/problems/counting-bits/)

给你一个整数 `n` ，对于 `0 <= i <= n` 中的每个 `i` ，计算其二进制表示中 **`1` 的个数** ，返回一个长度为 `n + 1` 的数组 `ans` 作为答案。

```
示例 1：

输入：n = 2
输出：[0,1,1]
解释：
0 --> 0
1 --> 1
2 --> 10

示例 2：

输入：n = 5
输出：[0,1,1,2,1,2]
解释：
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101

```

**提示：**

- `0 <= n <= 105`

进阶：

很容易就能实现时间复杂度为 O(n log n) 的解决方案，你可以在线性时间复杂度 O(n) 内用一趟扫描解决此问题吗？
你能不使用任何内置函数解决此问题吗？（如，C++ 中的 __builtin_popcount ）



## 方法：线性DP

**1. 定义状态**

dp[i] 代表 i 的二进制数中 1 的个数

**2. 状态转移方程**

当前检查的数，分为「奇数」和「偶数」两种情况

- 奇数：二进制表示中，奇数一定比前面那个偶数多一个 1，因为多的就是最低位的 1。

```
0 = 0       1 = 1
2 = 10      3 = 11
```

- 偶数：二进制表示中，偶数中 1 的个数一定和除以 2 之后的那个数一样多。因为最低位是 0，除以 2 就是右移一位，也就是把那个 0 抹掉而已，所以 1 的个数是不变的。

```
2 = 10       4 = 100       8 = 1000
3 = 11       6 = 110       12 = 1100
```

$$
dp[i] = 
\begin{cases}
dp[i-1] + 1 & i \& 1 = 1 \\ \\
dp[i \gg 1] & i \& 1 = 0
\end{cases}
$$

**3. 初始化**

0 的位置上，dp[0] 为 0

**4. 输出**

整个 dp 数组输出

**空间优化**

无需优化

**复杂度分析**

时间复杂度：`O(n)`

空间复杂度：`O(n)`

```c++
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> dp(n+1, 0);
        for (int i = 1; i <= n; i++) {
            if (i & 1) { // 奇数
                dp[i] = dp[i-1] + 1;
            } else { // 偶数
                dp[i] = dp[i>>1];
            }
        }
        return dp;
    }
};
```

