题目：[639. 解码方法 II](https://leetcode-cn.com/problems/decode-ways-ii/)

一条包含字母 `A-Z` 的消息通过以下的方式进行了 **编码** ：

```
'A' -> "1"
'B' -> "2"
...
'Z' -> "26"
```

要 **解码** 一条已编码的消息，所有的数字都必须分组，然后按原来的编码方案反向映射回字母（可能存在多种方式）。例如，`"11106"` 可以映射为：

- `"AAJF"` 对应分组 `(1 1 10 6)`
- `"KJF"` 对应分组 `(11 10 6)`

注意，像 `(1 11 06)` 这样的分组是无效的，因为 `"06"` 不可以映射为 `'F'` ，因为 `"6"` 与 `"06"` 不同。

**除了** 上面描述的数字字母映射方案，编码消息中可能包含 `'*'` 字符，可以表示从 `'1'` 到 `'9'` 的任一数字（不包括 `'0'`）。例如，编码字符串 `"1*"` 可以表示

`"11"`、`"12"`、`"13"`、`"14"`、`"15"`、`"16"`、`"17"`、`"18"` 或 `"19"` 中的任意一条消息。对 `"1*"` 进行解码，相当于解码该字符串可以表示的任何编码消息。

给你一个字符串 `s` ，由数字和 `'*'` 字符组成，返回 **解码** 该字符串的方法 **数目** 。

由于答案数目可能非常大，返回 `109 + 7` 的 **模** 。

```
示例 1：

输入：s = "*"
输出：9
解释：这一条编码消息可以表示 "1"、"2"、"3"、"4"、"5"、"6"、"7"、"8" 或 "9" 中的任意一条。
可以分别解码成字符串 "A"、"B"、"C"、"D"、"E"、"F"、"G"、"H" 和 "I" 。
因此，"*" 总共有 9 种解码方法。

示例 2：

输入：s = "1*"
输出：18
解释：这一条编码消息可以表示 "11"、"12"、"13"、"14"、"15"、"16"、"17"、"18" 或 "19" 中的任意一条。
每种消息都可以由 2 种方法解码（例如，"11" 可以解码成 "AA" 或 "K"）。
因此，"1*" 共有 9 * 2 = 18 种解码方法。

示例 3：

输入：s = "2*"
输出：15
解释：这一条编码消息可以表示 "21"、"22"、"23"、"24"、"25"、"26"、"27"、"28" 或 "29" 中的任意一条。
"21"、"22"、"23"、"24"、"25" 和 "26" 由 2 种解码方法，但 "27"、"28" 和 "29" 仅有 1 种解码方法。
因此，"2*" 共有 (6 * 2) + (3 * 1) = 12 + 3 = 15 种解码方法。
```

**提示：**

- `1 <= s.length <= 105`
- `s[i]` 是 `0 - 9` 中的一位数字或字符 `'*'`

## 方法：线性DP

**做题收获**：

- 这道题很难在一开始就将所有情况分析清楚，通过不断的报错来完善各种情况
- 空间优化的时候，直接用 prepre 和 pre 进行替换，不要再考虑算法的合理性

**1. 定义状态**

dp[i] 表示在 [0, i] 范围内，**且以 s[i] 结尾**的方法数

**2. 状态转移方程**

`'*'` 字符，可以表示从 `'1'` 到 `'9'` 的任一数字，因此先根据当前字符是否为 `'*'` 分为两类情况

**当前字符不为 `'*'` 借鉴 91 题的转移过程**

一个字母最多映射两位数字，那么当前的 dp[i] 就有两种情况，从当前位置 s[i] 或 前一位 s[i-1] 得出

- dp[i] 从当前位置 s[i] 「一位」得出，当 s[i] 为 1到9 时，就可形成编码，`dp[i] += dp[i-1] * 1`
- dp[i] 从 s[i-1] 和 s[i] 「两位」得出
  - s[i-1] 不为`'*'`，s[i-1] 和 s[i] 组成的数，在 [10, 26] 内，就可形成编码，`dp[i] += dp[i-2] * 1`
  - s[i-1] 为`'*'`，s[i-1] 和 s[i] 组成的数，**星号 + 当前数可代表 1x 2x 两种情况**，这两种又得分开讨论
    - 若当前位 s[i] 在 [0,6] 之间，组成的两个数范围 [10, 26] ，`dp[i] += dp[i-2] * 2`
    - 若当前位 s[i] 在 [7,9] 之间，组成的两个数范围 [17, 19] ，`dp[i] += dp[i-2] * 1`


**当前字符为 `'*'`**

- dp[i] 从当前位置 s[i] 「一位」得出，**星号可代表 1-9 共 9 种情况**，`dp[i] += dp[i-1] * 9`
- dp[i] 从 s[i-1] 和 s[i] 「两位」得出
  - 前一位 s[i-1] 为 1，有 9 种，`dp[i] += dp[i-2] * 9`
  - 前一位 s[i-1] 为 2，有 6 种，`dp[i] += dp[i-2] * 6`
  - 前一位 s[i-1] 为 *，有 15 种，`dp[i] += dp[i-2] * 15`

```
当前字符不为 *，为确定的 x
 x
1x
2x
*x

当前字符为 *
 *
1*
2*
**
```



注意到 i-1 和  i-2 可能造成数组越界，因此将 dp 数组的开头扩充一位，【很常见的操作】

如果被各种下标搞的很乱的话，当 i = 1 时，做下特殊判断也行

**3. 初始化**

d[0] 辅助位，为 1

检查第一个数 s[0]

- 若为 *，dp[1] = 9
- 若为 0，dp[1] = 0
- 若在 [1, 9]，dp[1] = 1

**4. 输出**

返回 dp[n]

**空间优化**

可优化，因为仅跟dp的「前一位」和「前两位」有关

**复杂度分析**

时间复杂度：`O(n)`

空间复杂度：`O(n)` 或`O(1)`

```c++
class Solution {
public:
    int mod = 1e9 + 7;
    int to_num(string &s, int i, int length) {
        if (length == 1) {
            return s[i] - 48;
        } else if (length == 2) {
            return (s[i] - 48) * 10 + s[i + 1] - 48;
        }
        return -1;
    }

    int numDecodings(string s) {
        int n = s.size();
        vector<long long> dp(n + 1, 0);
        dp[0] = 1;
        if (s[0] == '*') {
            dp[1] = 9;
        } else if (s[0] == '0') {
            dp[1] = 0;
        } else {
            dp[1] = 1;
        }

        for (int i = 1; i < n; i++) {  // i代表s中的下标，因此下面的dp下标整体加1
            if (s[i] != '*') {         // 当前位置不为 *
                int one = to_num(s, i, 1);
                if (1 <= one && one <= 9) {  // 考察一位
                    dp[i + 1] += dp[i] * 1;
                }
                if (s[i - 1] != '*') {  // 考察两位，前一位不为 *
                    int tow = to_num(s, i - 1, 2);
                    if (10 <= tow && tow <= 26) {
                        dp[i + 1] += dp[i - 1] * 1;
                    }
                } else {  // 前一位为 *
                    if (0 <= one && one <= 6) {
                        dp[i + 1] += dp[i - 1] * 2;
                    } else if (7 <= one && one <= 9)
                        dp[i + 1] += dp[i - 1] * 1;
                }

            } else {                     // 当前位置为 *
                dp[i + 1] += dp[i] * 9;  // 考察一位
                if (s[i - 1] == '*') {   // 考察两位
                    dp[i + 1] += dp[i - 1] * 15;
                } else if (to_num(s, i - 1, 1) == 1) {
                    dp[i + 1] += dp[i - 1] * 9;
                } else if (to_num(s, i - 1, 1) == 2) {
                    dp[i + 1] += dp[i - 1] * 6;
                }
            }
            dp[i + 1] %= mod;
        }
        // for (int a : dp) cout << a << " ";
        // cout << endl;
        return dp[n];
    }
};
```

执行用时：20 ms, 在所有 C++ 提交中击败了95.67%的用户

内存消耗：11.5 MB, 在所有 C++ 提交中击败了68.75%的用户

```c++
class Solution {
public:
    int mod = 1e9 + 7;
    int to_num(string &s, int i, int length) {
        if (length == 1) {
            return s[i] - 48;
        } else if (length == 2) {
            return (s[i] - 48) * 10 + s[i + 1] - 48;
        }
        return -1;
    }

    int numDecodings(string s) {
        int n = s.size();

        long long prepre = 1;
        long long pre;
        if (s[0] == '*') {
            pre = 9;
        } else if (s[0] == '0') {
            pre = 0;
        } else {
            pre = 1;
        }
        long long cur = pre;

        for (int i = 1; i < n; i++) {
            cur = 0;
            if (s[i] != '*') {
                int one = to_num(s, i, 1);
                if (1 <= one && one <= 9) {
                    cur += pre;
                }
                if (s[i - 1] != '*') {
                    int tow = to_num(s, i - 1, 2);
                    if (10 <= tow && tow <= 26) {
                        cur += prepre;
                    }
                } else {
                    if (0 <= one && one <= 6) {
                        cur += prepre * 2;
                    } else if (7 <= one && one <= 9)
                        cur += prepre;
                }

            } else {
                cur += pre * 9;
                if (s[i - 1] == '*') {
                    cur += prepre * 15;
                } else if (to_num(s, i - 1, 1) == 1) {
                    cur += prepre * 9;
                } else if (to_num(s, i - 1, 1) == 2) {
                    cur += prepre * 6;
                }
            }
            cur %= mod;
            prepre = pre;
            pre = cur;
        }
        return cur;
    }
};
```