[552. 学生出勤记录 II](https://leetcode-cn.com/problems/student-attendance-record-ii/)

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：

- `'A'`：Absent，缺勤
- `'L'`：Late，迟到
- `'P'`：Present，到场

如果学生能够 **同时** 满足下面两个条件，则可以获得出勤奖励：

- 按 **总出勤** 计，学生缺勤（`'A'`）**严格** 少于两天。
- 学生 **不会** 存在 **连续** 3 天或 **连续** 3 天以上的迟到（`'L'`）记录。

给你一个整数 `n` ，表示出勤记录的长度（次数）。请你返回记录长度为 `n` 时，可能获得出勤奖励的记录情况 **数量** 。答案可能很大，所以返回对 `109 + 7` **取余** 的结果。

```
示例 1：

输入：n = 2
输出：8
解释：
有 8 种长度为 2 的记录将被视为可奖励：
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL" 
只有"AA"不会被视为可奖励，因为缺勤次数为 2 次（需要少于 2 次）。

示例 2：

输入：n = 1
输出：3

示例 3：

输入：n = 10101
输出：183236316

```

**提示：**

- `1 <= n <= 105`

## 方法一：dfs（剪枝）超时

时间复杂度：`O(3^n)`

空间复杂度：`O(n)`

在 10101 这个用例会超时

```c++
class Solution {
public:
    int end;
    int mod = 1e9 + 7;
    // 返回 day 后，有多少种可能
    int dfs(int day, int absent, int late) {
        if (day == end) {  // 越界
            return 1;
        }

        int res1 = 0, res2 = 0, res3 = 0;
        // 下次缺勤（剪枝）
        if (absent == 0) {
            res1 = dfs(day + 1, absent + 1, 0) % mod;
        }
        // 下次迟到（剪枝）
        if (late < 2) {
            res2 = dfs(day + 1, absent, late + 1) % mod;
        }
        // 下次到场
        res3 = dfs(day + 1, absent, 0) % mod;
        return res1 + res2 + res3;
    }
    int checkRecord(int n) {
        end = n;
        return dfs(0, 0, 0);
    }
};
```

## 方法二：记忆化搜索

在方法一中，我们可以看到 DFS 的过程中有三个变量：day、absent、late，而这三个变量相同的情况下是有可能重复计算的。

比如，我们要计算 day=2, absent=1, late=0，它有可能从哪些状态而来呢？

- absent=1可能是第 0 天填入的；
- absent=1可能是第 1 天填入的；

所以，以上两种情况，到第 2 天的时候的状态是完全一样的，也就产生了重复计算，所以，我们可以声明一个缓存，记录每个状态下计算得到的值，下次再遇到相同的状态，直接返回即可。

这里的状态总共有三个维度：[day, absent, late]。

时间复杂度：`O(n)`，通过memo可以看到有 n * 2 * 3 种状态，每个状态只会计算一遍，所以是 6n，时间复杂度为 O(n)

空间复杂度：`O(n)`，递归层数为 n，memo数组占用 n * 2 * 3 = 6n 的空间，两者空间复杂度都是 O(n)

写法一，在 99991 这个用例会超时

```c++
class Solution {
public:
    int end;
    int mod = 1e9 + 7;
    // 返回 day 后，有多少种可能
    int dfs(int day, int absent, int late, unordered_map<int, int> &memo) {
        if (day == end) {  // 越界
            return 1;
        }
        int key = day * 100 + absent * 10 + late;
        if (memo.count(key)) return memo[key];
        long long res1 = 0, res2 = 0, res3 = 0;
        // 下次缺勤（剪枝）
        if (absent == 0) {
            res1 = dfs(day + 1, absent + 1, 0, memo) % mod;
        }
        // 下次迟到（剪枝）
        if (late < 2) {
            res2 = dfs(day + 1, absent, late + 1, memo) % mod;
        }
        // 下次到场
        res3 = dfs(day + 1, absent, 0, memo) % mod;
        memo[key] = (res1 + res2 + res3) % mod;
        return memo[key];
    }
    int checkRecord(int n) {
        end = n;
        unordered_map<int, int> memo;
        return dfs(0, 0, 0, memo);
    }
};
```

写法二：通过

执行用时：1680 ms, 在所有 C++ 提交中击败了16.00%的用户

内存消耗：385.4 MB, 在所有 C++ 提交中击败了12.00%的用户

```c++
class Solution {
public:
    int end;
    int mod = 1e9 + 7;
    vector<vector<vector<int>>> memo;
    // 返回 day 后，有多少种可能
    int dfs(int day, int absent, int late) {
        if (day == end) {  // 越界
            return 1;
        }
        if (memo[day][absent][late] != -1) {
            return memo[day][absent][late];
        }

        long long res1 = 0, res2 = 0, res3 = 0;
        // 下次缺勤（剪枝）
        if (absent == 0) {
            res1 = dfs(day + 1, absent + 1, 0) % mod;
        }
        // 下次迟到（剪枝）
        if (late < 2) {
            res2 = dfs(day + 1, absent, late + 1) % mod;
        }
        // 下次到场
        res3 = dfs(day + 1, absent, 0) % mod;
        memo[day][absent][late] = (res1 + res2 + res3) % mod;
        return memo[day][absent][late];
    }
    int checkRecord(int n) {
        end = n;
        memo.resize(n, vector<vector<int>>(2, vector<int>(3, -1)));
        return dfs(0, 0, 0);
    }
};
```

## 方法三：动态规划（自底向上）

好了，有了记忆化，转 DP 就非常简单了，只要把 memo 改成 dp 即可，我们这样定义动态规划：

- 状态定义：`dp[i][j][k]`表示第 i 天、在 A 为 j 次、连续的 L 为 k 次的方案数。
- 状态转移：所有的状态都是从前一天，即 i-1，转移而来，但是对于 j 和 k，要分三种情况来讨论：
  - 当前填入的是 P，i-1 天的任何状态都能转移过来；
  - 当前填入的是 A，i-1 天即之前肯定没填过 A，同时所有的 late 状态都可以转移到过来。
  - 当前填入的是 L，i-1 天最多只能有一个连续的 L，其他的状态依次转移过来。

为了方便计算，我们把第 0 天的值初始化。

其实我们一开始就可以想到用动态规划，**因为底层「子问题」的值是确定的**

执行用时：1360 ms, 在所有 C++ 提交中击败了31.20%的用户

内存消耗：437.7 MB, 在所有 C++ 提交中击败了5.20%的用户

时间复杂度：`O(n)`

空间复杂度：`O(n)`

同时还可以降维，这里我就不降了

```c++
class Solution {
public:
    int mod = 1e9 + 7;
    int checkRecord(int n) {
        vector<vector<vector<long long>>> dp(n, vector<vector<long long>>(2, vector<long long>(3, 0)));
        // 初始化
        dp[0][0][0] = 1;  // 第一天为P
        dp[0][0][1] = 1;  // 第一天为A
        dp[0][1][0] = 1;  // 第一天为L

        for (int i = 1; i < n; i++) {
            // 当天为P，前一天的A可能为0、1，无论前一天的L是0、1、2，今天的L位一定为0
            dp[i][0][0] = (dp[i - 1][0][0] + dp[i - 1][0][1] + dp[i - 1][0][2]) % mod;
            dp[i][1][0] = (dp[i - 1][1][0] + dp[i - 1][1][1] + dp[i - 1][1][2]) % mod;

            // 当天为A，前一天的A只能为0，无论前一天的L是0、1、2，今天的L一定为0
            // 注意上面出现了dp[i][1][0]，这里要进行累加
            dp[i][1][0] = (dp[i][1][0] + dp[i - 1][0][0] + dp[i - 1][0][1] + dp[i - 1][0][2]) % mod;

            // 当天为L，前一天的A可能为0、1，前一天的L只能是0、1，今天的L可能为1、2
            dp[i][0][1] = dp[i - 1][0][0];  // 前一天A为0，L为0
            dp[i][0][2] = dp[i - 1][0][1];  // 前一天A为0，L为1
            dp[i][1][1] = dp[i - 1][1][0];  // 前一天A为1，L为0
            dp[i][1][2] = dp[i - 1][1][1];  // 前一天A为1，L为1
        }

        // 最后一天，采集答案
        int ans = 0;
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 3; k++) {
                ans += dp[n - 1][j][k];
                ans %= mod;
            }
        }
        return ans;
    }
};
```

