题目：[1220. 统计元音字母序列的数目](https://leetcode-cn.com/problems/count-vowels-permutation/)

给你一个整数 `n`，请你帮忙统计一下我们可以按下述规则形成多少个长度为 `n` 的字符串：

- 字符串中的每个字符都应当是小写元音字母（`'a'`, `'e'`, `'i'`, `'o'`, `'u'`）
- 每个元音 `'a'` 后面都只能跟着 `'e'`
- 每个元音 `'e'` 后面只能跟着 `'a'` 或者是 `'i'`
- 每个元音 `'i'` 后面 **不能** 再跟着另一个 `'i'`
- 每个元音 `'o'` 后面只能跟着 `'i'` 或者是 `'u'`
- 每个元音 `'u'` 后面只能跟着 `'a'`

由于答案可能会很大，所以请你返回 模 `10^9 + 7` 之后的结果。

```
示例 1：

输入：n = 1
输出：5
解释：所有可能的字符串分别是："a", "e", "i" , "o" 和 "u"。

示例 2：

输入：n = 2
输出：10
解释：所有可能的字符串分别是："ae", "ea", "ei", "ia", "ie", "io", "iu", "oi", "ou" 和 "ua"。

示例 3：

输入：n = 5
输出：68
```

**提示：**

- `1 <= n <= 2 * 10^4`

## 方法一：线性DP

**1. 定义状态**

`dp[i][j]`  长度为 i，j 为 [0, 4] 分别代表 a、e、i、o、u，以这5个字母结尾的可能数

**2. 状态转移方程**

根据当前字母的种类，可分为 5 个子问题

- 当前为 a，前面需要是 e、i、u，`dp[i][0] = dp[i-1][1] + dp[i-1][2] + dp[i-1][4]`
- 当前为 e，前面需要是 a、i，`dp[i][1] = dp[i-1][0] + dp[i-1][2]`
- 当前为 i，前面需要是 e、o，`dp[i][2] = dp[i-1][1] + dp[i-1][3]`
- 当前为 o，前面需要是 i，`dp[i][3] = dp[i-1][2]`
- 当前为 u，前面需要是 i、o，`dp[i][4] = dp[i-1][2] + dp[i-1][3]`

**3. 初始化**

`dp[1][j]` `0 <= j <= 4` 都为 1

**4. 输出**

`dp[n][j]` 的和

**空间优化**

可优化，仅与前面的一位有关

**复杂度分析**

时间复杂度：`O(5 * n)`

空间复杂度： `O(1)`

```c++
class Solution {
public:
    int countVowelPermutation(int n) {
        long long mod = 1e9 + 7;
        vector<long long> pre_dp(5, 1);
        vector<long long> cur_dp = pre_dp;
        for (int i = 2; i <= n; i++) {
            cur_dp[0] = (pre_dp[1] + pre_dp[2] + pre_dp[4]) % mod;
            cur_dp[1] = (pre_dp[0] + pre_dp[2]) % mod;
            cur_dp[2] = (pre_dp[1] + pre_dp[3]) % mod;
            cur_dp[3] = pre_dp[2];
            cur_dp[4] = (pre_dp[2] + pre_dp[3]) % mod;

            pre_dp = cur_dp;
        }
        long long ans = 0;
        for (int j = 0; j < 5; j++) {
            ans += cur_dp[j];
            ans %= mod;
        }
        return ans;
    }
};

```

