#### [332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

[题解](https://leetcode-cn.com/problems/valid-arrangement-of-pairs/solution/he-fa-zhong-xin-pai-lie-shu-dui-by-leetc-h8rl/)

给你一份航线列表 `tickets` ，其中 `tickets[i] = [fromi, toi]` 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 `JFK`（肯尼迪国际机场）出发的先生，所以该行程必须从 `JFK` 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

- 例如，行程 `["JFK", "LGA"]` 与 `["JFK", "LGB"]` 相比就更小，排序更靠前。

假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/03/14/itinerary1-graph.jpg)

```
输入：tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
输出：["JFK","MUC","LHR","SFO","SJC"]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/03/14/itinerary2-graph.jpg)

```
输入：tickets = [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"] ，但是它字典排序更大更靠后。
```

提示：

1 <= tickets.length <= 300
tickets[i].length == 2
fromi.length == 3
toi.length == 3
fromi 和 toi 由大写英文字母组成
fromi != toi





```python
class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        # 1、建邻接表、入度表、出度表
        adj = collections.defaultdict(list)
        indeg = collections.defaultdict(int)
        outdeg = collections.defaultdict(int)
        for s, e in tickets:
            adj[s].append(e)
            indeg[e] += 1
            outdeg[s] += 1
        
        # 2、根据是通路还是回路判断是否要找起点start,通路要找，但本题不用找因为已经给了起点 JFK
        # start = tickets[0][0]
        # for x in outdeg:
        #     # 如果有节点入度比出度恰好少1，那么只有它才能是起始节点
        #     if outdeg[x] == indeg[x] + 1:
        #         start = x
        #         break
        # print(start) # JFK

        for i in adj:
            # 因为下面是逆序循环的，所以这里调整为逆的字典序
            adj[i].sort(reverse=True)

        # 3、深度优先搜索（Hierholzer 算法）求解欧拉通路
        ans = []
        def dfs(node):
            while adj[node]:
                # 平常我们都是直接顺序枚举每个点的邻居，但这里我们倒着枚举
                # 仅是为了方便删掉枚举过的点，不影响
                # 重点理解：DFS的调用其实是一个拆边的过程
                v = adj[node].pop()
                dfs(v)
            ans.append(node)
        dfs("JFK")

        # 4、最后再逆回来，这里的逆序是由于递归是从最底层往上返回引起的
        return ans[::-1] 

```

