#### [1074. 元素和为目标值的子矩阵数量](https://leetcode-cn.com/problems/number-of-submatrices-that-sum-to-target/)

[题解](https://leetcode-cn.com/problems/number-of-submatrices-that-sum-to-target/solution/gong-shui-san-xie-you-hua-mei-ju-de-ji-b-uttw/)

给出矩阵 `matrix` 和目标值 `target`，返回元素总和等于目标值的非空子矩阵的数量。

子矩阵 `x1, y1, x2, y2` 是满足 `x1 <= x <= x2` 且 `y1 <= y <= y2` 的所有单元 `matrix[x][y]` 的集合。

如果 `(x1, y1, x2, y2)` 和 `(x1', y1', x2', y2')` 两个子矩阵中部分坐标不同（如：`x1 != x1'`），那么这两个子矩阵也不同。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/02/mate1.jpg)

```
输入：matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
输出：4
解释：四个只含 0 的 1x1 子矩阵。
```



```
示例 2：

输入：matrix = [[1,-1],[-1,1]], target = 0
输出：5
解释：两个 1x2 子矩阵，加上两个 2x1 子矩阵，再加上一个 2x2 子矩阵。

示例 3：

输入：matrix = [[904]], target = 0
输出：0

```

提示：

1 <= matrix.length <= 100
1 <= matrix[0].length <= 100
-1000 <= matrix[i] <= 1000
-10^8 <= target <= 10^8

---

**方法一：模版枚举 超时**

搜索所有子矩阵需要枚举「矩形左上角」和「矩形右下角」，数据范围是 10^2，对应的计算量是 10^8

时间复杂度：`O(n^2*m^2)`

空间复杂度：`O(n*m)`

```python
class Solution:
    def numSubmatrixSumTarget(self, matrix: List[List[int]], target: int) -> int:
        rows = len(matrix)
        cols = len(matrix[0])
        pre_sum = [[0 for _ in range(cols+1)] for _ in range(rows+1)]
        # 为了方便计算，扩充边界，注意下标的变换
        for r in range(rows):
            for c in range(cols):
                pre_sum[r+1][c+1] = pre_sum[r+1][c] + pre_sum[r][c+1] - pre_sum[r][c] + matrix[r][c]
        # print(pre_sum)

        ans = 0
        # 右下角为 [row, col]，左上角为 [r, c]
        for row in range(1, rows+1):
            for col in range(1, cols+1):
                for r in range(1, row+1):
                    for c in range(1, col+1):
                        if pre_sum[row][col] - pre_sum[row][c-1] - pre_sum[r-1][col] + pre_sum[r-1][c-1] == target:
                            ans += 1
        return ans
```

**方法二：优化枚举+哈希表**

上述分析是从「点」上来确定一个子矩阵，在 n 和 m 同阶的情况下，复杂度是 O(n^4) 的。

事实上，我们能从「边」的角度来确定一个子矩阵，通过枚举三条边，然后加速找第四条边的过程，这样可以将复杂度降到 O(n^3)

具体的，我们仍然需要先预处理出一个二维前缀和。然后**通过枚举确定「子矩阵的上下边界」，在将「子矩阵右边界」不断右移的过程中，把「子矩阵右边界」到「原矩阵左边界」行程的矩阵和存入哈希表（因为要统计数量，存储格式为 {"面积”:"出现次数"} ），然后通过容斥原理来找到目标的「子矩阵左边界」**

假设当前我们「子矩阵的上下边界」已经固定，当枚举到某个「子矩阵右边界」时，我们先通过二维前缀和计算出「子矩阵右边界」和「原矩阵左边界」形成的矩阵和 cur，由于我们希望找到矩阵和为 target 的子矩阵，即希望找到一个「子矩阵左边界」使得矩阵和满足要求，这等价于从「哈希表」中找到一个 x，使得 cur−x=target，这是一个 O(1) 操作。

**核心用法和历史前缀和一毛一样**

时间复杂度：`O(n^2*m)`

空间复杂度：`O(n*m)`

![](../doc/三边.png)

```python
class Solution:
    def numSubmatrixSumTarget(self, matrix: List[List[int]], target: int) -> int:
        rows = len(matrix)
        cols = len(matrix[0])
        pre_sum = [[0 for _ in range(cols+1)] for _ in range(rows+1)]
        # 为了方便计算，扩充边界，注意下标的变换
        for r in range(rows):
            for c in range(cols):
                pre_sum[r+1][c+1] = pre_sum[r+1][c] + pre_sum[r][c+1] - pre_sum[r][c] + matrix[r][c]
        # print(pre_sum)

        ans = 0
        # 上下边界固定
        for top in range(1, rows+1):
            for bot in range(top, rows+1):
                cur = 0 # 子矩阵右边界」和「原矩阵左边界」形成的矩阵和
                history = collections.defaultdict(int)
                for right in range(0, cols+1):
                    # 注意 r为0 也要记录，和历史前缀和一样
                    cur = pre_sum[bot][right] - pre_sum[top-1][right]
                    if cur - target in history:
                        ans += history[cur - target]
                    history[cur] += 1
        return ans
```

