题目：[10. 正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/)

**1. 定义状态**

`dp[si][pi]` 表示，`s` 中前 `si` 个和 `p` 中前 `pi` 个进行匹配的结果

**2. 状态转移方程**

已知 `dp[si-1][pi-1]` 意思就是前面子串都匹配上了，不知道新的一位的情况。

那就分情况考虑，所以对于新的一位 `p[pi]` 和 `s[si]` 的值不同：

- 两个字符相等，`s[si] == p[pi]`，`dp[si][pi] = dp[si-1][pi-1]`
- `p[pi] == '.'`，`dp[si][pi] = dp[si-1][pi-1]`
- `p[pi] == '*'`，这种情况分类再讨论下

首先给了 `*`，明白 `*` 的含义是 **匹配零个或多个前面的那一个元素**，所以**要考虑他前面的元素 `p[pi-1]`**。`*` 跟着他前一个字符走，前一个能匹配上 `s[si]`，`*` 才能有用，前一个都不能匹配上 `s[si]`，`*` 也无能为力，只能让前一个字符消失，也就是匹配 0 次前一个字符。
所以按照 `p[pi-1]` 和 `s[si]` 是否相等，我们分为两种情况：

  - 模式串`*`的前一个字符 `p[pi-1]` 不能够跟文本串的末位 `s[si]` 匹配，`p[pi-1] != s[si]`，`dp[si][pi] = dp[si][pi-2]`
  - `p[pi-1]` 匹配 `s[si]`，`p[pi-1] != s[i] || dp[pi-1] == '.'`，也得考虑匹配几个
    - 匹配 0 个，`dp[si][pi] = dp[si][pi-2]`
    - 匹配 1 个或多个，`dp[si][pi] = dp[si-1][pi]`，pi 不减二，代表 #* 没有被消耗掉，还能继续参与匹配


实际遍历的时候，注意 s 或 p 中的下标要减一，来代表当前检查的字母

**3. 初始化**

`s` 中前 `0` 个和 `p` 中前 `0` 个进行匹配的结果 `dp[0][0]` 是true

处理一下匹配串 p 以若干个星号开头的情况。因为星号是可以匹配空串的

**4. 输出**

`dp[sn][pn]`

**复杂度分析**

时间复杂度：`O(n^2)`

空间复杂度：`O(n^2)`

```c++
class Solution {
public:
    bool isMatch(string s, string p) {
        int sn = s.size();
        int pn = p.size();

        vector<vector<bool>> dp(sn + 1, vector<bool>(pn + 1, false));

        dp[0][0] = true;
        for (int pi = 1; pi <= pn; pi++) {
            if (p[pi - 1] == '*') {
                dp[0][pi] = dp[0][pi - 2];
            }
        }

        for (int si = 1; si <= sn; si++) {
            for (int pi = 1; pi <= pn; pi++) {
                if (p[pi - 1] == s[si - 1]) {  // 两个都是字母，正常匹配
                    dp[si][pi] = dp[si - 1][pi - 1];
                } else if (p[pi - 1] == '.') {  // 匹配单个
                    dp[si][pi] = dp[si - 1][pi - 1];
                } else if (p[pi - 1] == '*') {
                    // 模式串*的前一个字符能够跟文本串的末位匹配上
                    // '.' 的判断一定要写在下面的 else if 上面
                    if (p[pi - 2] == s[si - 1] || p[pi - 2] == '.') {
                        dp[si][pi] = (dp[si][pi - 2]       // *匹配0次的情况
                                      || dp[si - 1][pi]);  // *匹配1次或多次的情况
                    } else if (p[pi - 2] != s[si - 1]) {   // 模式串*的前一个字符不能够跟文本串的末位匹配
                        dp[si][pi] = dp[si][pi - 2];       // *只能匹配0次
                    }
                }
            }
        }
        for (auto a : dp) {
            for (auto b : a) cout << b << " ";
            cout << endl;
        }
        return dp[sn][pn];
    }
};

```


