题目：[2262. 字符串的总引力](https://leetcode-cn.com/problems/total-appeal-of-a-string/)

## 方法：序列DP

**1. 定义状态**

dp[i] 表示以 s[i] 结尾的总引力，请铭记「结尾」

**2. 状态转移方程**

当检查新的一个字符的时候（下标为 i），会有两种可能

- 在前面的区间 [0, i-1] 没有出现过，那么在前面的各个子区间：`[0,i-1],[1,i-1],...,[i-1,i-1]` 加上 s[i] 结尾「分别」可使引力增加 1，同时 s[i] 自身也为一个子区间，因此 `dp[i] = dp[i-1] + i-1+1 + 1 = dp[i-1] + i + 1`

> 注意这里描述的子区间，是以 0 到 i-1 开头，i-1 结尾，合计 i 个

- 在前面的区间 [0, i-1] 出现过，前面的各个子区间会分两类

```
0 <= j <= i-1，j 为 s[i] 在前面「最后一次」出现的位置，更前面有没有出现不关心
1. 起点在 [0, j] 范围，终点为 i-1，由于 s[i] 出现过，不会引起引力增加
2. 起点在 [j+1, i-1] 范围，终点为 i-1，由于 s[i] 没出现过，引起引力增加，算一下这个范围内会增加多少
[j+1, i-1] 范围有 i-1 - (j+1) + 1 个子区间，引力增加 i-j-1
s[i] 自身也为一个子区间，1
合计 i-j-1+1 = i-j
dp[i] = dp[i-1] + i - j
```

**3. 初始化**

实现的时候需要将 dp 扩充一位，方便计算 s[0]

dp[0] = 0

dp[1] = 1

**4. 输出**

题目求总引力，dp[i] 表示以 s[i] 结尾的总引力

因此，需要将每个结尾的引力进行累加，`sum(dp)`

```c++
class Solution {
public:
    long long appealSum(string s) {
        int n = s.size();
        vector<int> dp(n + 1, 0);
        vector<int> last_position(26, -1);  // -1 代表没出现过

        for (int i = 0; i < n; i++) {
            int j = last_position[s[i] - 'a'];
            if (j == -1) {  // 在前面没出现过
                dp[i + 1] = dp[i] + i + 1;
            } else {
                dp[i + 1] = dp[i] + i - j;
            }
            last_position[s[i] - 'a'] = i;  // 记录最后一次出现的位置
        }

        long long ans = 0;
        for (int d : dp) ans += d;
        return ans;
    }
};

```

