题目：[673. 最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

## 方法：LIS 方案数

**1、状态定义**：

- dp[i] 以 nums[i] 结尾的最长递增子序列的「长度」

- cnt[i] 以 nums[i] 结尾的最长递增子序列的「数量」

问：什么要这样定义 cnt？

如果我们找到了最长子序列的「长度」max_len，就可以根据 dp 数组找到这个「最长长度」max_len 对应的下标（最长长度会对应多个结尾）

根据「最长长度」对应的下标们，就可以在 cnt 数据中找到以 nums[i] 结尾的递增长度为 max_len 的数量，「累加」这些数量

**2、状态转移策略**：

先观察传统的 LIS 问题的遍历方式

```cpp
vector<int> dp(n, 1);
for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {
            dp[i] = max(dp[i], dp[j] + 1);
        }
    }
}
```

其实应该将 `dp[i] = max(dp[i], dp[j] + 1); ` 展开

```cpp
vector<int> dp(n, 1);
for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {
            if (dp[j] + 1 > dp[i]) {
                dp[i] = dp[j] + 1;
            }
        }
    }
}
```

`dp[j] + 1 > dp[i]` 表示：当前面长度 + 1(nums[i]结尾) 大于 当前最大子序列长度（cur_len）时，把 dp[i] 「**更新**」为 dp[j] + 1，成为最新的最长的长度（注意：cur_len 不为 max_len）

同时，我们就要对 cnt[i] 进行「**更新**」，更新为 cnt[j]。**因为是 nums[i] 往前面子序列添加，因此这个「数量」直接继承前面**，即 `cnt[i] = cnt[j]`，以上情况可归纳为**第一遇见 cur_len**

那么会存在一个问题，由于 `for (int j = 0; j < i; j++)`， **下次还可能会遇见这个 cur_len**，即 `dp[j] + 1 = dp[i]` 。此时，j 已经不是上次的那个 j 了，因此就要对 cnt[i] 进行「**累加**」

换句话说，cnt[i] 保存【前面以nums[j]结尾 + nums[i]】的子序列的长度，在遍历的过程中 `前面以nums[j]结尾` 这部分会不断在变化，第一次遇见时，`cnt[i] = cnt[j]` 进行「更新」；再次遇见时 `cnt[i] += cnt[j];` 就得进行「累加」

```cpp
vector<int> dp(n, 1);
vector<int> cnt(n, 1);
for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {
            if (dp[j] + 1 > dp[i]) {  // 第一次遇见
                dp[i] = dp[j] + 1;
                cnt[i] = cnt[j];
            } else if (dp[j] + 1 == dp[i]) { // 再次遇见
                cnt[i] += cnt[j]; 
            }
        }
    }
}
```

至此还有个疑惑，`for (int j = 0; j < i; j++)` 遍历的过程中，dp[j] + 1 会存在「再次大于」 dp[i] 的情况

这个不用担心，以 nums[i] 结尾的最长长度 dp[i] 会「重置为」`dp[j] + 1`，即 `dp[i] = dp[j] + 1;`

同时，以 nums[i] 结尾的最长长度的数量 cnt[i] 会「重置为」`cnt[j]`，即 `cnt[i] = cnt[j];`

一切又重新开始

**3、初始化**

`vector<int> dp(n, 1);`  默认是1，自身

`vector<int> cnt(n, 1);` 默认是1，自身

**4、返回**

先根据 dp 数组找到了最长子序列的「长度」max_len

再根据 dp 数组找到这个「最长长度」max_len 对应的下标（最长长度会对应多个结尾）

根据「最长长度」对应的下标们，就可以在 cnt 数据中找到以 nums[i] 结尾的递增长度为 max_len 的数量，「累加」这些数量

**复杂度分析**

时间复杂度：`O(n^2)`

空间复杂度：`O(n)`

```cpp
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);   // 默认是1，自身
        vector<int> cnt(n, 1);  // 默认是1，自身
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    if (dp[j] + 1 > dp[i]) {  // 第一次遇见
                        dp[i] = dp[j] + 1;
                        cnt[i] = cnt[j];
                    } else if (dp[j] + 1 == dp[i]) {  // 再次遇见
                        cnt[i] += cnt[j];
                    }
                }
            }
        }
        // 题目要最长递增子序列，先找到最长子序列的长度
        int max_len = *max_element(dp.begin(), dp.end());
        // 累加能作为最长递增子序列「结尾」的 cnt[i] 数量
        int ans = 0;
        for (int i = 0; i < n; i++) {
            if (dp[i] == max_len) {
                ans += cnt[i];
            }
        }
        return ans;
    }
};
```



