题目：[2386. 找出数组的第 K 大和](https://leetcode.cn/problems/find-the-k-sum-of-an-array/)

给你一个整数数组 nums 和一个 正 整数 k 。你可以选择数组的任一 子序列 并且对其全部元素求和。

数组的 第 k 大和 定义为：可以获得的第 k 个 最大 子序列和（子序列和允许出现重复）

返回数组的 第 k 大和 。

子序列是一个可以由其他数组删除某些或不删除元素排生而来的数组，且派生过程不改变剩余元素的顺序。

注意：空子序列的和视作 0 。

```
示例 1：

输入：nums = [2,4,-2], k = 5
输出：2
解释：所有可能获得的子序列和列出如下，按递减顺序排列：
- 6、4、4、2、2、0、0、-2
数组的第 5 大和是 2 。

示例 2：

输入：nums = [1,-2,3,4,-10,12], k = 16
输出：10
解释：数组的第 16 大和是 10 。
```

提示：

n == nums.length
1 <= n <= 105
-109 <= nums[i] <= 109
1 <= k <= min(2000, 2n)

## 方法：堆

[两种做法：堆 / 二分（Python/Java/C++/Go） - 找出数组的第 K 大和 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-k-sum-of-an-array/solution/zhuan-huan-dui-by-endlesscheng-8yiq/)

[从 dijkstra 算法的角度来理解本题的堆解法 - 找出数组的第 K 大和 - 力扣（LeetCode）](https://leetcode.cn/problems/find-the-k-sum-of-an-array/solution/yong-by-vclip-281y/)

#### 提示 1

记 nums 中所有非负数的和为 sum

任意一个子序列的和，都等价于从 sum 中减去某些非负数 或 加上某些负数得到

#### 提示 2

将 nums 所有数取绝对值，这样可以统一成从 sum 中减去某些数。

我们需要按照从小到大的顺序取出 sum 要减去的子序列，如何做到？

#### 提示 3-1

将 nums 所有数取绝对值后排序，然后用最大堆来实现。

#### 提示 3-2

具体来说，最大堆维护子序列的和，以及（后续需要减去的）数字的下标 i。

初始时，将 sum 和下标 0 入堆。

每次弹出堆顶时，将子序列的和减去 nums[i]，并考虑是否保留 nums[i−1]，从而满足子序列每个元素「选或不选」的要求。

这一做法可以不重不漏地生成所有子序列的和，再配合堆，就可以从大到小生成。详细证明过程见 视频讲解。

循环 k-1 次后，堆顶的和就是答案（为什么是 k-1？因为空子序列也算一个）。

#### 复杂度分析

时间复杂度：O(nlogn+klogk)，其中 n 为 nums 的长度。

空间复杂度：O(k)。

#### 从最大的子序列和来考虑

1. 从最大的子序列和来考虑，那么这个序列和就是所有正数的和 sum。
2. 怎么找到第二大的子序列和？从最大的子序列和中减去最小的正数或加上最大的负数。
3. 为了统一操作，将负数取反，然后排序，每次取最小的数，得到的就是最小的正数或最大的负数。sum 中减去它，就可以得到下一个更小的子序列和。
4. 被减去的数们实际上也是组成了一个子序列。按照生成子序列的模板，就是依次对每个数，考虑选择它，还是不选择它。

- Q：怎么保证 pq 的顶就是答案？A：因为是用当前值最大和减去最小值，所以得到的一定是下一个略小的最大和。
- Q：保留和不保留 nums[i-1] 是不是写反了？A：是否保留指的是在被 *减去* 的子序列中是否保留此数。所以，如果不保留的话，反而是要加回来，因为它不该被从 sum 里减去。

```c++
class Solution {
public:
    long long kSum(vector<int> &nums, int k) {
        long sum = 0L;
        for (int &x : nums)
            if (x >= 0) sum += x;
            else x = -x;
        sort(nums.begin(), nums.end());
        priority_queue<pair<long, int>> pq;
        pq.emplace(sum, 0);
        while (--k) {
            auto[sum, i] = pq.top();
            pq.pop();
            if (i < nums.size()) {
                pq.emplace(sum - nums[i], i + 1); // 保留 nums[i-1]
                if (i) pq.emplace(sum - nums[i] + nums[i - 1], i + 1); // 不保留 nums[i-1]，把之前减去的加回来
            }
        }
        return pq.top().first;
    }
};
```

