[264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是只包含质因数 `2`、`3` 和/或 `5` 的正整数。

示例 1：

```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

示例 2：

```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

**提示：**

- `1 <= n <= 1690`

## 方法一：循环+堆 先存再排

根据丑数的定义，有如下结论：

- 1 是最小的丑数
- 对于任意一个丑数 x，其与任意的质因数2、3、5相乘，结果2x、3x、5x仍为丑数

通过每次循环

1. 当前最小值与2、3、5相乘，相乘的结果肯定会之后的一次遍历中作为最小值，都入堆
2. 获取「小根堆」的堆顶，记录为下一次的最小值，然后移除
3. 类似 12 这个元素，可由 4 乘 3 得到，也可由 6 乘 2 得到，所以要去重

**在第 n 次循环的时候，获取到的「小根堆」堆顶，就是第 n 小的丑树**

时间复杂度：`O(nlogn)`

空间复杂度：`O(n)`

**底层容器为 vector 会快很多，有没有大佬知道为啥？**

执行用时：48 ms, 在所有 C++ 提交中击败了34.47%的用户

内存消耗：10.4 MB, 在所有 C++ 提交中击败了31.37%的用户

若为 `priority_queue<long, deque<long>, greater<long>> smallQ;`

执行用时：468 ms, 在所有 C++ 提交中击败了5.64%的用户

内存消耗：14.5 MB, 在所有 C++ 提交中击败了28.09%的用户

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        long ans = 1;
        priority_queue<long, vector<long>, greater<long>> smallQ;
        for (int i = 1; i < n; i++) {
            smallQ.push(ans * 2);
            smallQ.push(ans * 3);
            smallQ.push(ans * 5);

            ans = smallQ.top();
            smallQ.pop();

            while (!smallQ.empty() && smallQ.top() == ans) {
                smallQ.pop();
            }
        }
        return ans;
    }
};
```

## 方法二：多路归并（动态规划）先排再存

https://leetcode-cn.com/problems/ugly-number-ii/solution/bao-li-you-xian-dui-lie-xiao-ding-dui-dong-tai-gui/

### 多路归并

- 将多条路归并到一条路上，从前往后迭代计算，由「归并路下标」控制

- 每条路通过「各自的指针下标」控制

从解法一中不难发现，我们「往后产生的丑数」都是基于「已有丑数」而来（使用「已有丑数」乘上「质因数」2、3、5）。

因此，如果我们所有丑数的有序序列为 a1, a2, a3 ... an 的话，序列中的每一个数都必然能够被以下三个序列（中的至少一个）覆盖：

- 由 丑数 * 2 所得的有序序列：`1*2、2*2、3*2、4*2、5*2、6*2、8*2 ...`
- 由 丑数 * 3 所得的有序序列：`1*3、2*3、3*3、4*3、5*3、6*3、8*3 ...`
- 由 丑数 * 5 所得的有序序列：`1*5、2*5、3*5、4*5、5*5、6*5、8*5 ...`

举个🌰，假设我们需要求得 丑数序列 [1, 2, 3, ... , 10, 12] 的最后一位，那么该序列可以看作以下三个有序序列归并而来：

- `1*2、2*2、3*2 ... 10*2、12*2` 将 2 提出，即 arr * 2
- `1*3、2*3、3*3 ... 10*3、12*3` 将 3 提出，即 arr * 3
- `1*5、2*5、3*5 ... 10*5、12*5` 将 5 提出，即 arr * 5

因此我们可以使用三个指针来指向目标序列 `arr` 的某个下标（下标 0 作为哨兵不使用，起始都为 1），使用 `arr[下标]*质因数` 代表当前使用到三个有序序列中的哪一位，同时使用 `idx` 表示当前生成到 `arr` 哪一位丑数。

时间复杂度：`O(n)`

空间复杂度：`O(n)`

```cpp
class Solution {
public:
    int nthUglyNumber(int n) {
        // 第n个丑数从1开始记
        vector<int> dp(n + 1);
        dp[1] = 1;

        int ptr2 = 1, ptr3 = 1, ptr5 = 1;
        for (int i = 2; i <= n; i++) {
            int val2 = dp[ptr2] * 2;
            int val3 = dp[ptr3] * 3;
            int val5 = dp[ptr5] * 5;

            // 将三个有序序列中的最小一位存入「已有丑数」序列
            int minVal = min(val2, min(val3, val5));
            dp[i] = minVal;

            // 由于可能不同有序序列之间产生相同丑数，因此只要一样的丑数就跳过（不能使用 else if ）
            if (minVal == val2) ptr2++;
            if (minVal == val3) ptr3++;
            if (minVal == val5) ptr5++;
        }
        return dp[n];
    }
};
```



