#### [528. 按权重随机选择](https://leetcode-cn.com/problems/random-pick-with-weight/)

给你一个 **下标从 0 开始** 的正整数数组 `w` ，其中 `w[i]` 代表第 `i` 个下标的权重。

请你实现一个函数 `pickIndex` ，它可以 **随机地** 从范围 `[0, w.length - 1]` 内含 `0` 和 `w.length - 1`）选出并返回一个下标。选取下标 `i` 的 **概率** 为 `w[i] / sum(w)` 。

例如，对于 `w = [1, 3]`，挑选下标 `0` 的概率为 `1 / (1 + 3) = 0.25` （即，25%），而选取下标 `1` 的概率为 `3 / (1 + 3) = 0.75`（即，`75%`）。

```
示例 1：

输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。

示例 2：

输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。

```

**提示：**

- `1 <= w.length <= 104`
- `1 <= w[i] <= 105`
- `pickIndex` 将被调用不超过 `104` 次

---

随机选择在开发中是一个很常见的算法，不考虑来自业务的需求/在系统中，我们常常需要对分布式系统进行负载均衡，一种策略就是按权重随机选择，权重含义很多，可能是机器的性能等等。

一般来说有：1. 轮询；2.随机；3.轮询+权重；4.随机+权重；5.一致性Hash；6.普通hash；7.最小连接数；8.最短响应时间；等等



**思路一：超时**

所有可能的点平均分布到一个数组里，数组的长度为 sum(w)

时间复杂度：`O(sum(w))`

空间复杂度：`O(sum(w))`

```python
import random

class Solution:

    def __init__(self, w: List[int]):
        self.ran = []
        for i, v in enumerate(w):
            for _ in range(v):
                self.ran.append(i)

    def pickIndex(self) -> int:
        t = random.randint(0, len(self.ran)-1)
        return self.ran[t]


# Your Solution object will be instantiated and called as such:
# obj = Solution(w)
# param_1 = obj.pickIndex()
```

**思路二：前缀和+二分**

可以在脑海中想象所有可能的点平均分布到一个数组里，但是在数组的记录的时候只记录边界值

具体来说：

例如 w = [3, 1, 2, 4]时，权重之和total=10，那么我们按照 [1, 3], [4, 4], [5, 6],[7,10] 对 [1, 10]进行划分，使得它们的长度恰好依次为 3, 1, 2, 4。可以发现，每个区间的左边界是在它之前出现的所有元素的和加上 1，右边界是到它为止的所有元素的和。因此，用 pre_sum 表示数组 w 的前缀和

第 i 个区间，右边界就是 pre_sum[i]，左边界就是 pre_sum[i]−w[i]+1

假设我们随机到了整数 t，t落到某个区间里面。我们需要找到前缀和数组 pre_sum 中最小一个满足 大于等于 整数x，就代表x落到这个区间。**二分法找左边界**

时间复杂度：`O(len(w))` 其中 查找的时间复杂度为`O(log(len(w)))`

空间复杂度：`O(len(w))`

```python
import random
import bisect

class Solution:

    def __init__(self, w: List[int]):
        sz = len(w)
        self.pre_sum = [0 for _ in range(sz)]
        self.pre_sum[0] = w[0]
        for i in range(sz):
            self.pre_sum[i] = self.pre_sum[i-1] + w[i]
        
        self.total = sum(w)

    def pickIndex(self) -> int:
        t = random.randint(1, self.total)
        idx = bisect.bisect_left(self.pre_sum, t)
        return idx


# Your Solution object will be instantiated and called as such:
# obj = Solution(w)
# param_1 = obj.pickIndex()
```

