题目：[560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

[930. 和相同的二元子数组](https://leetcode-cn.com/problems/binary-subarrays-with-sum/)与本题一样

题目：[剑指 Offer II 010. 和为 k 的子数组](https://leetcode.cn/problems/QTMn0o/)

不可以用滑动窗口，因为元素中有负数，破坏了单调性

---

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的连续子数组的个数* 。

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

**提示：**

- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`

---

**方法一：迭代 超时**

时间复杂度：O(n*n)

空间复杂度：O(1)

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        sz = len(nums)
        cnt = 0
        for start in range(sz):
            _sum = 0
            for end in range(start, sz):
                _sum += nums[end]
                if _sum == k:
                    cnt += 1
                # print(start, end)
        return cnt
```

**方法二：前缀和 超时**

时间复杂度：O(n*n)

空间复杂度：O(n)

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        sz = len(nums)
        # 多一位是为了方便计算
        preSum = [0 for _ in range(sz+1)]
        for i in range(sz):
            preSum[i+1] = preSum[i] + nums[i]
        
        cnt = 0
        for left in range(sz):
            for right in range(left+1, sz+1):
                if preSum[right] - preSum[left] == k:
                    cnt += 1
        return cnt
```

**方法三：前缀和+哈希表 通过** 

题意：有几种 i、j 的组合，使得从第 i 到 j 项的子数组和等于 k，有几种 i、j 的组合，**满足 pre_sum[j]−prefixSum[i−1]==k**。

- 可以通过求出 prefixSum 数组的每一项，再看哪些项相减等于k，求出count。
- 但该通式有 2 个变量，需要两层循环才能找出来，依旧是 O(n*n)。

- 其实我们**不关心具体是哪两项的前缀和之差等于k，只关心等于 k 的前缀和之差出现的次数c**，就知道了有c个子数组求和等于k。
- 在遍历之前，map 初始放入 0:1 键值对， 这样通式在边界情况也成立
- 边存边查看 map，如果 map 中存在 key 为「当前前缀和 - k」，说明可以和前面组成子数组，子数组的个数为 history_cnt[preSum - k]

时间复杂度：`O(n)`

空间复杂度：`O(n)`

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        history_cnt = collections.defaultdict(int)
        # 一定要把0出现的次数记为1，不然的话 pre_sum[i] - 0 = k 这种情况会丢失
        # 意味着，从下标0位置到i位置的子数组有且只有一个可能等于 k 
        history_cnt[0] = 1
        ans = 0
        preSum = 0

        for i in range(len(nums)):
            preSum += nums[i]
            # 只用计算前面出现的 preSum-k 次数
            if history_cnt[preSum - k] > 0:
                # 出现 pre_sum[j] - pre_sum[i-1] == k 的连续子数组
                ans += history_cnt[preSum - k]
            history_cnt[preSum] += 1
        return ans
```

下面这种做法错误，因为通过set()只能判断 pre_sum[i-1] + k 在前面出现过，不能累加出现的次数。会少算很多值

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        sz = len(nums)
        pre_sum = [0 for _ in range(sz+1)]
        for i in range(sz):
            pre_sum[i+1] = pre_sum[i] + nums[i]

        # pre_sum[r] - pre_sum[l] = k
        # key: pre_sum[l] + k
        # value: l
        history = set()
        ans = 0
        for i in range(1, sz+1):
            history.add(pre_sum[i-1] + k)
            if pre_sum[i] in history:
                print(i)
                ans += 1
        return ans
```
