#### [724. 寻找数组的中心下标](https://leetcode-cn.com/problems/find-pivot-index/)

给你一个整数数组 `nums` ，请计算数组的 **中心下标** 。

数组 **中心下标** 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 `0` ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 **最靠近左边** 的那一个。如果数组不存在中心下标，返回 `-1` 。

```
示例 1：

输入：nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
中心下标是 3 。
左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。

示例 2：

输入：nums = [1, 2, 3]
输出：-1
解释：
数组中不存在满足此条件的中心下标。

示例 3：

输入：nums = [2, 1, -1]
输出：0
解释：
中心下标是 0 。
左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。
```

**提示：**

- `1 <= nums.length <= 104`
- `-1000 <= nums[i] <= 1000`

注意：本题与主站 1991 题相同：https://leetcode-cn.com/problems/find-the-middle-index-in-array/



---



**方法一：前/后 缀和**

时间复杂度：`O(n)`

空间复杂度：`O(n)`

```python
class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        sz = len(nums)
        pre_sum = [0 for _ in range(sz)]
        back_sum = [0 for _ in range(sz)]
        pre_sum[0] = nums[0]
        back_sum[-1] = nums[-1]
        for i in range(1, sz):
            pre_sum[i] = pre_sum[i-1] + nums[i]
        for i in range(sz-2, -1, -1):
            back_sum[i] = back_sum[i+1] + nums[i]
        # print(pre_sum)
        # print(back_sum)

        for i in range(sz):
            if pre_sum[i] == back_sum[i]:
                return i
        return -1
```

**方法二：前缀和思想**

当扫描到第i个数字时，

- 它左边的数组之和为 pre_sum[i] - nums[i]

- 它右边的数组之和为 total - pre_sum[i]

**第 i 数字为中间数的条件为：pre_sum[i] - nums[i] == total - pre_sum[i]**

**由于我们不再关心之前的前缀和，可以把前缀和数组优化为一个数**

时间复杂度：`O(n)`

空间复杂度：`O(1)`

```python
class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        sz = len(nums)
        total = sum(nums)
        pre_sum = 0
        for i in range(sz):
            pre_sum += nums[i]
            if pre_sum - nums[i] == total - pre_sum:
                return i
        return -1
```

