题目：[130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

给你一个 `m x n` 的矩阵 `board` ，由若干字符 `'X'` 和 `'O'` ，找到所有被 `'X'` 围绕的区域，并将这些区域里所有的 `'O'` 用 `'X'` 填充。

**示例 1：**

![img](../../img/xogrid.jpg)

```
输入：board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]
输出：[["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]
解释：被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。
```

**示例 2：**

```
输入：board = [["X"]]
输出：[["X"]]
```

提示：

- m == board.length
- n == board[i].length
- 1 <= m, n <= 200
- `board[i][j]` 为 'X' 或 'O'

## 方法一：并查集

将所有边界上的 O 看做一个连通区域（即便物理上并没有紧挨在一起）

遇到 O 就执行并查集合并操作，这样所有的 O 就会被分成两类

- 和边界上的 O 在一个连通区域内的，这些 O 我们保留。

- 不和边界上的 O 在一个连通区域内的，这些 O 就是被包围的，替换为 X


**注意**：由于并查集一般用一维数组来记录，方便查找 parants，所以将二维坐标用 node 函数转化为一维坐标。

```python
class UnionFind:
    def __init__(self, n):
        self.count = n
        self.parent = [i for i in range(n)] # 初始化节点i的父节点为i
        self.rank = [0] * n

    def find(self, i):
        # 递归查找根节点，如果节点i的父节点为本身就找到了根，结束递归
        if self.parent[i] != i:
            self.parent[i] = self.find(self.parent[i])
        return self.parent[i]

    def union(self, x, y):
        # 合并两个节点
        rootx = self.find(x)
        rooty = self.find(y)
        if rootx != rooty:
            if self.rank[rootx] < self.rank[rooty]:
                rootx, rooty = rooty, rootx
            self.parent[rooty] = rootx
            if self.rank[rootx] == self.rank[rooty]:
                self.rank[rootx] += 1
            self.count -= 1

    def is_connected(self, x, y):
        # 判断两个节点是否连通
        return self.find(x) == self.find(y)

    def disconnected(self, x):
        # 断开节点与他父亲的连接
        self.parent[x] = x
        self.rank[x] = 0


class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        if not board or not board[0]: return

        rows = len(board)
        cols = len(board[0])
        uf = UnionFind(rows * cols + 1) # 多一个存放假节点
        node = lambda r, c : r * cols + c
        dummy = rows * cols # 虚假节点放在第rows*cols个位置上，连着四周O的点都会与假节点联通
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == "O":
                    if r == 0 or r == rows - 1 or c == 0 or c == cols - 1:
                        # 如果是O，且在四边上，与假节点联通
                        uf.union(node(r, c), dummy)
                    else:
                        # 如果是O，且里面，看下四周的点若是O，将四周的O点与该点并在一起
                        # 此时存在两个联通分量
                        # 所有与四边为O的点都联通在一起，而内部的O的点联通在一起
                        for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                            nr = r + dr
                            nc = c + dc
                            if board[nr][nc] == "O":
                                uf.union(node(r, c), node(nr, nc))
        for r in range(rows):
            for c in range(cols):
                # 找到内部的联通分量，标记为X
                if board[r][c] == "O":
                    if uf.find(node(r, c)) != uf.find(dummy):
                        # 如果该点不与假节点联通，就标记为X
                        board[r][c] = "X"
```



## 方法二：bfs

- 从四周为 O 的点传染，标记为 B
- board遍历一遍，将没传染过的 O 标记为 X
- board遍历一遍，将标记为 B 的点，恢复成 O

时间复杂度：`O(n^3)` n是行或列数

空间复杂度：`O(n^2)`

执行用时：44 ms, 在所有 Python3 提交中击败了67.03%的用户

内存消耗：18.2 MB, 在所有 Python3 提交中击败了95.11%的用户

```python
class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        rows = len(board)
        cols = len(board[0])
        # O(n^2)
        def bfs(row, col):
            queue = [(row, col)]
            visited = {(row, col)}
            while queue:
                r, c = queue.pop(0)
                board[r][c] = "B"
                for dr, dc in ((1,0), (0,1), (-1,0), (0,-1)):
                    nr = r + dr
                    nc = c + dc
                    if 0<=nr<rows and 0<=nc<cols and board[nr][nc]=="O" and (nr, nc) not in visited:
                        queue.append((nr, nc))
                        visited.add((nr, nc))
        # O(n^3) 从四周开始传染
        for r in range(rows):
            if board[r][0] == "O": bfs(r, 0)
            if board[r][cols-1] == "O": bfs(r, cols-1)
        for c in range(cols):
            if board[0][c] == "O": bfs(0, c)
            if board[rows-1][c] == "O": bfs(rows-1, c)
        # O(n^2) 把传染的改成O，没有传染的就是被围的区域
        for r in range(rows):
            for c in range(cols):
                if board[r][c] == "B":
                    board[r][c] = "O"
                elif board[r][c] == "O":
                    board[r][c] = "X"
```

执行用时：16 ms, 在所有 Go 提交中击败了96.09%的用户

内存消耗：6.4 MB, 在所有 Go 提交中击败了30.35%的用户

```go
func solve(board [][]byte) {
	// fmt.Println([]byte("X")) // 88
	// fmt.Println([]byte("O")) // 79
	// fmt.Println([]byte("B")) // 66
	direction := [4][2]int{[2]int{1, 0}, [2]int{0, 1}, [2]int{-1, 0}, [2]int{0, -1}}
	rows := len(board)
	cols := len(board[0])
	bfs := func(row int, col int) {
		queue := [][2]int{[2]int{row, col}}
		visited := map[[2]int]int{[2]int{row, col}: 0}
		for len(queue) > 0 {
			r := queue[0][0]
			c := queue[0][1]
            queue = queue[1:]
			board[r][c] = 66
			for _, d := range direction {
				nr := r + d[0]
				nc := c + d[1]
				if nr >= 0 && nr < rows && nc >= 0 && nc < cols {
					if board[nr][nc] == 79 {
						if _, ok := visited[[2]int{nr, nc}]; !ok {
							queue = append(queue, [2]int{nr, nc})
							visited[[2]int{nr, nc}] = 0
						}
					}
				}
			}
		}
	}
	// O(n^3) 从四周开始传染
	for r := 0; r < rows; r++ {
		if board[r][0] == 79 {
			bfs(r, 0)
		}
		if board[r][cols-1] == 79 {
			bfs(r, cols-1)
		}
	}
	for c := 0; c < cols; c++ {
		if board[0][c] == 79 {
			bfs(0, c)
		}
		if board[rows-1][c] == 79 {
			bfs(rows-1, c)
		}
	}
	// O(n^2) 把传染的改成O，没有传染的就是被围的区域
	for r := 0; r < rows; r++ {
		for c := 0; c < cols; c++ {
			if board[r][c] == 66 {
				board[r][c] = 79
			} else if board[r][c] == 79 {
				board[r][c] = 88
			}
		}
	}
}
```

