# 最短路径

参考：[https://oi-wiki.org/graph/shortest-path/](https://oi-wiki.org/graph/shortest-path/)

`n` 为图上点的数目，

`m` 为图上边的数目 

`start` 为最短路径的源点 

`D(u)` 为源点`start` 到目标点`u`的实际最短路径长度 

`dis(u)` 为`start`点到`u`的「估计最短路径」，任何时候都有`dis(u)`大于等于`D(u)`

当最短算法结束时，应有`dis(u)`等于`D(u) `

`w(u, v)` 为` (u, v) `这一条边的权值

| 最短路算法                               | Dijkstra   | Floyd                | Bellman-Ford   | Johnson              |
| ---------------------------------------- | ---------- | -------------------- | -------------- | -------------------- |
| 最短路类型                               | 单源最短路 | 每对结点之间的最短路 | 单源最短路     | 每对结点之间的最短路 |
| 边权（正、负）                           | 非负权图   | 任意图               | 任意图         | 任意图               |
| 存在负环(环内权值都为负)，最短路径不存在 | 不能       | 不能，可检测负环     | 能，可检测负环 | 能                   |
| 推荐作用图的大小                         | 中/大      | 小                   | 小/中          | 中/大                |
| 时间复杂度                               | O(mlog m)  | O(n^3)               | O(nm)          | O(nmlog m)           |

## 一、Dijkstra 算法

是一种求解 **非负权图** 上单源最短路径的算法，**本质上是一种「贪心思想」**

### 流程

将结点分成两个集合：**已确定最短路长度的点集 `visited`**，**未确定最短路长度的点集 `queue`**，一开始所有的点都属于 `queue` 集合

**`dis` 列表中保存从起点 `start` 到目标点的「估计最短距离」**，在算法结束后会被更新为「实际最短路径」

初始化：起点 `start` 进入 `visited`，其余点进入 `queue`，在 `dis` 列表中记录 `dis[start]=0`

while `queue` 集合不为空：

1. 从 `queue` 集合中选取一个最短路长度最小的`cur`结点，移到 `visited` 集合中
2. 对`cur`结点的所有出边`n_node`执行松弛操作。替换这些`n_node`顶点在dis中的值为「先从源点到`cur`点再到`n_node`点」

**问题一：[松弛是什么意思?](https://www.zhihu.com/question/306895915)**

可以想像图是用毛线和珠子组成的网状结构，两颗珠子之间毛线的长度即edge上的权值，一开始十分松乱的放在桌上。

现在要求SSSP(单源最短路)，当发现从源点s到当前点u有两条路径，**relax操作可以想象成用力把s和u两点往外撑开**。

这时候依照生活经验，我们可以很自然的看到s点和u点之问**较短的那条边处于紧绷状态，而较长的那条边处于松弛状态**。

因此非常形象的把这个操作称为松弛操作。

**dijkstra的松弛操作为：**
$$
dis[n\_node] = min(dis[n\_node],\ dis[cur] + adj[cur][n\_node])
$$
![](../img/松弛.png)

**问题二：为什从 `queue` 集合中选取一个最短路长度最小的结点，就可以确定为源点到该点已是最短的？**

「贪心思想」如果每次选的都是最短的点，通过最短点来维护后面的点也一定是最短的（安慰自己的解答）

### 实现一：优先队列（常用）

时间复杂度 ：`O(mlog(n+n)`

空间复杂度：`O(n^2)`

#### 邻接矩阵写法

c++:

```cpp
#include <iostream>
#include <queue>
#include <vector>
using namespace std;

// 生成邻接矩阵
vector<vector<int>> gen_adj(int n, vector<vector<int>> &graph) {
    vector<vector<int>> adj(n, vector<int>(n, INT_MAX));
    for (auto &g : graph) {
        adj[g[0]][g[1]] = g[2];
    }
    for (int i = 0; i < n; i++) {
        adj[i][i] = 0;
    }
    return adj;
}

vector<int> dijkstra(int start, vector<vector<int>> &adj) {
    int n = adj.size();
    vector<bool> visited(n, false);
    vector<int> dis(n, INT_MAX);

    dis[start] = 0;
    auto cmp = [&](const auto &a, const auto &b) {
        return a.first > b.first;
    };
    // first:存源点到该点的预估最短距离（作为优先级）, second:存到达点
    priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> smallQue(cmp);
    // 起点先入队
    smallQue.push({dis[start], start});

    while (!smallQue.empty()) {
        /*
        小根堆pop出的堆顶，就是源点s到该点的最短路径
        已经确定最短距离的点，下次不用再走了
        */
        auto [d, cur] = smallQue.top();
        smallQue.pop();

        visited[cur] = true;  // 标记该点有了最短距离

        /* 松弛操作:
        看看通过该顶点到达其他点的路径长度是否比源点直接到达短
        如果是，那么就更新这些顶点在dis中的值
        这一步算出来的可能不是最短的，但肯定比以前短
        */
        for (int next = 0; next < n; next++) {
            if (adj[cur][next] == INT_MAX) continue;  // 达到不了
            if (dis[cur] + adj[cur][next] < dis[next]) {
                dis[next] = dis[cur] + adj[cur][next];
                smallQue.push({dis[next], next});
            }
        }
    }

    return dis;
}

int main() {
    int n = 6;
    vector<vector<int>> graph = {
        {0, 1, 1}, {0, 2, 12},
        {1, 2, 9}, {1, 3, 3},
        {2, 4, 5},
        {3, 2, 4}, {3, 4, 13}, {3, 5, 15},
        {4, 5, 4}
    };

    vector<vector<int>> adj = gen_adj(n, graph);

    int start = 0;
    vector<int> dis = dijkstra(start, adj);
    // 0 1 8 4 13 17

    return 0;
}
```

python:

```python
import heapq

inf = float("inf")
adj = [
    [0, 1, 12, inf, inf, inf],
    [inf, 0, 9, 3, inf, inf],
    [inf, inf, 0, inf, 5, inf],
    [inf, inf, 4, 0, 13, 15],
    [inf, inf, inf, inf, 0, 4],
    [inf, inf, inf, inf, inf, 0]
]


def dijkstra(start, adj):
    node_sz = len(adj)
    visited = [False for _ in range(node_sz)]
    dis = [float("inf") for _ in range(node_sz)]

    dis[start] = 0
    queue = []

    heapq.heappush(queue, (dis[start], start))

    while queue:
        _, cur = heapq.heappop(queue)
        if visited[cur]:
            continue

        visited[cur] = True

        for n_node in range(node_sz):
            if dis[cur] + adj[cur][n_node] < dis[n_node]:
                dis[n_node] = dis[cur] + adj[cur][n_node]
                heapq.heappush(queue, (dis[n_node], n_node))

    print(dis)  # [0, 1, 8, 4, 13, 17]


dijkstra(0, adj)
```

#### 邻接表写法

c++:

```cpp
#include <iostream>
#include <queue>
#include <vector>
using namespace std;

// 生成邻接表
vector<vector<pair<int, int>>> gen_adj(int n, vector<vector<int>> &graph) {
    vector<vector<pair<int, int>>> adj(n);
    for (auto &g : graph) {
        adj[g[0]].push_back({g[1], g[2]});
    }
    for (int i = 0; i < n; i++) {
        adj[i].push_back({i, 0});
    }
    return adj;
}

vector<int> dijkstra(int start, vector<vector<pair<int, int>>> &adj) {
    int n = adj.size();
    vector<bool> visited(n, false);
    vector<int> dis(n, INT_MAX);

    dis[start] = 0;
    auto cmp = [&](const auto &a, const auto &b) {
        return a.first > b.first;
    };

    priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> smallQue(cmp);

    smallQue.push({dis[start], start});

    while (!smallQue.empty()) {
        auto [d, cur] = smallQue.top();
        smallQue.pop();

        visited[cur] = true;

        for (auto &[next, cost] : adj[cur]) {
            if (dis[cur] + cost < dis[next]) {
                dis[next] = dis[cur] + cost;
                smallQue.push({dis[next], next});
            }
        }
    }

    return dis;
}

int main() {
    int n = 6;
    vector<vector<int>> graph = {
        {0, 1, 1}, {0, 2, 12},
        {1, 2, 9}, {1, 3, 3},
        {2, 4, 5},
        {3, 2, 4}, {3, 4, 13}, {3, 5, 15},
        {4, 5, 4}
    };

    vector<vector<pair<int, int>>> adj = gen_adj(n, graph);

    int start = 0;
    vector<int> dis = dijkstra(start, adj);
    // 0 1 8 4 13 17

    return 0;
}
```

python:

```python
import heapq

# 邻接表，(到达点，权值)
adj = [
    [(0, 0), (1, 1), (2, 12)],
    [(1, 0), (2, 9), (3, 3)],
    [(2, 0), (4, 5)],
    [(2, 4), (3, 0), (4, 13), (5, 15)],
    [(4, 0), (5, 4)],
    [(5, 0)]
]

def dijkstra(start, adj):
    node_sz = len(adj)
    visited = [False for _ in range(node_sz)]
    dis = [float("inf") for _ in range(node_sz)]

    dis[start] = 0
    queue = []
    heapq.heappush(queue, (dis[start], start)) 

    while queue:
        _, cur = heapq.heappop(queue)
        if visited[cur]:
            continue
        
        visited[cur] = True

        for n_node, val in adj[cur]:
            if dis[cur] + val < dis[n_node]:
                dis[n_node] = dis[cur] + val
                heapq.heappush(queue, (dis[n_node], n_node))
    
    print(dis) # [0, 1, 8, 4, 13, 17]
```

### 实现二：暴力法

时间复杂度：`O(m^2)`

```python
def dijkstra(start, adj):
    node_sz = len(adj)
    visited = [False if n != start else True for n in range(node_sz)]
    queue = [n for n in range(node_sz) if n != start]
    dis = [adj[start][n] if n != start else 0 for n in range(node_sz)]
    """
    visited: [True, False, False, False, False, False] 在这种写法中可以不用visited
    queue:   [1, 2, 3, 4, 5]
    dis:     [0, 1, 12, inf, inf, inf]
    """

    while queue:
        """
        从 queue 集合中选取一个最短路长度最小的结点，这些权值从dis数组中找
        贪心算法，该值就是源点s到该值对应点的最短路径
        """
        idx = queue[0] # 随便在 queue 中找个点
        for i in queue:
            if dis[i] < dis[idx]:
                idx = i
        
        queue.remove(idx)
        visited[idx] = True

        """
        松弛操作:
        需要看看新加入的顶点是否可以到达其他顶点，
        并且看看通过该顶点到达其他点的路径长度是否比源点直接到达短
        如果是，那么就替换这些顶点在dis中的值
        """
        for n_node in queue:
            if dis[idx] + adj[idx][n_node] < dis[n_node]:
                dis[n_node] = dis[idx] + adj[idx][n_node]
    
    print(dis) # [0, 1, 8, 4, 13, 17]
```

## 二、Floyd 算法

弗洛伊德算法 ，边权可正可负，运行一次算法即可求得「任意两点间最短路径」，**本质上是一种「动态规划」**

### 流程

任意节点 `i` 到 `j` 的最短路径两种可能：

1. 直接从起点 `start` 到终点 `end`
2. 从起点 `start` 经过中转点 `mid` 到达终点 `end`

基本流程为三层循环（循环的嵌套顺序是固定的）：

1. 第一层：枚举中转点 `mid`
2. 第二层：枚举起点 `s`
3. 第三层：枚举终点 `e` ，进行「**松弛操作**」

每次第一层循环结束后，`dis` 中保存了从 `start` 到 `end` 的路径中以 `mid` 为中转点的，`start` 到 `end` 可能的最短路径。

时间复杂度：`O(n^3)`

空间复杂度：`O(n^2)`

### 实现

用「邻接矩阵」实现会方便

python:

```python
inf = float("inf")
adj = [
    [0, 1, 12, inf, inf, inf],
    [inf, 0, 9, 3, inf, inf],
    [inf, inf, 0, inf, 5, inf],
    [inf, inf, 4, 0, 13, 15],
    [inf, inf, inf, inf, 0, 4],
    [inf, inf, inf, inf, inf, 0]
]
def floyd(adj):
    node_sz = len(adj)
    dis = [a[:] for a in adj] # 直接用adj当作dis来用也可以
    for mid in range(0, node_sz):
        for s in range(0, node_sz):
            for e in range(0, node_sz):
                dis[s][e] = min(dis[s][e], dis[s][mid] + dis[mid][e])
    print(dis)
"""
[
    [0, 1, 8, 4, 13, 17], 
    [inf, 0, 7, 3, 12, 16], 
    [inf, inf, 0, inf, 5, 9], 
    [inf, inf, 4, 0, 9, 13], 
    [inf, inf, inf, inf, 0, 4], 
    [inf, inf, inf, inf, inf, 0]
]
"""
```

c++:

```cpp
#include <climits>
#include <iostream>
#include <vector>
using namespace std;

vector<vector<int>> floyd(vector<vector<int>> &adj) {
    int n = adj.size();
    vector<vector<int>> dis = adj;
    for (int mid = 0; mid < n; mid++) {
        for (int s = 0; s < n; s++) {
            for (int e = 0; e < n; e++) {
                if (dis[s][mid] == INT_MAX || dis[mid][e] == INT_MAX) continue;
                dis[s][e] = min(dis[s][e], dis[s][mid] + dis[mid][e]);
            }
        }
    }
    return dis;
}

int main() {
    vector<vector<int>> adj = {
        {0, 1, 12, INT_MAX, INT_MAX, INT_MAX},
        {INT_MAX, 0, 9, 3, INT_MAX, INT_MAX},
        {INT_MAX, INT_MAX, 0, INT_MAX, 5, INT_MAX},
        {INT_MAX, INT_MAX, 4, 0, 13, 15},
        {INT_MAX, INT_MAX, INT_MAX, INT_MAX, 0, 4},
        {INT_MAX, INT_MAX, INT_MAX, INT_MAX, INT_MAX, 0},
    };
    vector<vector<int>> dis = floyd(adj);
    for (auto a : dis) {
        for (auto b : a) cout << b << " ";
        cout << endl;
    }
    return 0;
}
```

## 三、Bellman-Ford 算法

Bellman-Ford 算法是一种基于松弛（relax）操作的最短路算法，可以求出有负权的图的最短路，并可以对最短路不存在的情况进行判断。

在国内 OI 界，你可能听说过的“SPFA”，就是 Bellman-Ford 算法的一种实现。

- 时间复杂度：`O(nm)`
- 空间复杂度：`O(m)`

### 流程

Bellman-Ford 算法要用到的松弛操作（Djikstra 算法也会用到）,对于边 `(u, v)`，松弛操作对应下面的式子
$$
dis(v) = min(dis(v), \ dis(u) + w(u,v))
$$
含义：我们尝试用 `s->u->v` （其中 `s->u` 的路径取最短路径）这条路径去更新 `v` 点最短路径的长度，如果这条路径更优，就更新。

**Bellman-Ford 算法所做的，就是不断尝试对图上每一条边进行松弛。我们每进行一轮循环，就对图上所有的边都尝试进行一次松弛操作，当一次循环中没有成功的松弛操作时，算法停止**。

每次循环的时间复杂度是 `O(m)` 的，那么最多会循环多少次呢？

在最短路存在的情况下，由于一次松弛操作会使最短路的边数至少 `+1`，而最短路的边数最多为 `n-1`，因此整个算法最多执行 `n-1` 轮松弛操作。故总时间复杂度为 `O(nm)`。

但还有一种情况，如果从 `s` 点出发，抵达一个负环时，松弛操作会无休止地进行下去。注意到前面的论证中已经说明了，对于最短路存在的图，松弛操作最多只会执行 `n-1` 轮，因此如果第 `n` 轮循环时仍然存在能松弛的边，说明从 `s` 点出发，能够抵达一个负环。

>需要注意的是，以 `s` 点为源点跑 Bellman-Ford 算法时，如果没有给出存在负环的结果，只能说明从 `s` 点出发不能抵达一个负环，而不能说明图上不存在负环
>
>因此如果需要判断整个图上是否存在负环，最严谨的做法是建立一个超级源点，向图上每个节点连一条权值为 0 的边，然后以超级源点为起点执行 Bellman-Ford 算法。

### 类图实现

```python
graph = [
    [0, 1, 1], [0, 2, 12],
    [1, 2, 9], [1, 3, 3],
    [2, 4, 5],
    [3, 2, 4], [3, 4, 13], [3, 5, 15],
    [4, 5, 4]
]


class Edge:
    def __init__(self, s, e, v):
        self.s = s
        self.e = e
        self.w = w


edges = []
for s, e, w in graph:
    edges.append(Edge(s, e, w))


def bellmanFord(edges, start, node_sz):
    dis = [float("inf") for _ in range(node_sz)]
    dis[start] = 0
    flag = False

    for _ in range(node_sz):
        pre = dis[:]  # 每次都使用上一次迭代的结果，执行松弛操作
        flag = False

        for edge in edges:
            if pre[edge.s]+edge.w < dis[edge.e]:
                dis[edge.e] = pre[edge.s]+edge.w
                flag = True

        # 若检测一轮后，没有可以松弛的边时就停止算法
        if flag == False:
            break

    print(dis)  # [0, 1, 8, 4, 13, 17]

    # 第 n 轮循环仍然可以松弛时说明 s 点可以抵达一个负环，flag=True 表示有负环
    return flag


bellmanFord(edges, 0, 6)
```

### 队列优化：SPFA

即 Shortest Path Faster Algorithm。

很多时候我们并不需要那么多无用的松弛操作。很显然，**只有上一次被松弛的结点，所连接的边，才有可能引起下一次的松弛操作**。

那么我们**用队列来维护“哪些结点可能会引起松弛操作”**，就能只访问必要的边了。

SPFA 也可以用于判断 `s` 点是否能抵达一个负环，只需记录最短路经过了多少条边，当经过了至少 `n` 条边时，说明 `s` 点可以抵达一个负环。

```python
# 邻接表，(到达点，权值)
adj = [
    [(0, 0), (1, 1), (2, 12)],
    [(1, 0), (2, 9), (3, 3)],
    [(2, 0), (4, 5)],
    [(2, 4), (3, 0), (4, 13), (5, 15)],
    [(4, 0), (5, 4)],
    [(5, 0)]
]


def bellmanFord(adj, start):
    node_sz = len(adj)
    dis = [float("inf") for _ in range(node_sz)]
    dis[start] = 0
    visited = [False for _ in range(node_sz)]
    visited[start] = True
    queue = [start]

    while queue:
        # 每次从「双端队列」中取出，并标记「未入队」
        cur = queue.pop(0)
        visited[cur] = False
        # 尝试使用该点 cur 做中转点，更新到其他点的最短距离
        # 如果更新的点，本身「未入队」则加入队列中，并标记「已入队」
        for n_node, w in adj[cur]:
            if dis[cur] + w < dis[n_node]:
                dis[n_node] = dis[cur] + w
                if visited[n_node]:
                    continue
                queue.append(n_node)
                visited[n_node] = True
    print(dis)  # [0, 1, 8, 4, 13, 17]


bellmanFord(adj, 0)
```

虽然在大多数情况下 SPFA 跑得很快，但其最坏情况下的时间复杂度为 `O(nm)`，将其卡到这个复杂度也是不难的，所以考试时要谨慎使用（在没有负权边时最好使用 Dijkstra 算法，在有负权边且题目中的图没有特殊性质时，若 SPFA 是标算的一部分，题目不应当给出 Bellman-Ford 算法无法通过的数据范围）。

### 其他优化

除了队列优化（SPFA）之外，Bellman-Ford 还有其他形式的优化，这些优化在部分图上效果明显，但在某些特殊图上，最坏复杂度可能达到指数级。

- 堆优化：将队列换成堆，与 Dijkstra 的区别是允许一个点多次入队。在有负权边的图可能被卡成指数级复杂度。
- 栈优化：将队列换成栈（即将原来的 BFS 过程变成 DFS），在寻找负环时可能具有更高效率，但最坏时间复杂度仍然为指数级。
- LLL 优化：将普通队列换成双端队列，每次将入队结点距离和队内距离平均值比较，如果更大则插入至队尾，否则插入队首。
- SLF 优化：将普通队列换成双端队列，每次将入队结点距离和队首比较，如果更大则插入至队尾，否则插入队首。
- D´Esopo-Pape 算法：将普通队列换成双端队列，如果一个节点之前没有入队，则将其插入队尾，否则插入队首。

更多优化以及针对这些优化的 Hack 方法，可以看 [fstqwq 在知乎上的回答](https://www.zhihu.com/question/292283275/answer/484871888)。
