题目：[847. 访问所有节点的最短路径](https://leetcode.cn/problems/shortest-path-visiting-all-nodes/)

[题解来源 1](https://leetcode.cn/problems/shortest-path-visiting-all-nodes/solution/gong-shui-san-xie-yi-ti-shuang-jie-bfs-z-6p2k/)

[题解来源 2](https://leetcode.cn/problems/shortest-path-visiting-all-nodes/solution/gtalgorithm-tu-jie-fa-ba-hardbian-cheng-v5knb/)

存在一个由 `n` 个节点组成的无向连通图，图中的节点按从 `0` 到 `n - 1` 编号。

给你一个数组 `graph` 表示这个图。其中，`graph[i]` 是一个列表，由所有与节点 `i` 直接相连的节点组成。

返回能够访问所有节点的最短路径的长度。你可以在任一节点开始和停止，也可以多次重访节点，并且可以重用边。

**示例 1：**

![img](../../img/shortest1-graph.jpg)

```
输入：graph = [[1,2,3],[0],[0],[0]]
输出：4
解释：一种可能的路径为 [1,0,2,0,3]
```

**示例 2：**

![img](../../img/shortest2-graph.jpg)

```
输入：graph = [[1],[0,2,4],[1,3,4],[2],[1,2]]
输出：4
解释：一种可能的路径为 [0,1,4,2,3]
```

提示：

n == graph.length
1 <= n <= 12
0 <= graph[i].length < n
graph[i] 不包含 i
如果 graph[a] 包含 b ，那么 graph[b] 也包含 a
输入的图总是连通图



### 1、旅行商问题的一般形式

旅行商问题（TSP）：给定一系列城市和每对城市之间的距离，求解访问每一座城市一次并回到起始城市的最短回路。从图论的角度来看，该问题实质是在一个带权完全无向图中，找一个权值最小的哈密顿回路。

本题是一道类似旅行商问题，区别在于：可以重复访问某些节点，且在遍历完最后一个节点后不用回到出发点。

### 2、为什么要利用状态压缩？

本题与一般的图论题目不同的是，需要遍历完图内全部节点，且可以重复访问某些节点。所以我们需要在搜索过程中，记录当前已经遍历了哪些节点。如果我们利用数组来存储每个节点的状态，在传参时较为不方便，效率不高。本题数据范围 n <= 12，说明可以利用状态压缩。

### 3、基于状态压缩的广度优先搜索算法

题目要求，返回能够访问所有节点的最短路径的长度，每个节点都可能是起点

本题可以通过「多源bfs」对图中节点进行扩展，并利用「状态压缩」记录节点的遍历情况，当有一条路径经过所有点时最短路径找到

具体实现细节如下：

- BFS 参数：当前节点编号 idx，当前搜索状态 state，当前扩展距离 dist
- BFS 起点：题目不限制起点，所以最开始可以将每个点都存入队列，对应状态为仅该点遍历。遍历的时候就相当于多起点「并排」在往前走
- BFS 终点：并排往前走，有一个先达到终点（即所有点都走过，state == 2^n - 1），就返回 dist
- BFS 标记：尽管本题可以重复访问某些节点，但是在同一「子问题」下重复访问某一节点必然是无用功。

所以在实现时，`vis[i][state]` 用来描述一个子问题，**当再次走到节点 i 的时候，前面走过的路 state 不能重复**

- i 代表当前节点 i
- state 转为二进制代表了「走过了那些节点」

```
站在 1 处
vis[1]["010"] = 1

从 1->0 后
vis[0]["011"] = 1

从 0->2 后
vis[2]["111"] = 1

从 2->0 时
vis[0]["111"] = 0 这个子问题没来过，与 vis[0]["011"] 是不同的子问题
```

**如果我们不用「状态压缩」的话，state 1个维度就得需要 12 个节点的维度，来记录前面走的路**

```cpp
class Solution {
public:
    int shortestPathLength(vector<vector<int>>& graph) {
        int n = graph.size();
        int mask = 1 << n;
        queue<tuple<int, int, int>> q; // 节点、状态、长度
        vector<vector<bool>> visited(n, vector<bool>(mask, false));

        for (int i = 0; i < n; i++) {
            q.push({i, (1 << i) | 0, 0}); // 所有的节点入队
            visited[i][(1 << i) | 0] = true;
        }

        while (!q.empty()) {
            auto [cur, state, dist] = q.front();
            q.pop();

            if (state == mask -1) return dist;

            for (int next : graph[cur]) {
                int next_state = (1 << next) | state;
                if (visited[next][next_state] == false) {
                    q.push({next, next_state, dist+1});
                    visited[next][next_state] = true;
                }
            }
        }
        return 0;
    }
};
```

